\s:ULLORIAQ,c:1552811326,bid:0,seq:17519875*18\!AIVDM,1,1,,B,177fGb001jVA3cEk1<V2B1sT00Re,0*6F
\s:ULLORIAQ,c:1552811326,bid:0,seq:17519874*19\!AIVDM,1,1,,A,16K@gF002:4T;E=o0r1a>7KR00S>,0*20
\s:ULLORIAQ,c:1552811326,bid:0,seq:17519873*1e\!AIVDM,1,1,,A,39NSONh01j58L:;q4bAj5QgV0Bee,0*58
\s:ULLORIAQ,c:1552811325,bid:0,seq:17519872*1c\!AIVDM,1,1,,A,1815JQht1p52lV9pnHq24Qe`051h,0*40
\s:ULLORIAQ,c:1552811324,bid:0,seq:17519871*1e\!AIVDM,1,1,,B,1815F=P0RB5h3F=sWf?8l6wR0Gw`,0*6C
\s:ULLORIAQ,c:1552811324,bid:0,seq:17519870*1f\!AIVDM,1,1,,B,177hp=001w4wGoipagO24AeH00S@,0*35
\s:ULLORIAQ,c:1552811324,bid:0,seq:17519869*17\!AIVDM,1,1,,B,3815;QhuAqUJ6iEheP=R`R7T053S,0*6E
\s:ULLORIAQ,c:1552811324,bid:0,seq:17519868*16\!AIVDM,1,1,,B,18Hs6c021V643`gn;V12@QsP0<00,0*2F
\s:ULLORIAQ,c:1552811324,bid:0,seq:17519867*19\!AIVDM,1,1,,A,1773d102j05>Pe?rA10j51WP0HM@,0*06
\s:ULLORIAQ,c:1552811323,bid:0,seq:17519866*1f\!AIVDM,1,1,,B,14WS2P01S9URjrp4:wIsjqSN051h,0*5B
\s:ULLORIAQ,c:1552811323,bid:0,seq:17519865*1c\!AIVDM,1,1,,B,19NP00@02DUA@d5weT8pUnoD00SL,0*31
\s:ULLORIAQ,c:1552811323,bid:0,seq:17519864*1d\!AIVDM,1,1,,B,15D1f00023U4pg5rD2aI>7GJ0@Lb,0*36
\s:ULLORIAQ,c:1552811323,bid:0,seq:17519863*1a\!AIVDM,1,1,,A,177VGS0w1s6IkHOpPjC::H3L0Gw1,0*4C
\s:ULLORIAQ,c:1552811322,bid:0,seq:17519862*1a\!AIVDM,1,1,,B,18KmD@001w5meTwuVLC9;GMN0HLJ,0*42
\s:ULLORIAQ,c:1552811322,bid:0,seq:17519861*19\!AIVDM,1,1,,B,1815=5hv2S5A;FUpqsCBO2520@LI,0*7F
\s:ULLORIAQ,c:1552811322,bid:0,seq:17519860*18\!AIVDM,1,1,,B,19NSIlh1j752w6Ap?DP1gAEN0L02,0*2F
\s:ULLORIAQ,c:1552811322,bid:0,seq:17519859*12\!AIVDM,1,1,,A,140TuJ001gU8k;7ppHHQvicR0@LO,0*28
\s:ULLORIAQ,c:1552811322,bid:0,seq:17519858*13\!AIVDM,1,1,,A,18L?L8001f4Jv@1lVAn2:QgR0Gwv,0*09
\s:ULLORIAQ,c:1552811322,bid:0,seq:17519857*1c\!AIVDM,1,1,,A,15DIlv0uj?U4BOwth@q1VA=N0<01,0*4B
\s:ULLORIAQ,c:1552811321,bid:0,seq:17519856*1e\!AIVDM,1,1,,B,13n<6`00255Kiauq3DG2=Akh0<00,0*27
\s:ULLORIAQ,c:1552811321,bid:0,seq:17519855*1d\!AIVDM,1,1,,B,1815?T@01q6WvugpR`TRLQuP0HKm,0*54
\s:ULLORIAQ,c:1552811321,bid:0,seq:17519854*1c\!AIVDM,1,1,,B,177ecr01B>5G6Nas1B?977AL0@KS,0*15
\s:ULLORIAQ,c:1552811321,bid:0,seq:17519853*1b\!AIVDM,1,1,,A,19NSCp@1Ai6=f>mpg3aBKR3J051h,0*5C
\s:ULLORIAQ,c:1552811321,bid:0,seq:17519852*1a\!AIVDM,1,1,,A,176uAo02iU5H`i3p9;c1rASB0<00,0*3A
\s:ULLORIAQ,c:1552811320,bid:0,seq:17519851*18\!AIVDM,1,1,,B,19NS<lP01Q50mpih6>l3IRaL08KF,0*1D
\s:ULLORIAQ,c:1552811320,bid:0,seq:17519850*19\!AIVDM,1,1,,A,14`Ut@h01F4nL5CoIt?R=ieV0@K9,0*37
\s:ULLORIAQ,c:1552811319,bid:0,seq:17519849*1b\!AIVDM,1,1,,B,1770;k001q5<9Jeoq=291W=H0<01,0*1D
\s:ULLORIAQ,c:1552811319,bid:0,seq:17519848*1a\!AIVDM,1,1,,B,15RB8R001e5D<@IrHoKR71cJ08JU,0*3F
\s:ULLORIAQ,c:1552811319,bid:0,seq:17519847*15\!AIVDM,1,1,,A,19NSB;@01l5D;tGqTfLj1AU40<00,0*66
\s:ULLORIAQ,c:1552811319,bid:0,seq:17519846*14\!AIVDM,1,1,,A,18JV22002E5EaG5s4VH9<WDp051h,0*44
\s:ULLORIAQ,c:1552811319,bid:0,seq:17519845*17\!AIVDM,1,1,,A,1815F=P1RB5h3JasWfk8lFwH00Rc,0*51
\s:ULLORIAQ,c:1552811319,bid:0,seq:17519844*16\!AIVDM,1,1,,B,13V?mh001N4vEsepm3e8s7A80<01,0*66
\s:ULLORIAQ,c:1552811319,bid:0,seq:17519843*11\!AIVDM,1,1,,A,19NSIg0wAi4uM<=o8dsIBo=B0GwC,0*67
\s:ULLORIAQ,c:1552811318,bid:0,seq:17519842*11\!AIVDM,1,1,,B,1815>sh01N4`36gnG5F2<AiJ0HJ6,0*46
\s:ULLORIAQ,c:1552811318,bid:0,seq:17519841*12\!AIVDM,1,1,,A,13JPgL001W4nO3sodT>23Ak208J:,0*26
\s:ULLORIAQ,c:1552811318,bid:0,seq:17519840*13\!AIVDM,1,1,,A,19NS?SP0265`hSmtBwp1mQSH0@Ip,0*56
\s:ULLORIAQ,c:1552811317,bid:0,seq:17519839*12\!AIVDM,1,1,,A,13@qd:041w5:DowkTAKkjC5F08IN,0*51
\s:ULLORIAQ,c:1552811317,bid:0,seq:17519838*13\!AIVDM,1,1,,B,19NSONh01k58L2qq4aWj4QgD0<02,0*60
\s:ULLORIAQ,c:1552811316,bid:0,seq:17519837*1d\!AIVDM,1,1,,B,14`=ER002LVEioCpwJ?qfWmF0HHt,0*1F
\s:ULLORIAQ,c:1552811316,bid:0,seq:17519836*1c\!AIVDM,1,1,,B,1815Jq`21k5Io3cs3d=98G=B051h,0*24
\s:ULLORIAQ,c:1552811335,bid:0,seq:17519915*1d\!AIVDM,1,1,,A,1815>A0020513E9pHkPj6iaL00Rq,0*25
\s:ULLORIAQ,c:1552811334,bid:0,seq:17519914*1d\!AIVDM,1,1,,B,176wFc021pUDaPupt0@a07600D02,0*33
\s:ULLORIAQ,c:1552811333,bid:0,seq:17519913*1d\!AIVDM,1,1,,B,18Hsgd001W66cUIo:;HRb2?n0L00,0*04
\s:ULLORIAQ,c:1552811333,bid:0,seq:17519912*1c\!AIVDM,1,1,,A,177hp=001w4wGwkpah=j8ieb051h,0*48
\s:ULLORIAQ,c:1552811333,bid:0,seq:17519911*1f\!AIVDM,1,1,,A,1774br00AWU8nlWeE@0BTR200Owu,0*76
\s:ULLORIAQ,c:1552811333,bid:0,seq:17519910*1e\!AIVDM,1,1,,A,1815FD@01UUNbp;mOk2QB1800HRi,0*1D
\s:ULLORIAQ,c:1552811333,bid:0,seq:17519909*16\!AIVDM,1,1,,B,138sw4001k4?hpqlO7>j71kl0L0E,0*5F
\s:ULLORIAQ,c:1552811333,bid:0,seq:17519908*17\!AIVDM,1,1,,B,19NWrU001g5IbI9rUaoR71al051h,0*07
\s:ULLORIAQ,c:1552811333,bid:0,seq:17519907*18\!AIVDM,1,1,,B,16<nF90P1VTUUFauN?k4Cwwl2<00,0*01
\s:ULLORIAQ,c:1552811333,bid:0,seq:17519906*19\!AIVDM,1,1,,B,177ecr01R>5G6CUs1A>I7WAj051h,0*3C
\s:ULLORIAQ,c:1552811333,bid:0,seq:17519905*1a\!AIVDM,1,1,,A,1815<B@vAq4t`acp1R<R7Qij08RB,0*71
\s:ULLORIAQ,c:1552811332,bid:0,seq:17519904*1a\!AIVDM,1,1,,B,1815=vh1Ar6nMkWr4H@RQB3n0<01,0*7F
\s:ULLORIAQ,c:1552811332,bid:0,seq:17519903*1d\!AIVDM,1,1,,B,19NSCp@1Ai6=fHWpg4B2KB3h0D00,0*5D
\s:ULLORIAQ,c:1552811332,bid:0,seq:17519902*1c\!AIVDM,1,1,,A,13n<6`00R55Kikuq3E8jC1j:0@RA,0*5A
\s:ULLORIAQ,c:1552811332,bid:0,seq:17519901*1f\!AIVDM,1,1,,A,15QiVP001j4Mc:=nURv8w7?l0D01,0*1B
\s:ULLORIAQ,c:1552811332,bid:0,seq:17519900*1e\!AIVDM,1,1,,A,19NSIlhvj752w>ip?ET1g1Ej051h,0*38
\s:ULLORIAQ,c:1552811331,bid:0,seq:17519899*1c\!AIVDM,1,1,,B,13Tsnh001u4OqM5ga<H2MR9b0HQP,0*4D
\s:ULLORIAQ,c:1552811331,bid:0,seq:17519898*1d\!AIVDM,1,1,,B,18L?L8001f4JvGmlVBOR;1ij0Gwv,0*44
\s:ULLORIAQ,c:1552811331,bid:0,seq:17519897*12\!AIVDM,1,1,,A,H0D6sLD0C81>G59ihhU0000`5320,0*00
\s:ULLORIAQ,c:1552811331,bid:0,seq:17519896*13\!AIVDM,1,1,,A,1815CRh21cVETVApo1GajWkl0<03,0*5F
\s:ULLORIAQ,c:1552811330,bid:0,seq:17519895*11\!AIVDM,1,1,,B,160mM:0vis6@ol;oVMoB9ik`0@Q<,0*05
\s:ULLORIAQ,c:1552811330,bid:0,seq:17519894*10\!AIVDM,1,1,,A,15QuT8002?5aa1UrJD=1rQOd00S?,0*22
\s:ULLORIAQ,c:1552811330,bid:0,seq:17519893*17\!AIVDM,1,1,,A,15Snmn002:4hRKinUWJILGWf0@Q=,0*71
\s:ULLORIAQ,c:1552811330,bid:0,seq:17519892*16\!AIVDM,1,1,,B,19NSB;@01p5D<4GqTgB1wiUH0D00,0*00
\s:ULLORIAQ,c:1552811329,bid:0,seq:17519891*1d\!AIVDM,1,1,,B,19NS8D01Av5rdIehfjIRWR9f00Sj,0*69
\s:ULLORIAQ,c:1552811329,bid:0,seq:17519890*1c\!AIVDM,1,1,,B,19NS?SP0265`heQtC0sQp1Sf0<04,0*68
\s:ULLORIAQ,c:1552811328,bid:0,seq:17519889*15\!AIVDM,1,1,,B,13V::N0vAk5Ae`CrUraj7ieV08P0,0*3A
\s:ULLORIAQ,c:1552811328,bid:0,seq:17519888*14\!AIVDM,1,1,,B,16LT;<00264M11un?jbaH7Ub08Ot,0*76
\s:ULLORIAQ,c:1552811328,bid:0,seq:17519887*1b\!AIVDM,1,1,,A,18L?kT00244UpC7nDARj2Akb00Rm,0*16
\s:ULLORIAQ,c:1552811328,bid:0,seq:17519886*1a\!AIVDM,1,1,,A,1815=5h2BO5A;OMpqsnjN25@051h,0*1A
\s:ULLORIAQ,c:1552811328,bid:0,seq:17519885*19\!AIVDM,1,1,,B,15C0>V001p5?S4Sr6BGj71eb08Ol,0*44
\s:ULLORIAQ,c:1552811328,bid:0,seq:17519884*18\!AIVDM,1,1,,B,13@qd:0uR05:E3ekTA?klC5b0@ON,0*50
\s:ULLORIAQ,c:1552811328,bid:0,seq:17519883*1f\!AIVDM,1,1,,A,13dcAj001c4lA<EeBfnBhB;V051h,0*4C
\s:ULLORIAQ,c:1552811327,bid:0,seq:17519882*11\!AIVDM,1,1,,B,18Kg`v002tUvDfww6ECaAoGd00SW,0*09
\s:ULLORIAQ,c:1552811327,bid:0,seq:17519881*12\!AIVDM,1,1,,B,15QM60001U5NQsSsTg?Aw1k`0L06,0*5C
\s:ULLORIAQ,c:1552811327,bid:0,seq:17519880*13\!AIVDM,1,1,,A,177ecr0w2=5G6Hcs1AcI6WA`0D0o,0*06
\s:ULLORIAQ,c:1552811327,bid:0,seq:17519879*15\!AIVDM,1,1,,A,1815Ggh02>6Jl8p3@UfSNRmV0HO2,0*36
\s:ULLORIAQ,c:1552811326,bid:0,seq:17519878*15\!AIVDM,1,1,,A,177Vkc0w1o59J6OntuAQj1a00?wh,0*0A
\s:ULLORIAQ,c:1552811326,bid:0,seq:17519877*1a\!AIVDM,1,1,,A,177TNM001i4S=2ml?Nh22ASl00Rc,0*27
\s:ULLORIAQ,c:1552811326,bid:0,seq:17519876*1b\!AIVDM,1,1,,A,18IIWJ001`TovLwmOiHAoiMb08Na,0*59
\s:ULLORIAQ,c:1552811344,bid:0,seq:17519955*1f\!AIVDM,1,1,,B,1815DV001fT=UKum<eMR7AfF051l,0*4A
\s:ULLORIAQ,c:1552811344,bid:0,seq:17519954*1e\!AIVDM,1,1,,A,177VGS00Au6Ik2kpPiab:`2<085e,0*6A
\s:ULLORIAQ,c:1552811343,bid:0,seq:17519953*1e\!AIVDM,1,1,,B,177hp=00204wH7gpahuQwif40H5I,0*7D
\s:ULLORIAQ,c:1552811343,bid:0,seq:17519952*1f\!AIVDM,1,1,,A,15QuT8002?5aa<mrJEJQrQN>085G,0*4C
\s:ULLORIAQ,c:1552811343,bid:0,seq:17519951*1c\!AIVDM,1,1,,A,1815B>001q5KLKUrQmq20i`B0@5B,0*4A
\s:ULLORIAQ,c:1552811342,bid:0,seq:17519950*1c\!AIVDM,1,1,,B,13n<6`01255Kiuqq3EqjCAjP0H4n,0*30
\s:ULLORIAQ,c:1552811342,bid:0,seq:17519949*14\!AIVDM,1,1,,A,15Snmn002:4hR>gnUVQaLoV>0D02,0*23
\s:ULLORIAQ,c:1552811342,bid:0,seq:17519948*15\!AIVDM,1,1,,A,15CkSh001s4KlBUmGvr25AlB00Sf,0*04
\s:ULLORIAQ,c:1552811341,bid:0,seq:17519947*19\!AIVDM,1,1,,B,14W4IT001o7CvAakt8a<S:6@0?wu,0*4A
\s:ULLORIAQ,c:1552811341,bid:0,seq:17519946*18\!AIVDM,1,1,,A,1815=vhviq6nMuKr4HmRT22B084c,0*35
\s:ULLORIAQ,c:1552811341,bid:0,seq:17519945*1b\!AIVDM,1,1,,A,15ThA`001hV@pBioHQtqt7t@0?wt,0*23
\s:ULLORIAQ,c:1552811341,bid:0,seq:17519944*1a\!AIVDM,1,1,,B,19NS5@P01p4=M95kT2eR4Q`@084G,0*28
\s:ULLORIAQ,c:1552811341,bid:0,seq:17519943*1d\!AIVDM,1,1,,B,15RB8R001e5D<OIrHpf24Qb:0D04,0*17
\s:ULLORIAQ,c:1552811341,bid:0,seq:17519942*1c\!AIVDM,1,1,,A,19NP00@02DUA@LEweQj`VVn2084>,0*7C
\s:ULLORIAQ,c:1552811341,bid:0,seq:17519941*1f\!AIVDM,1,1,,A,160mM:01As6@ouCoVNWB91j40<01,0*2E
\s:ULLORIAQ,c:1552811340,bid:0,seq:17519940*1f\!AIVDM,1,1,,B,16TnTP001iToLW3h<5QBc24:283`,0*23
\s:ULLORIAQ,c:1552811340,bid:0,seq:17519939*11\!AIVDM,1,1,,B,14a1Eb01ia4maS9wCssk1RD80<01,0*41
\s:ULLORIAQ,c:1552811340,bid:0,seq:17519938*10\!AIVDM,1,1,,A,15TGgD001n4`8Vin?hnRGir800T;,0*10
\s:ULLORIAQ,c:1552811339,bid:0,seq:17519937*11\!AIVDM,1,1,,A,19NSB;@01l5D<<KqTh5R7QSd0D00,0*52
\s:ULLORIAQ,c:1552811339,bid:0,seq:17519936*10\!AIVDM,1,1,,B,15C`5H001iVgK=slnikQcQJ:0Gwu,0*75
\s:ULLORIAQ,c:1552811339,bid:0,seq:17519935*13\!AIVDM,1,1,,A,137FK4001d5M4AkrRlAArAV<0@38,0*77
\s:ULLORIAQ,c:1552811338,bid:0,seq:17519934*13\!AIVDM,1,1,,B,13V?mh00QN4vEfOpm2Kq8WAh0<01,0*24
\s:ULLORIAQ,c:1552811338,bid:0,seq:17519933*14\!AIVDM,1,1,,B,13:LbT001u5<jsur2aBR41`60@2f,0*00
\s:ULLORIAQ,c:1552811338,bid:0,seq:17519932*15\!AIVDM,1,1,,B,177Vkc02Ao59J?wntvFAjQaH0Owh,0*71
\s:ULLORIAQ,c:1552811338,bid:0,seq:17519931*16\!AIVDM,1,1,,B,169s;`0v2q4E4>Qmp=19<oB8282M,0*68
\s:ULLORIAQ,c:1552811338,bid:0,seq:17519930*17\!AIVDM,1,1,,B,177QTQ001mTLG<KnfsIHTFn62@2J,0*0E
\s:ULLORIAQ,c:1552811338,bid:0,seq:17519929*1f\!AIVDM,1,1,,A,18LFdv002:UCSRik0O<qT7d:051l,0*7D
\s:ULLORIAQ,c:1552811338,bid:0,seq:17519928*1e\!AIVDM,1,1,,A,1:U8j;P21l5QoIwr3imaDoP000Ro,0*49
\s:ULLORIAQ,c:1552811338,bid:0,seq:17519927*11\!AIVDM,1,1,,A,13V::N001k5AehqrUsIj81ep082I,0*76
\s:ULLORIAQ,c:1552811337,bid:0,seq:17519926*1f\!AIVDM,1,1,,B,1815F=Pw2B5h3:MsWdj`mFv400Rc,0*0F
\s:ULLORIAQ,c:1552811337,bid:0,seq:17519925*1c\!AIVDM,1,1,,A,177cRk001wU<m3gr?4s9=GB800SJ,0*71
\s:ULLORIAQ,c:1552811337,bid:0,seq:17519924*1d\!AIVDM,1,1,,A,14Uspt02B@4ke9UjGmKsN9<4081u,0*1C
\s:ULLORIAQ,c:1552811337,bid:0,seq:17519923*1a\!AIVDM,1,1,,B,1815>sh01N4`3D?nG6Ij>Ah6051l,0*1B
\s:ULLORIAQ,c:1552811337,bid:0,seq:17519922*1b\!AIVDM,1,1,,A,15E<?R001V5KI@eg8vNR6Qh8051l,0*19
\s:ULLORIAQ,c:1552811336,bid:0,seq:17519921*19\!AIVDM,1,1,,B,15Snmn002;4hREGnUVu9K7Wp0<02,0*6E
\s:ULLORIAQ,c:1552811336,bid:0,seq:17519920*18\!AIVDM,1,1,,B,1815B;@02?4?GGCn2UQqC7In081>,0*19
\s:ULLORIAQ,c:1552811335,bid:0,seq:17519919*11\!AIVDM,1,1,,B,19NSONh01k58LAUq4buB5Qf000Rn,0*78
\s:ULLORIAQ,c:1552811335,bid:0,seq:17519918*10\!AIVDM,1,1,,B,1815=5h1jR5A;WKpqtAjQB5L051l,0*7E
\s:ULLORIAQ,c:1552811335,bid:0,seq:17519917*1f\!AIVDM,1,1,,A,14`=ER002KVEiNWpwI8ahGl20@0a,0*34
\s:ULLORIAQ,c:1552811335,bid:0,seq:17519916*1e\!AIVDM,1,1,,A,1815;QhvQpUJ6u9hePiBVB820?ww,0*7C
\s:ULLORIAQ,c:1552811352,bid:0,seq:17519995*14\!AIVDM,1,1,,B,13Tsnh001u4OqlQga=bRMR8N0@:l,0*31
\s:ULLORIAQ,c:1552811352,bid:0,seq:17519994*15\!AIVDM,1,1,,B,104Ef;wP00U@I=42HiuaNgvV28:k,0*2F
\s:ULLORIAQ,c:1552811352,bid:0,seq:17519993*12\!AIVDM,1,1,,B,33V?in01iVTkOb3ofj@a5oBV05tC,0*6A
\s:ULLORIAQ,c:1552811352,bid:0,seq:17519992*13\!AIVDM,1,1,,B,19NSCp@1Ai6=fbKpg5LRJB2P0L00,0*34
\s:ULLORIAQ,c:1552811351,bid:0,seq:17519991*13\!AIVDM,1,1,,B,19NSLo@01L5BgjApMbqQrQdL08:6,0*55
\s:ULLORIAQ,c:1552811351,bid:0,seq:17519990*12\!AIVDM,1,1,,A,19NSIlhuB752wNip?GSigADP0D02,0*5F
\s:ULLORIAQ,c:1552811351,bid:0,seq:17519989*1a\!AIVDM,1,1,,A,1778@V0vih5NTvWscOWq57<N08:>,0*75
\s:ULLORIAQ,c:1552811350,bid:0,seq:17519988*1a\!AIVDM,1,1,,B,19NSB;@01q5D<E1qTi2ipiT:0<00,0*2C
\s:ULLORIAQ,c:1552811350,bid:0,seq:17519987*15\!AIVDM,1,1,,B,1815ASh0284GSr5nuf6`iFpR089k,0*73
\s:ULLORIAQ,c:1552811350,bid:0,seq:17519986*14\!AIVDM,1,1,,B,176tkI001e4=6aIm?2mq<WLR00Sk,0*31
\s:ULLORIAQ,c:1552811350,bid:0,seq:17519985*17\!AIVDM,1,1,,A,19NSL1002h5DIKQh=ksSr3<N051l,0*43
\s:ULLORIAQ,c:1552811350,bid:0,seq:17519984*16\!AIVDM,1,1,,B,169s;`02jm4E3vqmp;M987BP2>HW,0*2F
\s:ULLORIAQ,c:1552811350,bid:0,seq:17519983*11\!AIVDM,1,1,,B,13Tgu2002;5eq3qnn2eafWfL00Rk,0*2D
\s:ULLORIAQ,c:1552811350,bid:0,seq:17519982*10\!AIVDM,1,1,,B,13JKCj0v1q4I0<om06o2>1jL0@9J,0*0B
\s:ULLORIAQ,c:1552811350,bid:0,seq:17519981*13\!AIVDM,1,1,,B,160mM:00At6@p5OoVOBj<1jF0L01,0*43
\s:ULLORIAQ,c:1552811350,bid:0,seq:17519980*12\!AIVDM,1,1,,A,177Ijo000>V;ELP3Haq9BDsL0H9O,0*04
\s:ULLORIAQ,c:1552811350,bid:0,seq:17519979*14\!AIVDM,1,1,,A,19NS<lP01Q50nDAh6>q3IR`N00Rd,0*2C
\s:ULLORIAQ,c:1552811350,bid:0,seq:17519978*15\!AIVDM,1,1,,A,39NSITP21h4;=?Wo<G=8lo6V0Bh=,0*18
\s:ULLORIAQ,c:1552811349,bid:0,seq:17519977*12\!AIVDM,1,1,,A,15RB8R001e5D<W=rHqK221bN0<04,0*3E
\s:ULLORIAQ,c:1552811349,bid:0,seq:17519976*13\!AIVDM,1,1,,A,1815CR@01q6PkwMqN3IjlBH:00SM,0*50
\s:ULLORIAQ,c:1552811348,bid:0,seq:17519975*11\!AIVDM,1,1,,B,15QOJL001w4ReP=s3hN80VNJ051l,0*75
\s:ULLORIAQ,c:1552811348,bid:0,seq:17519974*10\!AIVDM,1,1,,B,1815C`h3AC6U3P1mD`QjQB7j088O,0*20
\s:ULLORIAQ,c:1552811348,bid:0,seq:17519973*17\!AIVDM,1,1,,A,18L?kT00244UpUenDCCB1ijJ00SD,0*43
\s:ULLORIAQ,c:1552811348,bid:0,seq:17519972*16\!AIVDM,1,1,,A,19NWwMh1inU7c=qkNERjOR4N00RF,0*35
\s:ULLORIAQ,c:1552811348,bid:0,seq:17519971*15\!AIVDM,1,1,,A,19NSPW0viM5>@COp?K0j9AfN088:,0*15
\s:ULLORIAQ,c:1552811348,bid:0,seq:17519970*14\!AIVDM,1,1,,A,15C`5H001g6gKFWlnjmAgiHL00SN,0*72
\s:ULLORIAQ,c:1552811347,bid:0,seq:17519969*13\!AIVDM,1,1,,B,19NSAs@01mV01E;vqemq8o<F087d,0*0F
\s:ULLORIAQ,c:1552811347,bid:0,seq:17519968*12\!AIVDM,1,1,,B,18154k001W5iH4stWt8QwiRJ00Rg,0*4F
\s:ULLORIAQ,c:1552811347,bid:0,seq:17519967*1d\!AIVDM,1,1,,A,17752g0wj65DbfurU8Ba4GBF051l,0*7F
\s:ULLORIAQ,c:1552811347,bid:0,seq:17519966*1c\!AIVDM,1,1,,A,15SmD<00154i?4Ansbij7i`@0<00,0*79
\s:ULLORIAQ,c:1552811346,bid:0,seq:17519965*1e\!AIVDM,1,1,,B,18I2jN00234=LdulGnM96W<F00SM,0*12
\s:ULLORIAQ,c:1552811346,bid:0,seq:17519964*1f\!AIVDM,1,1,,B,177bfn0sAr4IkMqmE9PI<oJ80D04,0*7D
\s:ULLORIAQ,c:1552811346,bid:0,seq:17519963*18\!AIVDM,1,1,,A,177eg2001f4jb0etR:b0t0tH087W,0*47
\s:ULLORIAQ,c:1552811346,bid:0,seq:17519962*19\!AIVDM,1,1,,A,14`=ER002LVEi?5pwHIaf7lJ051l,0*2F
\s:ULLORIAQ,c:1552811346,bid:0,seq:17519961*1a\!AIVDM,1,1,,A,15UPcB002<TA2ion<vhq=oFJ087T,0*21
\s:ULLORIAQ,c:1552811346,bid:0,seq:17519960*1b\!AIVDM,1,1,,A,177Vkc011o59JF?ntw5AjQa`051l,0*52
\s:ULLORIAQ,c:1552811346,bid:0,seq:17519959*11\!AIVDM,1,1,,A,18153S001m4:jb9mjR82CQnF00RV,0*49
\s:ULLORIAQ,c:1552811344,bid:0,seq:17519958*12\!AIVDM,1,1,,B,15Bq5T01iR6RDFopqV:2WB8@0L01,0*0F
\s:ULLORIAQ,c:1552811344,bid:0,seq:17519957*1d\!AIVDM,1,1,,B,1815>A001w513M7pHlAB1Acf051l,0*26
\s:ULLORIAQ,c:1552811344,bid:0,seq:17519956*1c\!AIVDM,1,1,,B,18KTFD001a6>3QOt94Odd:@F0<00,0*42
\s:ULLORIAQ,c:1552811361,bid:0,seq:17520035*1d\!AIVDM,1,1,,A,13V?in001VTkOSeofia`v7Bp0H?v,0*48
\s:ULLORIAQ,c:1552811361,bid:0,seq:17520034*1c\!AIVDM,1,1,,A,19NSCp@01i6=fjMpg5uBJj2j0H?p,0*38
\s:ULLORIAQ,c:1552811361,bid:0,seq:17520033*1b\!AIVDM,1,1,,A,15QeTd002a4RC5Up8g21V1Hn00S?,0*31
\s:ULLORIAQ,c:1552811360,bid:0,seq:17520032*1b\!AIVDM,1,1,,B,14`UuK@01vVumcIo?=DLFann0Owv,0*44
\s:ULLORIAQ,c:1552811360,bid:0,seq:17520031*18\!AIVDM,1,1,,B,1815F=P0BB5h2mAsWb?`m6vj051l,0*76
\s:ULLORIAQ,c:1552811360,bid:0,seq:17520030*19\!AIVDM,1,1,,A,19NSD>001m57IbQol9L1viVd08?b,0*52
\s:ULLORIAQ,c:1552811360,bid:0,seq:17520029*11\!AIVDM,1,1,,A,160l7>02B>Teb6Atf`r@=0Bl251l,0*17
\s:ULLORIAQ,c:1552811360,bid:0,seq:17520028*10\!AIVDM,1,1,,A,13MAHEP01l4UWpaoAkFa97Bj051l,0*23
\s:ULLORIAQ,c:1552811359,bid:0,seq:17520027*15\!AIVDM,1,1,,B,16TnTP001iToLrmh<6HRaj4h28>v,0*41
\s:ULLORIAQ,c:1552811359,bid:0,seq:17520026*14\!AIVDM,1,1,,A,13JKCj0vAq4I0E1m07Q2<Alf08?8,0*32
\s:ULLORIAQ,c:1552811359,bid:0,seq:17520025*17\!AIVDM,1,1,,B,15?1u:001w4g1KemRGQ8r76j08>U,0*01
\s:ULLORIAQ,c:1552811358,bid:0,seq:17520024*17\!AIVDM,1,1,,B,33cngB0tQc6>e`so5KK1mAW<1Pvi,0*57
\s:ULLORIAQ,c:1552811357,bid:0,seq:17520023*1f\!AIVDM,1,1,,B,137itj001g4RkJ1m2RO2A1jf0D00,0*3F
\s:ULLORIAQ,c:1552811357,bid:0,seq:17520022*1e\!AIVDM,1,1,,B,17752g00265DbUcrU7Iq4GBb051l,0*76
\s:ULLORIAQ,c:1552811357,bid:0,seq:17520021*1d\!AIVDM,1,1,,A,13ku:v0w1vTcfSKwOtFG=Ufb0<00,0*12
\s:ULLORIAQ,c:1552811357,bid:0,seq:17520020*1c\!AIVDM,1,1,,A,13JSS8001M7GB8UkKLm5FT@d0@=j,0*50
\s:ULLORIAQ,c:1552811357,bid:0,seq:17520019*16\!AIVDM,1,1,,B,19NSL1002i5DIRIh=kiStS<b0<00,0*44
\s:ULLORIAQ,c:1552811357,bid:0,seq:17520018*17\!AIVDM,1,1,,B,177ecr012>5G5rgs1>tq7W@d0H=T,0*13
\s:ULLORIAQ,c:1552811357,bid:0,seq:17520017*18\!AIVDM,1,1,,B,177hvM0uAd4H0LOnwwJihiHf051l,0*52
\s:ULLORIAQ,c:1552811357,bid:0,seq:17520016*19\!AIVDM,1,1,,B,19NSONh01j58LRiq4dPR6ifd0<02,0*38
\s:ULLORIAQ,c:1552811357,bid:0,seq:17520015*1a\!AIVDM,1,1,,A,19NSEEP01Q4q6AUf86mjlRB`00S7,0*43
\s:ULLORIAQ,c:1552811356,bid:0,seq:17520014*1a\!AIVDM,1,1,,B,16K@gF002;4T:kMo0oGa>7JV00Rl,0*40
\s:ULLORIAQ,c:1552811356,bid:0,seq:17520013*1d\!AIVDM,1,1,,A,18IhLF02Af4Fi0QlNUuj9ihd0<00,0*63
\s:ULLORIAQ,c:1552811355,bid:0,seq:17520012*1f\!AIVDM,1,1,,B,14Uspt0tR?4kdk7jGnQcK9:`051l,0*4D
\s:ULLORIAQ,c:1552811355,bid:0,seq:17520011*1c\!AIVDM,1,1,,A,15@vmF001b4LAQElqLC2<1pb0D03,0*09
\s:ULLORIAQ,c:1552811355,bid:0,seq:17520010*1d\!AIVDM,1,1,,A,33cngB0vic6>eVso5K9ir1W61Q10,0*08
\s:ULLORIAQ,c:1552811354,bid:0,seq:17520009*14\!AIVDM,1,1,,B,1773d10v215>Q8=rA3U24QVT0@;f,0*45
\s:ULLORIAQ,c:1552811354,bid:0,seq:17520008*15\!AIVDM,1,1,,A,177jDj0vAb4J>3qmJrBR9QlT0<03,0*2E
\s:ULLORIAQ,c:1552811354,bid:0,seq:17520007*1a\!AIVDM,1,1,,A,1815;QhvQpUJ7AeheQf2`B8b0?ww,0*0D
\s:ULLORIAQ,c:1552811354,bid:0,seq:17520006*1b\!AIVDM,1,1,,A,177fGb001jVA44qk1>JjAArT051l,0*53
\s:ULLORIAQ,c:1552811354,bid:0,seq:17520005*18\!AIVDM,1,1,,A,177hp=001v4wHAkpailR91dJ08;d,0*63
\s:ULLORIAQ,c:1552811353,bid:0,seq:17520004*1e\!AIVDM,1,1,,B,1774rs002?6000;vOp9`wo8400RR,0*15
\s:ULLORIAQ,c:1552811353,bid:0,seq:17520003*19\!AIVDM,1,1,,A,1815B;@02?4?G4on2T:qFoFP051l,0*1C
\s:ULLORIAQ,c:1552811353,bid:0,seq:17520002*18\!AIVDM,1,1,,A,19NSC7P21q4qoL?hl`cqaWn`0@;T,0*6D
\s:ULLORIAQ,c:1552811353,bid:0,seq:17520001*1b\!AIVDM,1,1,,A,1815FD@PATUNc2SmOln1G16`0@;N,0*01
\s:ULLORIAQ,c:1552811353,bid:0,seq:17520000*1a\!AIVDM,1,1,,A,15T2sB0027582L;qe`M`FFVV0D02,0*17
\s:ULLORIAQ,c:1552811353,bid:0,seq:17519999*19\!AIVDM,1,1,,B,1815B>001r5KLSArQnVj21`T08:r,0*31
\s:ULLORIAQ,c:1552811353,bid:0,seq:17519998*18\!AIVDM,1,1,,B,1815@E@wAV4REeqmEckit1VV0L01,0*4B
\s:ULLORIAQ,c:1552811353,bid:0,seq:17519997*17\!AIVDM,1,1,,A,1815=5hv2Q5A;vOpqueBOR480D01,0*1F
\s:ULLORIAQ,c:1552811352,bid:0,seq:17519996*17\!AIVDM,1,1,,B,15DIlv022=U4BpEthDGAVA>R0D01,0*7D
\s:ULLORIAQ,c:1552811368,bid:0,seq:17520075*10\!AIVDM,1,1,,B,13JPgL001U4nOb=odW4jCijd0<03,0*11
\s:ULLORIAQ,c:1552811368,bid:0,seq:17520074*11\!AIVDM,1,1,,B,15@Pw<001s5EsJqjfRBqcog600SI,0*2A
\s:ULLORIAQ,c:1552811368,bid:0,seq:17520073*16\!AIVDM,1,1,,B,19NSARh21d6Oj5acoB4Jm8e000SC,0*4B
\s:ULLORIAQ,c:1552811368,bid:0,seq:17520072*17\!AIVDM,1,1,,A,137itj001e4RkPUm2S22>Qk20@Cn,0*5F
\s:ULLORIAQ,c:1552811367,bid:0,seq:17520071*1b\!AIVDM,1,1,,B,177JT500235UiwOiFI>2:AiL0HCP,0*50
\s:ULLORIAQ,c:1552811367,bid:0,seq:17520070*1a\!AIVDM,1,1,,B,13o8Ql0vj>UMl7kfuJqB`B:v0Gwq,0*02
\s:ULLORIAQ,c:1552811367,bid:0,seq:17520069*12\!AIVDM,1,1,,B,1815C`h1AC6U3dMmDa=2T26N08CJ,0*71
\s:ULLORIAQ,c:1552811367,bid:0,seq:17520068*13\!AIVDM,1,1,,B,137`OD0P1V54cNipK3GRBOw200Rv,0*48
\s:ULLORIAQ,c:1552811367,bid:0,seq:17520067*1c\!AIVDM,1,1,,A,18Hs=D002M4pMpwok1j25Ag20?wl,0*44
\s:ULLORIAQ,c:1552811367,bid:0,seq:17520066*1d\!AIVDM,1,1,,A,137KKH001o4:ORIk`Cf1wQRv08Ce,0*6C
\s:ULLORIAQ,c:1552811367,bid:0,seq:17520065*1e\!AIVDM,1,1,,A,1815F=P12B5h2ewsWaE`knw00?wW,0*31
\s:ULLORIAQ,c:1552811366,bid:0,seq:17520064*1e\!AIVDM,1,1,,B,137P0F001V4jWUWoJ:>R8Qbr0<02,0*5E
\s:ULLORIAQ,c:1552811366,bid:0,seq:17520063*19\!AIVDM,1,1,,A,177Vkc01Ao59JV7nu0oAkA`J08CG,0*48
\s:ULLORIAQ,c:1552811366,bid:0,seq:17520062*18\!AIVDM,1,1,,A,15QuT8002>5aaSurJGk1rQNv0HCD,0*34
\s:ULLORIAQ,c:1552811366,bid:0,seq:17520061*1b\!AIVDM,1,1,,A,15E=:8001W4ih@ir2Sg1QQA00@C5,0*10
\s:ULLORIAQ,c:1552811366,bid:0,seq:17520060*1a\!AIVDM,1,1,,B,176uA502QlUO1NussBMAv1dr0<01,0*29
\s:ULLORIAQ,c:1552811366,bid:0,seq:17520059*10\!AIVDM,1,1,,B,19N`1@0viQ4lbt7mEJl20Qa00<01,0*74
\s:ULLORIAQ,c:1552811366,bid:0,seq:17520058*11\!AIVDM,1,1,,A,18IIWJ001`TovpimOlCQtiO00HB`,0*53
\s:ULLORIAQ,c:1552811365,bid:0,seq:17520057*1d\!AIVDM,1,1,,B,176wGn001f6JR;skHTTjS1tb0<00,0*4B
\s:ULLORIAQ,c:1552811365,bid:0,seq:17520056*1c\!AIVDM,1,1,,A,14WJCr00214d<d7t;I`oCUjt1l00,0*6F
\s:ULLORIAQ,c:1552811364,bid:0,seq:17520055*1e\!AIVDM,1,1,,B,15@vmF001b4LA`mlqLs2<1pt08B9,0*31
\s:ULLORIAQ,c:1552811364,bid:0,seq:17520054*1f\!AIVDM,1,1,,B,177jDj01Ab4J>=qmJs22<1np00SM,0*27
\s:ULLORIAQ,c:1552811364,bid:0,seq:17520053*18\!AIVDM,1,1,,A,19NS@0h01f5l?BuvR489C7Hr0@At,0*07
\s:ULLORIAQ,c:1552811364,bid:0,seq:17520052*19\!AIVDM,1,1,,B,177fGb001jVA4=wk1?4RAArt0HAg,0*3E
\s:ULLORIAQ,c:1552811364,bid:0,seq:17520051*1a\!AIVDM,1,1,,B,38158uhtAb5e8nCtnS724QVr0Q2i,0*2A
\s:ULLORIAQ,c:1552811364,bid:0,seq:17520050*1b\!AIVDM,1,1,,B,14a6iD001s4spM9sk8v8V6pp051l,0*0D
\s:ULLORIAQ,c:1552811364,bid:0,seq:17520049*13\!AIVDM,1,1,,A,1815GThvif4<ohUoSvWHeo0j08Ab,0*5D
\s:ULLORIAQ,c:1552811363,bid:0,seq:17520048*15\!AIVDM,1,1,,B,15T2sB0028582FAqeWE`E6Vp0HA1,0*7F
\s:ULLORIAQ,c:1552811363,bid:0,seq:17520047*1a\!AIVDM,1,1,,A,104Ef;wP00U@I=82HivaKOvt2@A8,0*7C
\s:ULLORIAQ,c:1552811362,bid:0,seq:17520046*1a\!AIVDM,1,1,,B,33f;iT001t4kpuioe9:96WHj009S,0*2A
\s:ULLORIAQ,c:1552811362,bid:0,seq:17520045*19\!AIVDM,1,1,,B,13Tba<002B48js9lq=R9fWhn0<0;,0*6B
\s:ULLORIAQ,c:1552811362,bid:0,seq:17520044*18\!AIVDM,1,1,,B,15D1f00022U4p9wrCwR9>GFh08@R,0*3D
\s:ULLORIAQ,c:1552811362,bid:0,seq:17520043*1f\!AIVDM,1,1,,A,19NSEOh1B45PwcWqtsbjCQrj0D01,0*31
\s:ULLORIAQ,c:1552811362,bid:0,seq:17520042*1e\!AIVDM,1,1,,B,18Hs6c0viV6447qn;`<RCQpn00SS,0*1C
\s:ULLORIAQ,c:1552811362,bid:0,seq:17520041*1d\!AIVDM,1,1,,B,1815?T@01q6WwT=pRbv2MAtp0<00,0*0C
\s:ULLORIAQ,c:1552811362,bid:0,seq:17520040*1c\!AIVDM,1,1,,B,19NSKih0274b7>sqoInP<0:`08@A,0*55
\s:ULLORIAQ,c:1552811362,bid:0,seq:17520039*12\!AIVDM,1,1,,A,176uAo031V5Ha<ep9>pQmATf0<01,0*29
\s:ULLORIAQ,c:1552811361,bid:0,seq:17520038*10\!AIVDM,1,1,,B,1770;k001q5<8qUoq9m8w7<l0D01,0*36
\s:ULLORIAQ,c:1552811361,bid:0,seq:17520037*1f\!AIVDM,1,1,,B,19NS<lP01P50nNUh6>v3IR`l051l,0*7B
\s:ULLORIAQ,c:1552811361,bid:0,seq:17520036*1e\!AIVDM,1,1,,A,1815ASh0274GShunuds`g6pp0Gww,0*13
\s:ULLORIAQ,c:1552811373,bid:0,seq:17520115*1d\!AIVDM,1,1,,A,13V7VJ0viw4:MtulEsE8Vnq<0D08,0*6D
\s:ULLORIAQ,c:1552811373,bid:0,seq:17520114*1c\!AIVDM,1,1,,B,18JT`<002N4d0H=w>c4C72O<08Fq,0*13
\s:ULLORIAQ,c:1552811373,bid:0,seq:17520113*1b\!AIVDM,1,1,,A,15Al7P001c4bg;3oFo:IIWM40<01,0*5C
\s:ULLORIAQ,c:1552811373,bid:0,seq:17520112*1a\!AIVDM,1,1,,A,1815FD@01UUNc<MmOnRiHA7>00S4,0*24
\s:ULLORIAQ,c:1552811372,bid:0,seq:17520111*18\!AIVDM,1,1,,B,13egM40viv5q1s1vCabR9Qm:08FR,0*75
\s:ULLORIAQ,c:1552811372,bid:0,seq:17520110*19\!AIVDM,1,1,,B,15CkSh001t4KldimH1?R51m<0L02,0*3B
\s:ULLORIAQ,c:1552811372,bid:0,seq:17520109*11\!AIVDM,1,1,,B,177VGS0wAv6IjTQpPhiJ0p360Ow1,0*21
\s:ULLORIAQ,c:1552811372,bid:0,seq:17520108*10\!AIVDM,1,1,,A,14Uspt01j?4kdO5jGoPsKq;808FT,0*56
\s:ULLORIAQ,c:1552811372,bid:0,seq:17520107*1f\!AIVDM,1,1,,A,18Hs6c001V644?wn;`g2Diq:08FQ,0*41
\s:ULLORIAQ,c:1552811372,bid:0,seq:17520106*1e\!AIVDM,1,1,,A,19NSNO@wAf671w3ov5kadoa<0?wt,0*2A
\s:ULLORIAQ,c:1552811372,bid:0,seq:17520105*1d\!AIVDM,1,1,,A,15D1f00022U4p1OrCvl9>7G6051l,0*5C
\s:ULLORIAQ,c:1552811371,bid:0,seq:17520104*1f\!AIVDM,1,1,,B,14`Ut@h01D4nLTmoIw7jBigF00Re,0*12
\s:ULLORIAQ,c:1552811371,bid:0,seq:17520103*18\!AIVDM,1,1,,B,1815ASh0274GS`Cnucm8eVq<08F0,0*49
\s:ULLORIAQ,c:1552811371,bid:0,seq:17520102*19\!AIVDM,1,1,,A,13loh<0wARU><Q?qEmG22Ai<0@F;,0*19
\s:ULLORIAQ,c:1552811371,bid:0,seq:17520101*1a\!AIVDM,1,1,,A,13m`t`0022VjF9MplcidPqs<0@F2,0*2B
\s:ULLORIAQ,c:1552811371,bid:0,seq:17520100*1b\!AIVDM,1,1,,A,13n<6`0vj55KjKEq3H9jD1kJ0L00,0*52
\s:ULLORIAQ,c:1552811371,bid:0,seq:17520099*1a\!AIVDM,1,1,,A,1778@V0v1h5NTfcscN8q87=60<04,0*17
\s:ULLORIAQ,c:1552811371,bid:0,seq:17520098*1b\!AIVDM,1,1,,A,1815ARh01a5:PQUqC=MR<1s:08Ep,0*02
\s:ULLORIAQ,c:1552811371,bid:0,seq:17520097*14\!AIVDM,1,1,,B,18K9?t001s4K6kcmfs?271m200T6,0*58
\s:ULLORIAQ,c:1552811371,bid:0,seq:17520096*15\!AIVDM,1,1,,B,13V?in0wAVTkOLGofht`tWC:0<02,0*43
\s:ULLORIAQ,c:1552811371,bid:0,seq:17520095*16\!AIVDM,1,1,,B,1815=5h22O5A<EApqw:BM24d0D01,0*1F
\s:ULLORIAQ,c:1552811371,bid:0,seq:17520094*17\!AIVDM,1,1,,B,19NSCp@1Ai6=frMpg6OjIB340D00,0*74
\s:ULLORIAQ,c:1552811371,bid:0,seq:17520093*10\!AIVDM,1,1,,A,1770;k001q5<8gAoq8l91W=80HEj,0*67
\s:ULLORIAQ,c:1552811370,bid:0,seq:17520092*10\!AIVDM,1,1,,B,160mM:0wQt6@pGaoVPlj7Qk008EC,0*16
\s:ULLORIAQ,c:1552811370,bid:0,seq:17520091*13\!AIVDM,1,1,,B,1815J@01Aa64J9IpwKojojO208EB,0*05
\s:ULLORIAQ,c:1552811370,bid:0,seq:17520090*12\!AIVDM,1,1,,B,19NSB;@01p5D<T5qTjWAuARh051l,0*5B
\s:ULLORIAQ,c:1552811370,bid:0,seq:17520089*1a\!AIVDM,1,1,,A,13:LbT001u5<kG?r2cl24Qa408EB,0*78
\s:ULLORIAQ,c:1552811370,bid:0,seq:17520088*1b\!AIVDM,1,1,,A,1815?T@01r6WwcqpRcNBK1w80@E<,0*06
\s:ULLORIAQ,c:1552811369,bid:0,seq:17520087*1c\!AIVDM,1,1,,B,13JKCj02Aq4I0NCm08>R:Qm20L00,0*3C
\s:ULLORIAQ,c:1552811369,bid:0,seq:17520086*1d\!AIVDM,1,1,,B,13=CaP001aTwvkiqg?m1jQQ800S2,0*29
\s:ULLORIAQ,c:1552811369,bid:0,seq:17520085*1e\!AIVDM,1,1,,A,35@<;:001f6N2psorgejMiq61Pwh,0*2B
\s:ULLORIAQ,c:1552811369,bid:0,seq:17520084*1f\!AIVDM,1,1,,A,18159K@01d4<;7Ikr<LRA1o6051l,0*7B
\s:ULLORIAQ,c:1552811369,bid:0,seq:17520083*18\!AIVDM,1,1,,A,13JSKD002658=Uwua`SHNVm40HDi,0*5F
\s:ULLORIAQ,c:1552811369,bid:0,seq:17520082*19\!AIVDM,1,1,,A,19NWwMh21nU7cQUkNFcRMj580L03,0*0A
\s:ULLORIAQ,c:1552811368,bid:0,seq:17520081*1b\!AIVDM,1,1,,B,18Hst<0wAo5KB<Su;5bHnG54051l,0*44
\s:ULLORIAQ,c:1552811368,bid:0,seq:17520080*1a\!AIVDM,1,1,,B,19NSL1002f5DIneh=kF3tS=208DH,0*4D
\s:ULLORIAQ,c:1552811368,bid:0,seq:17520079*1c\!AIVDM,1,1,,A,18Ht9N0wQe4mCsqmg:IR6Qbb0<01,0*4E
\s:ULLORIAQ,c:1552811368,bid:0,seq:17520078*1d\!AIVDM,1,1,,A,18LTcP001Q4je?iqEjoR91Up1`DK,0*19
\s:ULLORIAQ,c:1552811368,bid:0,seq:17520077*12\!AIVDM,1,1,,A,15RcAr00254AgNqlgtra6WG40HDJ,0*02
\s:ULLORIAQ,c:1552811368,bid:0,seq:17520076*13\!AIVDM,1,1,,A,176rwi001o5KreIrig2201W000SF,0*0B
\s:ULLORIAQ,c:1552811380,bid:0,seq:17520155*15\!AIVDM,1,1,,B,13JSKD002758=NmuaWF`NVmJ0D07,0*0E
\s:ULLORIAQ,c:1552811380,bid:0,seq:17520154*14\!AIVDM,1,1,,B,1770;k001q5<8`Ioq89a47=H08Ji,0*0F
\s:ULLORIAQ,c:1552811380,bid:0,seq:17520153*13\!AIVDM,1,1,,A,13Tgu2002:5epOunn0wad7gH00SU,0*1E
\s:ULLORIAQ,c:1552811380,bid:0,seq:17520152*12\!AIVDM,1,1,,A,13lp3f01Bj4dslOnw3VI7oGL08Jt,0*14
\s:ULLORIAQ,c:1552811380,bid:0,seq:17520151*11\!AIVDM,1,1,,A,19NSB;@01l5D<d3qTkMAvQQ408Jr,0*4D
\s:ULLORIAQ,c:1552811380,bid:0,seq:17520150*10\!AIVDM,1,1,,A,18JV22002D5E`GOs4Pfa9WFr00SC,0*07
\s:ULLORIAQ,c:1552811379,bid:0,seq:17520149*1e\!AIVDM,1,1,,B,176rwi001s5KrmirigoQn1WD0@JS,0*54
\s:ULLORIAQ,c:1552811379,bid:0,seq:17520148*1f\!AIVDM,1,1,,B,14Uspt0uB?4kdE7jGp0KL9;H0D00,0*27
\s:ULLORIAQ,c:1552811379,bid:0,seq:17520147*10\!AIVDM,1,1,,B,15RcAr00254AgE=lgt196WGH0D06,0*25
\s:ULLORIAQ,c:1552811379,bid:0,seq:17520146*11\!AIVDM,1,1,,B,13:LbT001u5<kNAr2dMj4iaF051l,0*6F
\s:ULLORIAQ,c:1552811379,bid:0,seq:17520145*12\!AIVDM,1,1,,A,18Hs=D002O4pN5Sok2q26QgJ00S2,0*22
\s:ULLORIAQ,c:1552811379,bid:0,seq:17520144*13\!AIVDM,1,1,,A,19NSKE0v1q4nEAGpq`S8no9>0<00,0*22
\s:ULLORIAQ,c:1552811379,bid:0,seq:17520143*14\!AIVDM,1,1,,A,15Snmn002:4hQWAnUT39MGWF0<02,0*7F
\s:ULLORIAQ,c:1552811378,bid:0,seq:17520142*14\!AIVDM,1,1,,B,177hvM02Ac4H0cIo01@Qh1IJ00RO,0*39
\s:ULLORIAQ,c:1552811378,bid:0,seq:17520141*17\!AIVDM,1,1,,B,19NSDH@0216vGIql0bh9`okF0D00,0*49
\s:ULLORIAQ,c:1552811378,bid:0,seq:17520140*16\!AIVDM,1,1,,B,15C`5H0PAkVgKc9lnmOiciKJ0Gwu,0*22
\s:ULLORIAQ,c:1552811378,bid:0,seq:17520139*18\!AIVDM,1,1,,B,177Vkc001o59Jfsnu1m1l1`h0HJ2,0*64
\s:ULLORIAQ,c:1552811378,bid:0,seq:17520138*19\!AIVDM,1,1,,A,19NSIg01Qi4uLG=o8`pa@o=B0@J?,0*20
\s:ULLORIAQ,c:1552811378,bid:0,seq:17520137*16\!AIVDM,1,1,,A,19NSJ2@01w6e4Reol2w`h77H0D00,0*5F
\s:ULLORIAQ,c:1552811378,bid:0,seq:17520136*17\!AIVDM,1,1,,A,13JPgL001T4nOjEodWgj0Ak2051l,0*6B
\s:ULLORIAQ,c:1552811377,bid:0,seq:17520135*1b\!AIVDM,1,1,,B,18KW=r002?4eJA=o5Ena?GKH08Ig,0*58
\s:ULLORIAQ,c:1552811377,bid:0,seq:17520134*1a\!AIVDM,1,1,,B,160l7>02j<Teb8gtfcPh>PCF20SG,0*1B
\s:ULLORIAQ,c:1552811377,bid:0,seq:17520133*1d\!AIVDM,1,1,,A,18Ih10041l4ea2Unow?aLWQF0@Il,0*70
\s:ULLORIAQ,c:1552811377,bid:0,seq:17520132*1c\!AIVDM,1,1,,A,15@Pw<001s5Es@=jfQhqb7gH0Owu,0*06
\s:ULLORIAQ,c:1552811377,bid:0,seq:17520131*1f\!AIVDM,1,1,,A,177JT502225Uj:iiFJ6j9Qij0<00,0*39
\s:ULLORIAQ,c:1552811377,bid:0,seq:17520130*1e\!AIVDM,1,1,,A,13@qd:0uiw5:EvOkT@H3jk5F051l,0*4D
\s:ULLORIAQ,c:1552811377,bid:0,seq:17520129*16\!AIVDM,1,1,,B,137itj001f4Rkbqm2Sl2>QkF0@IJ,0*4D
\s:ULLORIAQ,c:1552811377,bid:0,seq:17520128*17\!AIVDM,1,1,,B,137KKH001n4:Oe1k`Db271SB051l,0*42
\s:ULLORIAQ,c:1552811377,bid:0,seq:17520127*18\!AIVDM,1,1,,A,1815=5h1jR5A<N?pqweBNB4r051l,0*38
\s:ULLORIAQ,c:1552811377,bid:0,seq:17520126*19\!AIVDM,1,1,,A,176uA50tinUO1WissCGB0ic@051l,0*25
\s:ULLORIAQ,c:1552811376,bid:0,seq:17520125*1b\!AIVDM,1,1,,B,1815Jq`vik5InBos3WTa5G;D00Rb,0*27
\s:ULLORIAQ,c:1552811376,bid:0,seq:17520124*1a\!AIVDM,1,1,,B,18IIWJ001aTovwqmOm3Qr1MD051l,0*15
\s:ULLORIAQ,c:1552811376,bid:0,seq:17520123*1d\!AIVDM,1,1,,A,35@<;:0Oii6N2w1orh9BE1sD1P00,0*02
\s:ULLORIAQ,c:1552811375,bid:0,seq:17520122*1f\!AIVDM,1,1,,A,15UN7>001o5;@pqq`:=947AB00Rn,0*32
\s:ULLORIAQ,c:1552811375,bid:0,seq:17520121*1c\!AIVDM,1,1,,A,177fGb001jVA4Iok1?r2BAsB00RK,0*04
\s:ULLORIAQ,c:1552811375,bid:0,seq:17520120*1d\!AIVDM,1,1,,B,14WJCr00214d<bmt;H>oCUk@1`Gs,0*62
\s:ULLORIAQ,c:1552811375,bid:0,seq:17520119*17\!AIVDM,1,1,,A,1815FHP2A`4Sj;cnk5U27Am>00SW,0*45
\s:ULLORIAQ,c:1552811375,bid:0,seq:17520118*16\!AIVDM,1,1,,A,19NSL1002h5DJ49h=k4SoS=>0HGq,0*0A
\s:ULLORIAQ,c:1552811374,bid:0,seq:17520117*18\!AIVDM,1,1,,A,13K@Ut001h5U0r=sTH0R2ii<0L00,0*37
\s:ULLORIAQ,c:1552811374,bid:0,seq:17520116*19\!AIVDM,1,1,,A,13f;iT001t4kpiIoe8>I>7I<00RL,0*29
\s:ULLORIAQ,c:1552811388,bid:0,seq:17520195*11\!AIVDM,1,1,,B,1:U8j;PwQl5Qnesr3fhaI7QR0<01,0*4A
\s:ULLORIAQ,c:1552811388,bid:0,seq:17520194*10\!AIVDM,1,1,,B,19NSKE011q4nE:?pqWhpn79P0HOR,0*7E
\s:ULLORIAQ,c:1552811388,bid:0,seq:17520193*17\!AIVDM,1,1,,A,18L?kT00234Uq:EnDFcB3ik`0@On,0*40
\s:ULLORIAQ,c:1552811388,bid:0,seq:17520192*16\!AIVDM,1,1,,A,19NSPW0viM5>@fop?MH281ef0@Og,0*3E
\s:ULLORIAQ,c:1552811387,bid:0,seq:17520191*1a\!AIVDM,1,1,,B,19NSJ2@01w6e4Kmol268h79b00SR,0*05
\s:ULLORIAQ,c:1552811387,bid:0,seq:17520190*1b\!AIVDM,1,1,,B,15E<?R001V5KIqmg91hR8Aib0D00,0*2A
\s:ULLORIAQ,c:1552811387,bid:0,seq:17520189*13\!AIVDM,1,1,,A,13dcAj001b4lB;9eBiCRcj9`00Rr,0*6C
\s:ULLORIAQ,c:1552811387,bid:0,seq:17520188*12\!AIVDM,1,1,,A,177hvM0wAc4H0iWo020Ai1Id0@OL,0*49
\s:ULLORIAQ,c:1552811386,bid:0,seq:17520187*1c\!AIVDM,1,1,,A,177Vkc01Ao59Jn;nu2`1lQc208Nw,0*50
\s:ULLORIAQ,c:1552811386,bid:0,seq:17520186*1d\!AIVDM,1,1,,A,15RfhT0PAD4cNQ3nG@JjFQkb051l,0*3B
\s:ULLORIAQ,c:1552811386,bid:0,seq:17520185*1e\!AIVDM,1,1,,B,137P0F001U4jWl1oJ;RB8AaR0HN`,0*14
\s:ULLORIAQ,c:1552811386,bid:0,seq:17520184*1f\!AIVDM,1,1,,B,18IhLF0v1f4FiH?lNWwB8Qi`051l,0*02
\s:ULLORIAQ,c:1552811386,bid:0,seq:17520183*18\!AIVDM,1,1,,B,19NSM?P02@5QWGesGvnq5o=`00Rn,0*27
\s:ULLORIAQ,c:1552811384,bid:0,seq:17520182*1b\!AIVDM,1,1,,B,13K@Ut001i5U125sTHi22iiP051l,0*0D
\s:ULLORIAQ,c:1552811384,bid:0,seq:17520181*18\!AIVDM,1,1,,B,1815FHPvA`4SjCmnk6Ej5AkR08Mh,0*7E
\s:ULLORIAQ,c:1552811384,bid:0,seq:17520180*19\!AIVDM,1,1,,B,177hp=00204wHe;pal?R6AgF0@Mg,0*7A
\s:ULLORIAQ,c:1552811384,bid:0,seq:17520179*1f\!AIVDM,1,1,,B,137Nj>02B548uv1l;B5997EP08MP,0*56
\s:ULLORIAQ,c:1552811384,bid:0,seq:17520178*1e\!AIVDM,1,1,,A,177PhT001jTE=PskU<VBcj5V0Gww,0*24
\s:ULLORIAQ,c:1552811384,bid:0,seq:17520177*11\!AIVDM,1,1,,A,15DBct0Oif7HhVsl=:LLD9kV00RQ,0*59
\s:ULLORIAQ,c:1552811384,bid:0,seq:17520176*10\!AIVDM,1,1,,A,15Qo64001f6GMVSop9>Rf2=V251l,0*5F
\s:ULLORIAQ,c:1552811384,bid:0,seq:17520175*13\!AIVDM,1,1,,B,1815FD@01TUNcAqmOoR1DQ7T051l,0*77
\s:ULLORIAQ,c:1552811383,bid:0,seq:17520174*15\!AIVDM,1,1,,B,19NSLM@01j4EwqAnj43AliQR051l,0*30
\s:ULLORIAQ,c:1552811383,bid:0,seq:17520173*12\!AIVDM,1,1,,A,177VGS0vAv6IjHUpPhNb<H3L0@Lq,0*0E
\s:ULLORIAQ,c:1552811383,bid:0,seq:17520172*13\!AIVDM,1,1,,A,1815:5P01uV3<`WvHRU1mQWR0@Lh,0*0B
\s:ULLORIAQ,c:1552811382,bid:0,seq:17520171*11\!AIVDM,1,1,,B,15D1f00022U4on5rCuo9>GGJ0<00,0*3D
\s:ULLORIAQ,c:1552811382,bid:0,seq:17520170*10\!AIVDM,1,1,,B,13f;iT001t4kpc1oe7ca;WIL0009,0*20
\s:ULLORIAQ,c:1552811382,bid:0,seq:17520169*18\!AIVDM,1,1,,B,19NSKih0274b7A=qoLj@<h;@0@LH,0*71
\s:ULLORIAQ,c:1552811382,bid:0,seq:17520168*19\!AIVDM,1,1,,A,140TuJ001gU8kqCppLvQvAcR0<00,0*7B
\s:ULLORIAQ,c:1552811382,bid:0,seq:17520167*16\!AIVDM,1,1,,B,19NSIlh02752wp?p?JnieiEN0HLA,0*07
\s:ULLORIAQ,c:1552811382,bid:0,seq:17520166*17\!AIVDM,1,1,,A,1815ASh0284GSOqnubhHfFqP0Gww,0*5A
\s:ULLORIAQ,c:1552811382,bid:0,seq:17520165*14\!AIVDM,1,1,,A,13MAHEP01l4UWWMoAim96WEJ0<00,0*45
\s:ULLORIAQ,c:1552811382,bid:0,seq:17520164*15\!AIVDM,1,1,,A,15TGgD001o4`9=5n?kJBI1uJ051l,0*04
\s:ULLORIAQ,c:1552811381,bid:0,seq:17520163*11\!AIVDM,1,1,,B,15QiVP001j4MbS9nUO@a1W?J00S1,0*11
\s:ULLORIAQ,c:1552811381,bid:0,seq:17520162*10\!AIVDM,1,1,,B,177ecr01B>5G5Ris1<fq7WAJ0<0o,0*30
\s:ULLORIAQ,c:1552811381,bid:0,seq:17520161*13\!AIVDM,1,1,,A,176uAo01QV5HaIIp9@CigQSD08KP,0*46
\s:ULLORIAQ,c:1552811380,bid:0,seq:17520160*13\!AIVDM,1,1,,B,1815ARh01b5:P`MqC>32<1sL00SP,0*7E
\s:ULLORIAQ,c:1552811380,bid:0,seq:17520159*19\!AIVDM,1,1,,A,160mM:0vit6@pQWoVQd291kF0@KL,0*3C
\s:ULLORIAQ,c:1552811380,bid:0,seq:17520158*18\!AIVDM,1,1,,A,15Aem:01Ai65QrmobedRU27F0HKJ,0*04
\s:ULLORIAQ,c:1552811380,bid:0,seq:17520157*17\!AIVDM,1,1,,A,177e=L002:46nCQkos19OWSL0<07,0*06
\s:ULLORIAQ,c:1552811380,bid:0,seq:17520156*16\!AIVDM,1,1,,A,19NS8D0viv5reE5hfm62b29L051l,0*5E
\s:ULLORIAQ,c:1552811395,bid:0,seq:17520235*14\!AIVDM,1,1,,A,18K<rD001q4gRC1nJE@BI1kn0H0w,0*7C
\s:ULLORIAQ,c:1552811395,bid:0,seq:17520234*15\!AIVDM,1,1,,B,19NSONh01k58M2Wq4gL24if00L02,0*3F
\s:ULLORIAQ,c:1552811395,bid:0,seq:17520233*12\!AIVDM,1,1,,B,1815D4@0245=H1epv@lIcGf20H0M,0*2C
\s:ULLORIAQ,c:1552811395,bid:0,seq:17520232*13\!AIVDM,1,1,,A,1815;QhtApUJ7v=heSd2`282080W,0*30
\s:ULLORIAQ,c:1552811395,bid:0,seq:17520231*10\!AIVDM,1,1,,A,176wGn001g6JR`1kHVEjEAw`080Q,0*41
\s:ULLORIAQ,c:1552811394,bid:0,seq:17520230*10\!AIVDM,1,1,,B,16=O1b0P1CW>DcaklqS6wwv0280J,0*1B
\s:ULLORIAQ,c:1552811394,bid:0,seq:17520229*18\!AIVDM,1,1,,A,177fGb001jVA4bCk1A4j@1sn0@0F,0*22
\s:ULLORIAQ,c:1552811394,bid:0,seq:17520228*19\!AIVDM,1,1,,A,33cngB0sQd6>f1io5N21jQPH1Q3@,0*69
\s:ULLORIAQ,c:1552811394,bid:0,seq:17520227*16\!AIVDM,1,1,,A,137Nj>0vj548un=l;AH96WEl080<,0*11
\s:ULLORIAQ,c:1552811393,bid:0,seq:17520226*10\!AIVDM,1,1,,B,176wFc02ApUD`gepss;Hvo800@S8,0*0E
\s:ULLORIAQ,c:1552811393,bid:0,seq:17520225*13\!AIVDM,1,1,,B,15@<;:001g6N3>Qori1RS1qn1`Rt,0*33
\s:ULLORIAQ,c:1552811393,bid:0,seq:17520224*12\!AIVDM,1,1,,B,18Hsgd001W66dHuo:=s2WRAn0HRr,0*70
\s:ULLORIAQ,c:1552811393,bid:0,seq:17520223*15\!AIVDM,1,1,,A,177hp=001v4wHmWpalsj>Qg`00S2,0*29
\s:ULLORIAQ,c:1552811393,bid:0,seq:17520222*14\!AIVDM,1,1,,B,1815Ee@01U5Cb;irS8WR4Qal0<04,0*26
\s:ULLORIAQ,c:1552811393,bid:0,seq:17520221*17\!AIVDM,1,1,,B,177ecr01R>5G5Fgs1;W97GAj00S<,0*48
\s:ULLORIAQ,c:1552811392,bid:0,seq:17520220*17\!AIVDM,1,1,,A,15QiVP001j4MbIMnUNG91W?j0@R9,0*7B
\s:ULLORIAQ,c:1552811392,bid:0,seq:17520219*1d\!AIVDM,1,1,,A,19NSIlh1j652wwOp?KlAeQEh00RQ,0*68
\s:ULLORIAQ,c:1552811391,bid:0,seq:17520218*1f\!AIVDM,1,1,,A,1815?T@01r6`019pRdkBK1wl051l,0*4B
\s:ULLORIAQ,c:1552811391,bid:0,seq:17520217*10\!AIVDM,1,1,,A,1815CRhv1bVEShcpnw2IfWkl08Q`,0*21
\s:ULLORIAQ,c:1552811391,bid:0,seq:17520216*11\!AIVDM,1,1,,A,19NS5@P01p4=MmMkT6WR4Qal0@QV,0*10
\s:ULLORIAQ,c:1552811391,bid:0,seq:17520215*12\!AIVDM,1,1,,B,13Tsnh001u4OrPUga@5RMR9d0D00,0*59
\s:ULLORIAQ,c:1552811391,bid:0,seq:17520214*13\!AIVDM,1,1,,B,18L?L8001g4Jw9ulVFTR>iij0@QN,0*79
\s:ULLORIAQ,c:1552811391,bid:0,seq:17520213*14\!AIVDM,1,1,,B,140TuJ001gU8kwKppMUAvAcj0HQL,0*15
\s:ULLORIAQ,c:1552811391,bid:0,seq:17520212*15\!AIVDM,1,1,,B,176uAo0uQU5HaPAp9A3Aq1S`0@QK,0*61
\s:ULLORIAQ,c:1552811391,bid:0,seq:17520211*16\!AIVDM,1,1,,B,160mM:01Qr6@pbgoVRL24Qkb0<01,0*5D
\s:ULLORIAQ,c:1552811391,bid:0,seq:17520210*17\!AIVDM,1,1,,A,14ch1F001j4tW9=nkm`a17;j051l,0*71
\s:ULLORIAQ,c:1552811391,bid:0,seq:17520209*1f\!AIVDM,1,1,,A,15Snmn002:4hQJ1nUS=aLoWf0<02,0*4A
\s:ULLORIAQ,c:1552811390,bid:0,seq:17520208*1f\!AIVDM,1,1,,B,177e=L002:46n9=korI9OWSf0D07,0*38
\s:ULLORIAQ,c:1552811390,bid:0,seq:17520207*10\!AIVDM,1,1,,A,1815ARh01a5:PhAqC>c2<1sh0@Q3,0*1F
\s:ULLORIAQ,c:1552811389,bid:0,seq:17520206*19\!AIVDM,1,1,,B,19NSB;@01q5D<kmqTlDQm1SJ0@Pd,0*6F
\s:ULLORIAQ,c:1552811389,bid:0,seq:17520205*1a\!AIVDM,1,1,,A,13V?mh011N4vE=1plw;q:WCN0HPf,0*32
\s:ULLORIAQ,c:1552811389,bid:0,seq:17520204*1b\!AIVDM,1,1,,A,13JSKD002758=GiuaV8pNVmf0@PU,0*45
\s:ULLORIAQ,c:1552811389,bid:0,seq:17520203*1c\!AIVDM,1,1,,A,13P>MK0viPT?bOslRJ=BVB;h08PM,0*5F
\s:ULLORIAQ,c:1552811389,bid:0,seq:17520202*1d\!AIVDM,1,1,,A,35@<;:0Oif6N3:corho2Diqf1PwP,0*6B
\s:ULLORIAQ,c:1552811389,bid:0,seq:17520201*1e\!AIVDM,1,1,,B,18Ih100sAl4e`pKnovS9KGQd08P4,0*20
\s:ULLORIAQ,c:1552811389,bid:0,seq:17520200*1f\!AIVDM,1,1,,B,19NSIg01Qi4uL?Uo8`B9@o=T08Ou,0*78
\s:ULLORIAQ,c:1552811389,bid:0,seq:17520199*1c\!AIVDM,1,1,,A,13:LbT001u5<kW9r2eBR5Aab0@P8,0*76
\s:ULLORIAQ,c:1552811389,bid:0,seq:17520198*1d\!AIVDM,1,1,,A,1815=5h02Q5A<dApr0VBLj5@00S1,0*62
\s:ULLORIAQ,c:1552811388,bid:0,seq:17520197*13\!AIVDM,1,1,,B,13JPgL001U4nOq?od`AB;1kD0HOq,0*22
\s:ULLORIAQ,c:1552811388,bid:0,seq:17520196*12\!AIVDM,1,1,,B,13JglB001m4e635o9klB9Acf051l,0*2F
\s:ULLORIAQ,c:1552811403,bid:0,seq:17520275*18\!AIVDM,1,1,,A,15QuT8002@5ab55rJKN1p1L>051p,0*55
\s:ULLORIAQ,c:1552811403,bid:0,seq:17520274*19\!AIVDM,1,1,,A,176wFc021pUD``EpsrK`wW8B0L02,0*2D
\s:ULLORIAQ,c:1552811402,bid:0,seq:17520273*1f\!AIVDM,1,1,,B,1815FD@01TUNcKUmOq@QDA8B0?ww,0*6B
\s:ULLORIAQ,c:1552811402,bid:0,seq:17520272*1e\!AIVDM,1,1,,B,14Uspt0tB?4kcpCjGqIcLq:>0854,0*72
\s:ULLORIAQ,c:1552811402,bid:0,seq:17520271*1d\!AIVDM,1,1,,A,1815F=PwBC5h2>3sWUP8mFv@00SE,0*06
\s:ULLORIAQ,c:1552811402,bid:0,seq:17520270*1c\!AIVDM,1,1,,A,15Qc0`002L4J9u3o?9Whl@`B051p,0*23
\s:ULLORIAQ,c:1552811402,bid:0,seq:17520269*14\!AIVDM,1,1,,B,13n<6`0vB45KjpGq3JKB<ijN0D00,0*34
\s:ULLORIAQ,c:1552811402,bid:0,seq:17520268*15\!AIVDM,1,1,,B,B69>d<00D1CEqaMLIV=jEK33QP06,0*2D
\s:ULLORIAQ,c:1552811402,bid:0,seq:17520267*1a\!AIVDM,1,1,,B,18KW=r002>4eIoAo5ClaDWJ@00SG,0*5C
\s:ULLORIAQ,c:1552811402,bid:0,seq:17520266*1b\!AIVDM,1,1,,A,B69>d<00D1CEqaMLIV=jEK33QP06,0*2E
\s:ULLORIAQ,c:1552811402,bid:0,seq:17520265*18\!AIVDM,1,1,,A,177e=L002:46msMkoqW9OWR>084S,0*5A
\s:ULLORIAQ,c:1552811402,bid:0,seq:17520264*19\!AIVDM,1,1,,A,18K9?t001r4K7?;mfuiR4Qj:0<04,0*61
\s:ULLORIAQ,c:1552811401,bid:0,seq:17520263*1d\!AIVDM,1,1,,B,19NS5@P01p4=MuAkT7G221b@051p,0*0C
\s:ULLORIAQ,c:1552811401,bid:0,seq:17520262*1c\!AIVDM,1,1,,B,15RB8R001d5D=?QrHu8R4Qd<0@48,0*48
\s:ULLORIAQ,c:1552811401,bid:0,seq:17520261*1f\!AIVDM,1,1,,A,13MAHEP01m4UWFAoAhF997B>051p,0*27
\s:ULLORIAQ,c:1552811401,bid:0,seq:17520260*1e\!AIVDM,1,1,,A,140TuJ001gU8l7wppNJR01b@051p,0*5E
\s:ULLORIAQ,c:1552811401,bid:0,seq:17520259*14\!AIVDM,1,1,,A,15ThA`001hV@oH;oHP5IwWt@084I,0*06
\s:ULLORIAQ,c:1552811401,bid:0,seq:17520258*15\!AIVDM,1,1,,A,18HwCK01j35SUtGr8R=ICWH<00S1,0*2E
\s:ULLORIAQ,c:1552811401,bid:0,seq:17520257*1a\!AIVDM,1,1,,A,160mM:0v1t6@pksoVS<R=ih60845,0*11
\s:ULLORIAQ,c:1552811400,bid:0,seq:17520256*1a\!AIVDM,1,1,,B,15QiVP001k4MbBqnUMg91W>:051p,0*63
\s:ULLORIAQ,c:1552811400,bid:0,seq:17520255*19\!AIVDM,1,1,,A,19NS8D01Av5recqhfn72b28<00SR,0*79
\s:ULLORIAQ,c:1552811400,bid:0,seq:17520254*18\!AIVDM,1,1,,A,177SSo01iV4ew9an=P72I24>0Gww,0*38
\s:ULLORIAQ,c:1552811400,bid:0,seq:17520253*1f\!AIVDM,1,1,,B,15TrB@001`6<NIIk<q32gB><0H3R,0*09
\s:ULLORIAQ,c:1552811399,bid:0,seq:17520252*19\!AIVDM,1,1,,B,19NSITP01i4;<cGo<Br`ko6B00Sc,0*41
\s:ULLORIAQ,c:1552811399,bid:0,seq:17520251*1a\!AIVDM,1,1,,A,13JPgL001S4nP1qod`kBj1mb0D03,0*5C
\s:ULLORIAQ,c:1552811399,bid:0,seq:17520250*1b\!AIVDM,1,1,,A,19NSL1002h5DJe5h=j=Sw3<:0@30,0*1F
\s:ULLORIAQ,c:1552811399,bid:0,seq:17520249*13\!AIVDM,1,1,,A,39NSIg001i4uL6wo8WUq@W<00D:M,0*37
\s:ULLORIAQ,c:1552811398,bid:0,seq:17520248*13\!AIVDM,1,1,,B,13V?mh011N4vE77plvVq5GCh082h,0*74
\s:ULLORIAQ,c:1552811398,bid:0,seq:17520247*1c\!AIVDM,1,1,,B,18L?kT00244UqCQnDGVivij4051p,0*33
\s:ULLORIAQ,c:1552811398,bid:0,seq:17520246*1d\!AIVDM,1,1,,B,15SmD<00154i?Mqnse4j5AV0051p,0*4D
\s:ULLORIAQ,c:1552811398,bid:0,seq:17520245*1e\!AIVDM,1,1,,A,18LFdv002:UCRLGk0KGITWb:00Sc,0*05
\s:ULLORIAQ,c:1552811398,bid:0,seq:17520244*1f\!AIVDM,1,1,,A,1815K4P0235mVP=siJg8h6v60D01,0*32
\s:ULLORIAQ,c:1552811398,bid:0,seq:17520243*18\!AIVDM,1,1,,B,15QuT8002@5ab11rJK2Qp1N60H2G,0*09
\s:ULLORIAQ,c:1552811398,bid:0,seq:17520242*19\!AIVDM,1,1,,A,18Ih1001il4e`h?nouv9L7P60@2K,0*42
\s:ULLORIAQ,c:1552811398,bid:0,seq:17520241*1a\!AIVDM,1,1,,A,13V::N001k5AfRmrUwlR9Qep051p,0*1C
\s:ULLORIAQ,c:1552811398,bid:0,seq:17520240*1b\!AIVDM,1,1,,A,18HuDN001V68h0;d3BMriHL20823,0*6E
\s:ULLORIAQ,c:1552811397,bid:0,seq:17520239*1a\!AIVDM,1,1,,B,15RfhT001C4cNWunG@uR>ij80@20,0*59
\s:ULLORIAQ,c:1552811397,bid:0,seq:17520238*1b\!AIVDM,1,1,,A,19NSKE021q4nE2ipqW08pG9j0D00,0*75
\s:ULLORIAQ,c:1552811396,bid:0,seq:17520237*15\!AIVDM,1,1,,B,19NSPW001M5>@l7p?Mo25Af6081M,0*54
\s:ULLORIAQ,c:1552811396,bid:0,seq:17520236*14\!AIVDM,1,1,,B,15Snmn002;4hQDOnURoaMoV0081G,0*4D
\s:ULLORIAQ,c:1552811410,bid:0,seq:17520315*1d\!AIVDM,1,1,,B,13JKCj021q4I14Wm0;<2?ilJ0<00,0*76
\s:ULLORIAQ,c:1552811410,bid:0,seq:17520314*1c\!AIVDM,1,1,,A,13Jw4n001f5QvfkgGO7RW20L0L00,0*64
\s:ULLORIAQ,c:1552811410,bid:0,seq:17520313*1b\!AIVDM,1,1,,A,177ecr00j>5G55qs1:1q6W@N00S7,0*07
\s:ULLORIAQ,c:1552811409,bid:0,seq:17520312*12\!AIVDM,1,1,,B,160mM:01Qq6@pt=oVSnj6ijJ0H9A,0*77
\s:ULLORIAQ,c:1552811409,bid:0,seq:17520311*11\!AIVDM,1,1,,B,13Tgu2002:5eouqnmwN9fWfL0@99,0*08
\s:ULLORIAQ,c:1552811409,bid:0,seq:17520310*10\!AIVDM,1,1,,A,19NSP3@02a44PpGkAv6R;AlH0H98,0*0B
\s:ULLORIAQ,c:1552811409,bid:0,seq:17520309*18\!AIVDM,1,1,,A,18L?kT00234UqMsnDHSB3QjJ0@8t,0*41
\s:ULLORIAQ,c:1552811409,bid:0,seq:17520308*19\!AIVDM,1,1,,B,13JPgL0PAV4nP95odaMiw1j6088q,0*72
\s:ULLORIAQ,c:1552811409,bid:0,seq:17520307*16\!AIVDM,1,1,,B,18Hs=D002M4pN`ook62B71fN0@8j,0*5A
\s:ULLORIAQ,c:1552811409,bid:0,seq:17520306*17\!AIVDM,1,1,,B,15QOJL001w4Re39s3`v7v6LJ00Re,0*66
\s:ULLORIAQ,c:1552811409,bid:0,seq:17520305*14\!AIVDM,1,1,,A,19NS<lP01Q50o;qh6?:SIRVN0L00,0*34
\s:ULLORIAQ,c:1552811409,bid:0,seq:17520304*15\!AIVDM,1,1,,A,35D4eJ00j24P7KOmRV92Fj2N05E3,0*31
\s:ULLORIAQ,c:1552811409,bid:0,seq:17520303*12\!AIVDM,1,1,,A,13o8Ql01R=UMlvWfuMGRbB:J051p,0*2A
\s:ULLORIAQ,c:1552811409,bid:0,seq:17520302*13\!AIVDM,1,1,,A,177F9A001`4VSmSf@nmRU20D051p,0*57
\s:ULLORIAQ,c:1552811409,bid:0,seq:17520301*10\!AIVDM,1,1,,A,18150p002<43O3AkTScaM7VL051p,0*15
\s:ULLORIAQ,c:1552811408,bid:0,seq:17520300*10\!AIVDM,1,1,,B,15Brrh00225RFb5t7lu96W@J0<01,0*78
\s:ULLORIAQ,c:1552811408,bid:0,seq:17520299*11\!AIVDM,1,1,,B,18IanN001T49<TijCwmBeB<:051p,0*59
\s:ULLORIAQ,c:1552811408,bid:0,seq:17520298*10\!AIVDM,1,1,,B,13JSS8001N7GB`9kKIN4uT@L051p,0*3B
\s:ULLORIAQ,c:1552811408,bid:0,seq:17520297*1f\!AIVDM,1,1,,A,137KKH001o4:P5Ik`Fs1u1RJ0@8O,0*73
\s:ULLORIAQ,c:1552811408,bid:0,seq:17520296*1e\!AIVDM,1,1,,A,13dcAj001c4lBOWeBj7jbB:H0H8H,0*12
\s:ULLORIAQ,c:1552811408,bid:0,seq:17520295*1d\!AIVDM,1,1,,A,19NSPW01AM5>@tEp?NPB:idN051p,0*6D
\s:ULLORIAQ,c:1552811408,bid:0,seq:17520294*1c\!AIVDM,1,1,,A,15T3V@001tU8CrQuAgh8f74L00T;,0*5E
\s:ULLORIAQ,c:1552811407,bid:0,seq:17520293*14\!AIVDM,1,1,,A,176rwi001p5Ks=QrijFR0QVF0@87,0*31
\s:ULLORIAQ,c:1552811406,bid:0,seq:17520292*14\!AIVDM,1,1,,B,19NSAs@01mV00S?vqaDa:7<H051p,0*6A
\s:ULLORIAQ,c:1552811406,bid:0,seq:17520291*17\!AIVDM,1,1,,B,137P0F001W4j`2aoJ<wAr1fB00S>,0*18
\s:ULLORIAQ,c:1552811406,bid:0,seq:17520290*16\!AIVDM,1,1,,B,19NSARh1id6OiIQcoBf:nHdF0<00,0*65
\s:ULLORIAQ,c:1552811406,bid:0,seq:17520289*1e\!AIVDM,1,1,,B,13JbDf001NUp>k1iNp828AVJ0D00,0*5F
\s:ULLORIAQ,c:1552811406,bid:0,seq:17520288*1f\!AIVDM,1,1,,B,13@qd:0sB05:FPgkT?mSk34J0H7V,0*06
\s:ULLORIAQ,c:1552811406,bid:0,seq:17520287*10\!AIVDM,1,1,,A,177Vkc00Qo59K6Enu4GQmQcd00SW,0*45
\s:ULLORIAQ,c:1552811406,bid:0,seq:17520286*11\!AIVDM,1,1,,B,18154QH02045mIMlrd1`h70D087B,0*22
\s:ULLORIAQ,c:1552811406,bid:0,seq:17520285*12\!AIVDM,1,1,,B,177K?m001pTP1Twp05F8iVrJ00SG,0*42
\s:ULLORIAQ,c:1552811406,bid:0,seq:17520284*13\!AIVDM,1,1,,A,16=O1b0P1>W>DdAklpPW0OvH20S0,0*37
\s:ULLORIAQ,c:1552811406,bid:0,seq:17520283*14\!AIVDM,1,1,,A,1815D4@0255=Gmcpv@<aaWdH0Gwv,0*1A
\s:ULLORIAQ,c:1552811404,bid:0,seq:17520282*17\!AIVDM,1,1,,B,13f:k40uie4vHUwqfAEppW:B0<01,0*74
\s:ULLORIAQ,c:1552811404,bid:0,seq:17520281*14\!AIVDM,1,1,,B,19NSL1002i5DJj5h=j63r3<B051p,0*33
\s:ULLORIAQ,c:1552811404,bid:0,seq:17520280*15\!AIVDM,1,1,,B,13K@Ut001i5U1AqsTJBR1ih@0<00,0*35
\s:ULLORIAQ,c:1552811404,bid:0,seq:17520279*13\!AIVDM,1,1,,A,14SHD<05Qh5BMt9llHGqHWMB08H5,0*10
\s:ULLORIAQ,c:1552811404,bid:0,seq:17520278*12\!AIVDM,1,1,,B,1815DV001iT=V=am<ibR:ifF00Rj,0*42
\s:ULLORIAQ,c:1552811403,bid:0,seq:17520277*1a\!AIVDM,1,1,,B,177hp=00204wHvipamgR9if40D02,0*1A
\s:ULLORIAQ,c:1552811403,bid:0,seq:17520276*1b\!AIVDM,1,1,,A,19NWrU001g5IcBarUfr29Q`@0<03,0*3C
\s:ULLORIAQ,c:1552811419,bid:0,seq:17520355*10\!AIVDM,1,1,,A,15UQqJ001p4K9bqhFF99R7bj0<00,0*00
\s:ULLORIAQ,c:1552811419,bid:0,seq:17520354*11\!AIVDM,1,1,,A,15E<?R001V5KJCsg93oj5ifj051p,0*29
\s:ULLORIAQ,c:1552811418,bid:0,seq:17520353*17\!AIVDM,1,1,,B,18L?kT00234UqW7nDILj0Ajf0L02,0*57
\s:ULLORIAQ,c:1552811418,bid:0,seq:17520352*16\!AIVDM,1,1,,B,177F9A001a4VSv?f@o@2WB0V00SH,0*51
\s:ULLORIAQ,c:1552811418,bid:0,seq:17520351*15\!AIVDM,1,1,,B,18ILG<0t1o4JmFMm5OhB@Auv0d02,0*39
\s:ULLORIAQ,c:1552811418,bid:0,seq:17520350*14\!AIVDM,1,1,,A,H1GSBuD0C81>G59qhU00000`5320,0*2F
\s:ULLORIAQ,c:1552811418,bid:0,seq:17520349*1c\!AIVDM,1,1,,B,18Krgr002r5i8aOsVAoQiiNF00Si,0*62
\s:ULLORIAQ,c:1552811418,bid:0,seq:17520348*1d\!AIVDM,1,1,,B,18Ht9N0vQe4mDTimg>1j4QbF0@>3,0*66
\s:ULLORIAQ,c:1552811418,bid:0,seq:17520347*12\!AIVDM,1,1,,A,16LT;<00264LwSAn?d@aH7Td051p,0*38
\s:ULLORIAQ,c:1552811418,bid:0,seq:17520346*13\!AIVDM,1,1,,A,18JHbT001s5sl<Eb7lrSnC:J08=t,0*0E
\s:ULLORIAQ,c:1552811417,bid:0,seq:17520345*1f\!AIVDM,1,1,,B,19NSL1002h5DK=Uh=iN3tS<f08=U,0*19
\s:ULLORIAQ,c:1552811416,bid:0,seq:17520344*1f\!AIVDM,1,1,,B,177Vkc011p59K=Wnu591nA`4051p,0*3E
\s:ULLORIAQ,c:1552811416,bid:0,seq:17520343*18\!AIVDM,1,1,,B,19NSP3@02W44Q23kAviB?1lV0D07,0*26
\s:ULLORIAQ,c:1552811416,bid:0,seq:17520342*19\!AIVDM,1,1,,B,18IIWJ001`TowMMmOp5ivALf00S9,0*55
\s:ULLORIAQ,c:1552811415,bid:0,seq:17520341*19\!AIVDM,1,1,,B,16=O1b0P1?W>DdQklofVt?vb251p,0*34
\s:ULLORIAQ,c:1552811415,bid:0,seq:17520340*18\!AIVDM,1,1,,B,14Uspt01B@4kcWsjGr;cLq<`00S@,0*6C
\s:ULLORIAQ,c:1552811415,bid:0,seq:17520339*16\!AIVDM,1,1,,A,18Hs=D002O4pNgeok6aj5Qhb00SB,0*5E
\s:ULLORIAQ,c:1552811415,bid:0,seq:17520338*17\!AIVDM,1,1,,A,176wGn001g6JRrAkHWMBH1tH00RL,0*23
\s:ULLORIAQ,c:1552811415,bid:0,seq:17520337*18\!AIVDM,1,1,,A,1815>A0020514MEpHr3B7Qd:0<01,0*60
\s:ULLORIAQ,c:1552811414,bid:0,seq:17520336*18\!AIVDM,1,1,,B,19NS@0h01f5l>d=vR17aC7HV051p,0*1C
\s:ULLORIAQ,c:1552811414,bid:0,seq:17520335*1b\!AIVDM,1,1,,A,177jDj01ib4J>lEmJv?29QnR08<2,0*3E
\s:ULLORIAQ,c:1552811414,bid:0,seq:17520334*1a\!AIVDM,1,1,,A,19N`1@01AQ4lcLemEN61rQ`b0H;v,0*07
\s:ULLORIAQ,c:1552811414,bid:0,seq:17520333*1d\!AIVDM,1,1,,A,177fGb001kVA4tQk1BIB>QtV00SP,0*55
\s:ULLORIAQ,c:1552811413,bid:0,seq:17520332*1b\!AIVDM,1,1,,B,1773d101j15>QuWrA8UR3A`T0<00,0*16
\s:ULLORIAQ,c:1552811413,bid:0,seq:17520331*18\!AIVDM,1,1,,A,177hp=001v4wI7wpanR2;1dH051p,0*42
\s:ULLORIAQ,c:1552811413,bid:0,seq:17520330*19\!AIVDM,1,1,,A,1815FD@01SUNcQAmOr@1F16`0?ww,0*5C
\s:ULLORIAQ,c:1552811413,bid:0,seq:17520329*11\!AIVDM,1,1,,A,1815DV001gT=VE5m<jBR7Qf`0@;F,0*66
\s:ULLORIAQ,c:1552811412,bid:0,seq:17520328*11\!AIVDM,1,1,,B,1815@E@1iW4RFGgmEhAQni`V0H:o,0*2E
\s:ULLORIAQ,c:1552811412,bid:0,seq:17520327*1e\!AIVDM,1,1,,A,18Krgr002r5i8ROsVA1QgiN:0H:s,0*75
\s:ULLORIAQ,c:1552811412,bid:0,seq:17520326*1f\!AIVDM,1,1,,A,1815=5h22S5A=;Epr2L2QB680@:o,0*59
\s:ULLORIAQ,c:1552811411,bid:0,seq:17520325*1f\!AIVDM,1,1,,B,15ThA`001hV@o>AoHOkauotT0@:E,0*34
\s:ULLORIAQ,c:1552811411,bid:0,seq:17520324*1e\!AIVDM,1,1,,A,15QiVP001j4Mb9=nULk91W>N0@:Q,0*70
\s:ULLORIAQ,c:1552811411,bid:0,seq:17520323*19\!AIVDM,1,1,,A,15D1f0002354oJMrCsPI=GHL051p,0*08
\s:ULLORIAQ,c:1552811411,bid:0,seq:17520322*18\!AIVDM,1,1,,A,19NSIlhuj6530@=p?MrQf1DP0@:B,0*76
\s:ULLORIAQ,c:1552811411,bid:0,seq:17520321*1b\!AIVDM,1,1,,A,15TrB@001W6<NSuk<qQBd2>T0Owt,0*77
\s:ULLORIAQ,c:1552811411,bid:0,seq:17520320*1a\!AIVDM,1,1,,B,177SSo0vQV4ewAsn=PVjN24R0Gww,0*7C
\s:ULLORIAQ,c:1552811411,bid:0,seq:17520319*10\!AIVDM,1,1,,B,18JV22002D5EWnIs4Mt9=7En089l,0*7D
\s:ULLORIAQ,c:1552811411,bid:0,seq:17520318*11\!AIVDM,1,1,,A,137o10001c45vI3lqcdVJDup0PSk,0*3D
\s:ULLORIAQ,c:1552811410,bid:0,seq:17520317*1f\!AIVDM,1,1,,B,15TGgD0vio4`9`=n?m;RIQtL0H9W,0*02
\s:ULLORIAQ,c:1552811410,bid:0,seq:17520316*1e\!AIVDM,1,1,,B,169s;`0ujo4E2eamp4l9;GBP289T,0*41
\s:ULLORIAQ,c:1552811427,bid:0,seq:17520395*11\!AIVDM,1,1,,B,19NSEEP01P4q7B?f89?2jB@v08CM,0*4C
\s:ULLORIAQ,c:1552811427,bid:0,seq:17520394*10\!AIVDM,1,1,,B,13o8Ql01j=UMmF?fuNLjaj<v0@CL,0*52
\s:ULLORIAQ,c:1552811427,bid:0,seq:17520393*17\!AIVDM,1,1,,B,14Uspt01B@4kcHkjGrq;Ka;008CK,0*2A
\s:ULLORIAQ,c:1552811427,bid:0,seq:17520392*16\!AIVDM,1,1,,B,15Brrh00215RFKIt7kUa6W@v0@CB,0*11
\s:ULLORIAQ,c:1552811427,bid:0,seq:17520391*15\!AIVDM,1,1,,A,177Vkc0wQp59KG?nu6<AnQ`L051p,0*17
\s:ULLORIAQ,c:1552811426,bid:0,seq:17520390*15\!AIVDM,1,1,,B,13JbDf001OUp?1ciNqER61U20HC1,0*30
\s:ULLORIAQ,c:1552811424,bid:0,seq:17520389*1f\!AIVDM,1,1,,B,15@vmF001b4LBJ=lqPoR<1pt051p,0*1F
\s:ULLORIAQ,c:1552811424,bid:0,seq:17520388*1e\!AIVDM,1,1,,B,177hp=00204wIAqpaoLB31df0HB6,0*75
\s:ULLORIAQ,c:1552811424,bid:0,seq:17520387*11\!AIVDM,1,1,,B,177jDj001b4J>vEmJw629Qnr0D04,0*20
\s:ULLORIAQ,c:1552811424,bid:0,seq:17520386*10\!AIVDM,1,1,,B,15Al7P001c4bfP5oFlA9KWLj0HAn,0*3C
\s:ULLORIAQ,c:1552811424,bid:0,seq:17520385*13\!AIVDM,1,1,,A,177PhT001jTE>7skU>TjQR6v0@B7,0*33
\s:ULLORIAQ,c:1552811424,bid:0,seq:17520384*12\!AIVDM,1,1,,A,18Krgr002r5i8iwsVBrijANT0HB3,0*7D
\s:ULLORIAQ,c:1552811424,bid:0,seq:17520383*15\!AIVDM,1,1,,A,1815=5hujP5A=Jepr3I2O24P08Aw,0*0F
\s:ULLORIAQ,c:1552811424,bid:0,seq:17520382*14\!AIVDM,1,1,,A,18R@m0P01o6I0u5wL5U3Wjht0@As,0*5A
\s:ULLORIAQ,c:1552811424,bid:0,seq:17520381*17\!AIVDM,1,1,,B,3815FD@01UUNcVCmOs:1CA8t06aC,0*61
\s:ULLORIAQ,c:1552811424,bid:0,seq:17520380*16\!AIVDM,1,1,,A,1815K=@01g6U=4wbrcm:ap`@0<00,0*7F
\s:ULLORIAQ,c:1552811423,bid:0,seq:17520379*17\!AIVDM,1,1,,B,13f;iT001s4kp4Qoe4Ka;WHn0<02,0*1F
\s:ULLORIAQ,c:1552811423,bid:0,seq:17520378*16\!AIVDM,1,1,,B,138Q0P0PAg6?OKEdJ?Ebl`dp0<00,0*02
\s:ULLORIAQ,c:1552811423,bid:0,seq:17520377*19\!AIVDM,1,1,,A,1815@E@21V4RFNSmEhwQoQbt08AC,0*42
\s:ULLORIAQ,c:1552811423,bid:0,seq:17520376*18\!AIVDM,1,1,,A,1815B>001s5KMO7rQtIR1QVr0<03,0*59
\s:ULLORIAQ,c:1552811422,bid:0,seq:17520375*1a\!AIVDM,1,1,,B,1815<B@uiq4taosp1a@26Qjn051p,0*33
\s:ULLORIAQ,c:1552811422,bid:0,seq:17520374*1b\!AIVDM,1,1,,B,1815DV001hT=VLom<jsB:1dr051p,0*2C
\s:ULLORIAQ,c:1552811422,bid:0,seq:17520373*1c\!AIVDM,1,1,,B,18Hs6c0vAV644pGn;cPRCQln0H@o,0*61
\s:ULLORIAQ,c:1552811422,bid:0,seq:17520372*1d\!AIVDM,1,1,,A,14`Uv;P01wTgqmeoI=UB51bn051p,0*77
\s:ULLORIAQ,c:1552811422,bid:0,seq:17520371*1e\!AIVDM,1,1,,A,15ThA`001hV@o3UoHOMqw7tr00Ro,0*56
\s:ULLORIAQ,c:1552811422,bid:0,seq:17520370*1f\!AIVDM,1,1,,A,13mmph001t4E6jMn4EepQ6fr08@p,0*58
\s:ULLORIAQ,c:1552811422,bid:0,seq:17520369*17\!AIVDM,1,1,,B,15D1f0002354o@orCrdq=oHh051p,0*22
\s:ULLORIAQ,c:1552811422,bid:0,seq:17520368*16\!AIVDM,1,1,,B,19NSCq0v1`6cqFaqRSC9g7lp0<00,0*5C
\s:ULLORIAQ,c:1552811422,bid:0,seq:17520367*19\!AIVDM,1,1,,A,176uAo01QW5Hakwp9CFAf1Rd08@K,0*25
\s:ULLORIAQ,c:1552811422,bid:0,seq:17520366*18\!AIVDM,1,1,,A,13o8Ql0uj>UMm?ifuN;2`R:l0@@B,0*3E
\s:ULLORIAQ,c:1552811421,bid:0,seq:17520365*18\!AIVDM,1,1,,B,18Hs=D002N4pNnWok7@j6Qfn0Gwo,0*38
\s:ULLORIAQ,c:1552811421,bid:0,seq:17520364*19\!AIVDM,1,1,,B,1770;k001p5<86uoq4oa47>j0@?s,0*08
\s:ULLORIAQ,c:1552811421,bid:0,seq:17520363*1e\!AIVDM,1,1,,A,1815J;P01k5=BlQuqPq1cQ@l0H@9,0*1C
\s:ULLORIAQ,c:1552811421,bid:0,seq:17520362*1f\!AIVDM,1,1,,A,18K9?t001r4K7PsmfwIR3Alh00S=,0*41
\s:ULLORIAQ,c:1552811420,bid:0,seq:17520361*1d\!AIVDM,1,1,,B,19NS<lP01Q50oGMh6?=3IRVn00RD,0*5A
\s:ULLORIAQ,c:1552811420,bid:0,seq:17520360*1c\!AIVDM,1,1,,B,13Jw4n001b5QvpUgGOWBMB2h0<00,0*07
\s:ULLORIAQ,c:1552811420,bid:0,seq:17520359*16\!AIVDM,1,1,,B,137o10001b45vKWlqbUnITup0d08,0*46
\s:ULLORIAQ,c:1552811420,bid:0,seq:17520358*17\!AIVDM,1,1,,B,34`UuK@01vVultmo?CHtGqln04N3,0*2A
\s:ULLORIAQ,c:1552811420,bid:0,seq:17520357*18\!AIVDM,1,1,,A,177SSo01QV4ewIGn=Q6jHB6l0H?D,0*5B
\s:ULLORIAQ,c:1552811420,bid:0,seq:17520356*19\!AIVDM,1,1,,A,15TGgD01An4`9jMn?mnRIAtj0L01,0*1D
\s:ULLORIAQ,c:1552811431,bid:0,seq:17520435*1b\!AIVDM,1,1,,A,1778@V01ii5NSvUscIVq5G=808Eq,0*06
\s:ULLORIAQ,c:1552811431,bid:0,seq:17520434*1a\!AIVDM,1,1,,B,19NS8D001v5rf=uhfo`Rb2980<00,0*6C
\s:ULLORIAQ,c:1552811431,bid:0,seq:17520433*1d\!AIVDM,1,1,,B,13V?in011VTkNhiofe1I7GE:08EO,0*46
\s:ULLORIAQ,c:1552811431,bid:0,seq:17520432*1c\!AIVDM,1,1,,A,155g2t0001T79WOlNvrq`0422hEQ,0*3A
\s:ULLORIAQ,c:1552811430,bid:0,seq:17520431*1e\!AIVDM,1,1,,B,1815=5h1BS5A=RMpr3njOj4d0@EN,0*05
\s:ULLORIAQ,c:1552811430,bid:0,seq:17520430*1f\!AIVDM,1,1,,B,15TGgD001n4`9sin?nKjKQu6051p,0*3A
\s:ULLORIAQ,c:1552811430,bid:0,seq:17520429*17\!AIVDM,1,1,,B,18LFdv002:UCQokk0IL9UWe:051p,0*01
\s:ULLORIAQ,c:1552811430,bid:0,seq:17520428*16\!AIVDM,1,1,,B,19NSLo@01L5BhSapMhBQp1g2051p,0*25
\s:ULLORIAQ,c:1552811430,bid:0,seq:17520427*19\!AIVDM,1,1,,A,14`Uu5P01n73BwIrlb9Ig7g:00Sj,0*29
\s:ULLORIAQ,c:1552811430,bid:0,seq:17520426*18\!AIVDM,1,1,,A,15TrB@001V6<NlAk<r<Rfj?8051p,0*0C
\s:ULLORIAQ,c:1552811429,bid:0,seq:17520425*13\!AIVDM,1,1,,B,13JKCj0v1r4I1Fom0<bR=Am20HDf,0*47
\s:ULLORIAQ,c:1552811429,bid:0,seq:17520424*12\!AIVDM,1,1,,A,15BbH:0wj?4iN1epm>KqAoM80@Ds,0*20
\s:ULLORIAQ,c:1552811429,bid:0,seq:17520423*15\!AIVDM,1,1,,A,13V?mh00iO4vDjQpltcq:7Bn08Dr,0*36
\s:ULLORIAQ,c:1552811429,bid:0,seq:17520422*14\!AIVDM,1,1,,A,18159K@01d4<;rakr@02CQm600R4,0*28
\s:ULLORIAQ,c:1552811429,bid:0,seq:17520421*17\!AIVDM,1,1,,A,13JSKD002758<suuaQH8NVm40D07,0*07
\s:ULLORIAQ,c:1552811429,bid:0,seq:17520420*16\!AIVDM,1,1,,A,19NWwMhvAmU7dLqkNJ1jQB580HDg,0*75
\s:ULLORIAQ,c:1552811429,bid:0,seq:17520419*1c\!AIVDM,1,1,,B,18Hst<01Qn5KAOiu;0>HkG3400S0,0*38
\s:ULLORIAQ,c:1552811429,bid:0,seq:17520418*1d\!AIVDM,1,1,,B,19NSL1002g5DKNMh=i7Sr3=2051p,0*73
\s:ULLORIAQ,c:1552811429,bid:0,seq:17520417*12\!AIVDM,1,1,,B,15@Pw<001r5ErJCjfNwqUog60Owu,0*60
\s:ULLORIAQ,c:1552811429,bid:0,seq:17520416*13\!AIVDM,1,1,,A,13Ul@8001T4?92elcD7aEWI600Rh,0*2F
\s:ULLORIAQ,c:1552811429,bid:0,seq:17520415*10\!AIVDM,1,1,,A,18Ht9N01id4mDeImg>kR0Qbd08DQ,0*2E
\s:ULLORIAQ,c:1552811429,bid:0,seq:17520414*11\!AIVDM,1,1,,A,13cngB031b6>fHOo5PLQe1UF1`DI,0*39
\s:ULLORIAQ,c:1552811429,bid:0,seq:17520413*16\!AIVDM,1,1,,A,15RcAr00254AfT9lgoVa6WG40D06,0*6A
\s:ULLORIAQ,c:1552811429,bid:0,seq:17520412*17\!AIVDM,1,1,,A,17767O00io4M<PQmK>bRkBNt0HDD,0*58
\s:ULLORIAQ,c:1552811428,bid:0,seq:17520411*15\!AIVDM,1,1,,B,13JPgL001V4nPGWodbQjLQld08D:,0*5A
\s:ULLORIAQ,c:1552811428,bid:0,seq:17520410*14\!AIVDM,1,1,,B,19NSARhvid6Oi1gcoC5ro8e20L00,0*02
\s:ULLORIAQ,c:1552811428,bid:0,seq:17520409*1c\!AIVDM,1,1,,B,15QOJL00204Rdqis3VKWv6M20@D3,0*13
\s:ULLORIAQ,c:1552811428,bid:0,seq:17520408*1d\!AIVDM,1,1,,A,15SmD<00154i?e?nsfJB8AVt08D:,0*06
\s:ULLORIAQ,c:1552811428,bid:0,seq:17520407*12\!AIVDM,1,1,,A,39NSD>0Oim57JPcol>miv1Vr010h,0*48
\s:ULLORIAQ,c:1552811428,bid:0,seq:17520406*13\!AIVDM,1,1,,A,1815E6h01WTooq?p1S?R7ic42?ww,0*07
\s:ULLORIAQ,c:1552811427,bid:0,seq:17520405*1f\!AIVDM,1,1,,B,1:U8j;Pw1k5Qn:Wr3dAaGWPt0<01,0*34
\s:ULLORIAQ,c:1552811427,bid:0,seq:17520404*1e\!AIVDM,1,1,,B,13@qd:0rQv5:FrEkT?JSkC340D00,0*11
\s:ULLORIAQ,c:1552811427,bid:0,seq:17520403*19\!AIVDM,1,1,,B,18IanN001T49<mOjD0S2f2<j08Cf,0*02
\s:ULLORIAQ,c:1552811427,bid:0,seq:17520402*18\!AIVDM,1,1,,B,15UQqJ001p4K9QQhFEc9TWc20HCa,0*20
\s:ULLORIAQ,c:1552811427,bid:0,seq:17520401*1b\!AIVDM,1,1,,B,177JT501B25UjvCiFN7B:QiL0D00,0*5F
\s:ULLORIAQ,c:1552811427,bid:0,seq:17520400*1a\!AIVDM,1,1,,A,137itj001e4RlDim2Vt2>Qi00D00,0*1A
\s:ULLORIAQ,c:1552811427,bid:0,seq:17520399*1d\!AIVDM,1,1,,A,169s;`0ujk4E2Gimp2o98GBN2>HW,0*00
\s:ULLORIAQ,c:1552811427,bid:0,seq:17520398*1c\!AIVDM,1,1,,A,18Hs=D002N4pNuOok7nj8Ai208Ch,0*17
\s:ULLORIAQ,c:1552811427,bid:0,seq:17520397*13\!AIVDM,1,1,,A,1815F=P0RC5h1ossWRnpmVw008Cc,0*6D
\s:ULLORIAQ,c:1552811427,bid:0,seq:17520396*12\!AIVDM,1,1,,A,13Tgq800234Ue09orAb``Vq00<00,0*77
\s:ULLORIAQ,c:1552811438,bid:0,seq:17520475*16\!AIVDM,1,1,,A,33JSS8001M7GBtikKG?UD4CF0D<u,0*42
\s:ULLORIAQ,c:1552811438,bid:0,seq:17520474*17\!AIVDM,1,1,,A,15@Pw<001r5Er@gjfNRqbWgH0HIi,0*3C
\s:ULLORIAQ,c:1552811438,bid:0,seq:17520473*10\!AIVDM,1,1,,A,177JT50uj35Uk9qiFO1j:iij08Ih,0*21
\s:ULLORIAQ,c:1552811438,bid:0,seq:17520472*11\!AIVDM,1,1,,A,19NSARh2Ad6OhnKcoC@bopeD00Ru,0*1F
\s:ULLORIAQ,c:1552811438,bid:0,seq:17520471*12\!AIVDM,1,1,,A,15E<?R001V5KJSOg957j6AiH00Sb,0*28
\s:ULLORIAQ,c:1552811437,bid:0,seq:17520470*1c\!AIVDM,1,1,,B,13dcAj001c4lBu9eBkFBaR9B051p,0*4B
\s:ULLORIAQ,c:1552811437,bid:0,seq:17520469*14\!AIVDM,1,1,,B,137itj001f4RlKam2WJ2>QiD0D00,0*56
\s:ULLORIAQ,c:1552811437,bid:0,seq:17520468*15\!AIVDM,1,1,,B,1815E6h01WToowwp1Slj8AcF2?ww,0*74
\s:ULLORIAQ,c:1552811437,bid:0,seq:17520467*1a\!AIVDM,1,1,,A,1815Fj001NVgfd7qolUIt81H00SU,0*21
\s:ULLORIAQ,c:1552811436,bid:0,seq:17520466*1a\!AIVDM,1,1,,B,18153S001l4:kvQmj`H2CQq@0<01,0*64
\s:ULLORIAQ,c:1552811436,bid:0,seq:17520465*19\!AIVDM,1,1,,B,19NSPW0vAM5>A?kp?P>28AeH051p,0*60
\s:ULLORIAQ,c:1552811436,bid:0,seq:17520464*18\!AIVDM,1,1,,B,177eg2001b4jbbAtRD9Q8Q3B0HHr,0*38
\s:ULLORIAQ,c:1552811436,bid:0,seq:17520463*1f\!AIVDM,1,1,,A,19NSEEP01Q4q7LCf89bRfBAB0@I8,0*3F
\s:ULLORIAQ,c:1552811436,bid:0,seq:17520462*1e\!AIVDM,1,1,,A,13JbDf001MUp?8qiNqsR21WF00SO,0*78
\s:ULLORIAQ,c:1552811436,bid:0,seq:17520461*1d\!AIVDM,1,1,,A,177K?m001oTP1>Mp02TplVsF08Hu,0*7A
\s:ULLORIAQ,c:1552811436,bid:0,seq:17520460*1c\!AIVDM,1,1,,B,137g1B0tAL4DvdOlc4CCFja@0<01,0*5B
\s:ULLORIAQ,c:1552811436,bid:0,seq:17520459*16\!AIVDM,1,1,,A,18154QH01w45m1Ilr`v`eW1@00SC,0*5F
\s:ULLORIAQ,c:1552811436,bid:0,seq:17520458*17\!AIVDM,1,1,,A,B1Mj8OP0F9=nTgs4`R5ROwfp0000,0*46
\s:ULLORIAQ,c:1552811434,bid:0,seq:17520457*1a\!AIVDM,1,1,,B,169s;`03Bo4E2;Amp259:GC@2>HW,0*6A
\s:ULLORIAQ,c:1552811434,bid:0,seq:17520456*1b\!AIVDM,1,1,,B,177HrW0126U3KAopA2o8i73B0HGf,0*5D
\s:ULLORIAQ,c:1552811434,bid:0,seq:17520455*18\!AIVDM,1,1,,B,14SHD<0tih5BMR9llFWaGoJD0D01,0*74
\s:ULLORIAQ,c:1552811434,bid:0,seq:17520454*19\!AIVDM,1,1,,A,1815;Qh2QpUJ8aqheUTRaB;B0HGe,0*53
\s:ULLORIAQ,c:1552811434,bid:0,seq:17520453*1e\!AIVDM,1,1,,A,13K@Ut001i5U1`SsTLM22ii:0HGc,0*74
\s:ULLORIAQ,c:1552811434,bid:0,seq:17520452*1f\!AIVDM,1,1,,A,177fGb001kVA5=qk1Cb2;As<0<00,0*10
\s:ULLORIAQ,c:1552811433,bid:0,seq:17520451*1b\!AIVDM,1,1,,A,177jDj01ib4J?4UmJwVR9Qo:00S<,0*7F
\s:ULLORIAQ,c:1552811433,bid:0,seq:17520450*1a\!AIVDM,1,1,,A,177`7b001oVUj9oq5jcBRR5@28G9,0*4D
\s:ULLORIAQ,c:1552811433,bid:0,seq:17520449*12\!AIVDM,1,1,,A,14a6iD001t4sobmsk1e8V6s<08G2,0*1D
\s:ULLORIAQ,c:1552811433,bid:0,seq:17520448*13\!AIVDM,1,1,,A,13o8Ql01R>UMmMsfuNjBaB=:00SH,0*22
\s:ULLORIAQ,c:1552811432,bid:0,seq:17520447*1d\!AIVDM,1,1,,B,406C8kAv<n8NVSudp?l2;iG00hFU,0*7F
\s:ULLORIAQ,c:1552811432,bid:0,seq:17520446*1c\!AIVDM,1,1,,B,177>9S00Bb5<K?sqc4vI3G?8051p,0*40
\s:ULLORIAQ,c:1552811432,bid:0,seq:17520445*1f\!AIVDM,1,1,,B,13Tsnh001u4Os>=gaBS2P2980<00,0*03
\s:ULLORIAQ,c:1552811432,bid:0,seq:17520444*1e\!AIVDM,1,1,,B,176uAo0viT5Harmp9D5Ap1Q000S4,0*08
\s:ULLORIAQ,c:1552811432,bid:0,seq:17520443*19\!AIVDM,1,1,,A,18Hs6c0uiV6450Sn;d2jFQk:051p,0*04
\s:ULLORIAQ,c:1552811432,bid:0,seq:17520442*18\!AIVDM,1,1,,A,19NSNO@21f6718Mov3<9d7c<08FD,0*7B
\s:ULLORIAQ,c:1552811431,bid:0,seq:17520441*18\!AIVDM,1,1,,B,B69>d<00CiCEqBMLHu1iUJj3QP06,0*34
\s:ULLORIAQ,c:1552811431,bid:0,seq:17520440*19\!AIVDM,1,1,,B,13MAHEP01m4UVr9oAen9;WG:08Ew,0*51
\s:ULLORIAQ,c:1552811431,bid:0,seq:17520439*17\!AIVDM,1,1,,B,15ThA`001hV@nrioHO=J1Wu<08Es,0*08
\s:ULLORIAQ,c:1552811431,bid:0,seq:17520438*16\!AIVDM,1,1,,A,137o10001b45vNUlqaFVHDup0D08,0*5B
\s:ULLORIAQ,c:1552811431,bid:0,seq:17520437*19\!AIVDM,1,1,,A,B69>d<00CiCEqBMLHu1iUJj3QP06,0*37
\s:ULLORIAQ,c:1552811431,bid:0,seq:17520436*18\!AIVDM,1,1,,A,138jq200B3T;p13lIJGIGoO<051p,0*27
\s:ULLORIAQ,c:1552811446,bid:0,seq:17520515*18\!AIVDM,1,1,,A,1815D4@0255=G9wpv=taaWgb0@NV,0*58
\s:ULLORIAQ,c:1552811446,bid:0,seq:17520514*19\!AIVDM,1,1,,A,177TNM001h4S>T3l?WRj0iWj0D00,0*0B
\s:ULLORIAQ,c:1552811445,bid:0,seq:17520513*1d\!AIVDM,1,1,,B,19N`1@01iR4lcjSmEP?1w1a`0<01,0*76
\s:ULLORIAQ,c:1552811445,bid:0,seq:17520512*1c\!AIVDM,1,1,,B,13f:k40wAd4vH9aqf>>8pW;R08N6,0*05
\s:ULLORIAQ,c:1552811445,bid:0,seq:17520511*1f\!AIVDM,1,1,,B,177AIG001vT;mMIlJOcpKVaV0U1p,0*6E
\s:ULLORIAQ,c:1552811445,bid:0,seq:17520510*1e\!AIVDM,1,1,,A,14Uspt0vB?4kc2EjGsvcL9;T051p,0*64
\s:ULLORIAQ,c:1552811444,bid:0,seq:17520509*17\!AIVDM,1,1,,B,177hp=001w4wITEpaq1R:QeF0<02,0*29
\s:ULLORIAQ,c:1552811444,bid:0,seq:17520508*16\!AIVDM,1,1,,A,13o8Ql01B=UMmeefuOOjbR=R08Mf,0*40
\s:ULLORIAQ,c:1552811444,bid:0,seq:17520507*19\!AIVDM,1,1,,A,16:RGSP0296aBkKq>f6jN23P0L00,0*15
\s:ULLORIAQ,c:1552811443,bid:0,seq:17520506*1f\!AIVDM,1,1,,B,1815FD@01TUNchomOtt1H19T00RP,0*45
\s:ULLORIAQ,c:1552811443,bid:0,seq:17520505*1c\!AIVDM,1,1,,B,177jDj01Ab4J?>UmK0HR<1oN00SU,0*7E
\s:ULLORIAQ,c:1552811443,bid:0,seq:17520504*1d\!AIVDM,1,1,,B,19NSLM@01j4F0VKnj9<ikiOR00Rj,0*0A
\s:ULLORIAQ,c:1552811443,bid:0,seq:17520503*1a\!AIVDM,1,1,,A,1815K=@01g6U<e9brd2:f8`p051p,0*0E
\s:ULLORIAQ,c:1552811443,bid:0,seq:17520502*1b\!AIVDM,1,1,,A,140WaB0wAnUKR;awo@HHfVs00<00,0*3E
\s:ULLORIAQ,c:1552811443,bid:0,seq:17520501*18\!AIVDM,1,1,,B,1815<B@vAq4tb8up1bij6QkN0<00,0*51
\s:ULLORIAQ,c:1552811443,bid:0,seq:17520500*19\!AIVDM,1,1,,A,177VGS021w6IiFepPfQaep3L0?w1,0*71
\s:ULLORIAQ,c:1552811442,bid:0,seq:17520499*19\!AIVDM,1,1,,B,1815CRhuQbVES3Cpnu6IhoiR00S>,0*62
\s:ULLORIAQ,c:1552811442,bid:0,seq:17520498*18\!AIVDM,1,1,,B,19NSKih0274b7HoqoUd0?09B0<00,0*6E
\s:ULLORIAQ,c:1552811442,bid:0,seq:17520497*17\!AIVDM,1,1,,A,13Tsnh001u4OsIMgaC;2MR9J051p,0*29
\s:ULLORIAQ,c:1552811442,bid:0,seq:17520496*16\!AIVDM,1,1,,A,18L?L8001g4JwlslVJ2j<igR0?wv,0*2E
\s:ULLORIAQ,c:1552811442,bid:0,seq:17520495*15\!AIVDM,1,1,,B,14`UuK@01vVule?o?EILGqmN0HKJ,0*75
\s:ULLORIAQ,c:1552811442,bid:0,seq:17520494*14\!AIVDM,1,1,,A,176uAo01AW5Hb0Up9DjQkASD051p,0*6F
\s:ULLORIAQ,c:1552811442,bid:0,seq:17520493*13\!AIVDM,1,1,,A,15Aem:02ig65RjAobhVBQj7F0D01,0*69
\s:ULLORIAQ,c:1552811442,bid:0,seq:17520492*12\!AIVDM,1,1,,A,19NSD>001m57Jc;ol?pQwAUD0@KD,0*40
\s:ULLORIAQ,c:1552811442,bid:0,seq:17520491*11\!AIVDM,1,1,,A,19NS8D0viw5rfIQhfp;RWR9L00S4,0*2E
\s:ULLORIAQ,c:1552811441,bid:0,seq:17520490*13\!AIVDM,1,1,,B,155g2t0001T79WElNvrq`04F2PSN,0*76
\s:ULLORIAQ,c:1552811441,bid:0,seq:17520489*1b\!AIVDM,1,1,,A,14`Ut@h01D4nM=KoJ2nB@1gT08K9,0*6D
\s:ULLORIAQ,c:1552811441,bid:0,seq:17520488*1a\!AIVDM,1,1,,A,18LFdv002:UCQcuk0HgqSWeN051p,0*00
\s:ULLORIAQ,c:1552811439,bid:0,seq:17520487*1a\!AIVDM,1,1,,B,176rwi001q5KsVwrilt1w1WD0<00,0*7E
\s:ULLORIAQ,c:1552811439,bid:0,seq:17520486*1b\!AIVDM,1,1,,B,13cngB0vAe6>fOWo5Q?idQUb1PRc,0*14
\s:ULLORIAQ,c:1552811439,bid:0,seq:17520485*18\!AIVDM,1,1,,B,14Uspt0tj?4kc;5jGsScKa;F0@JK,0*69
\s:ULLORIAQ,c:1552811439,bid:0,seq:17520484*19\!AIVDM,1,1,,A,15UQqJ0uQp4K9DehFDv9TWcH00RB,0*03
\s:ULLORIAQ,c:1552811438,bid:0,seq:17520483*1f\!AIVDM,1,1,,B,16TnTP001iToN==h<:2BbB5H2<00,0*7C
\s:ULLORIAQ,c:1552811438,bid:0,seq:17520482*1e\!AIVDM,1,1,,B,15RcAr00254AfJMlgne96WGJ0@JB,0*1D
\s:ULLORIAQ,c:1552811438,bid:0,seq:17520481*1d\!AIVDM,1,1,,A,13JPgL001R4nPOCodc3jK1m000Rp,0*44
\s:ULLORIAQ,c:1552811438,bid:0,seq:17520480*1c\!AIVDM,1,1,,A,1815C`hu1B6U4N1mDcsjPj2n0D00,0*0F
\s:ULLORIAQ,c:1552811438,bid:0,seq:17520479*1a\!AIVDM,1,1,,B,16:RGSP02:6aBe1q>edROj3D0<00,0*35
\s:ULLORIAQ,c:1552811438,bid:0,seq:17520478*1b\!AIVDM,1,1,,B,18KW=r002?4eI@Qo5@l9BoMH051p,0*58
\s:ULLORIAQ,c:1552811438,bid:0,seq:17520477*14\!AIVDM,1,1,,B,1:U8NOP01g4S689oGv`I6GCL00S0,0*4E
\s:ULLORIAQ,c:1552811438,bid:0,seq:17520476*15\!AIVDM,1,1,,B,13P<w9@01g4Gw4EfEio2b27>0Gv;,0*22
\s:ULLORIAQ,c:1552811452,bid:0,seq:17520555*19\!AIVDM,1,1,,A,15QiVP001i4Ma`enUIja47?f0<01,0*77
\s:ULLORIAQ,c:1552811452,bid:0,seq:17520554*18\!AIVDM,1,1,,A,18Hs=D002N4pOHmok:BB7igj08Qt,0*7F
\s:ULLORIAQ,c:1552811452,bid:0,seq:17520553*1f\!AIVDM,1,1,,A,13Tba<002B48i;Ulq8Jad7ih0@Qr,0*3B
\s:ULLORIAQ,c:1552811451,bid:0,seq:17520552*1d\!AIVDM,1,1,,B,13Tsnh001u4OsTegaCf2P29f0@QP,0*26
\s:ULLORIAQ,c:1552811451,bid:0,seq:17520551*1e\!AIVDM,1,1,,B,39NSD>001m57Jksol@jiuAUb0000,0*07
\s:ULLORIAQ,c:1552811451,bid:0,seq:17520550*1f\!AIVDM,1,1,,B,18L?L8001f4JwtQlVJbR9Qij0?wv,0*75
\s:ULLORIAQ,c:1552811451,bid:0,seq:17520549*17\!AIVDM,1,1,,A,137o10001b45vT=lqW8VJTul0<08,0*17
\s:ULLORIAQ,c:1552811450,bid:0,seq:17520548*17\!AIVDM,1,1,,B,13o8Ql01R=UMmmafuOnjaB=f051p,0*3E
\s:ULLORIAQ,c:1552811450,bid:0,seq:17520547*18\!AIVDM,1,1,,B,160l7>01B@TebCKtfne@AhCh20Rt,0*50
\s:ULLORIAQ,c:1552811450,bid:0,seq:17520546*19\!AIVDM,1,1,,A,19NSIlh026530hKp?R2ieQEf0D02,0*78
\s:ULLORIAQ,c:1552811450,bid:0,seq:17520545*1a\!AIVDM,1,1,,A,19NSITPvAj4;<5Qo<>I`kG6200S<,0*77
\s:ULLORIAQ,c:1552811450,bid:0,seq:17520544*1b\!AIVDM,1,1,,A,15Snmn002;4hPIMnUO0aLoad08Q=,0*7A
\s:ULLORIAQ,c:1552811450,bid:0,seq:17520543*1c\!AIVDM,1,1,,B,15QMhv001A464E?lMLg9v7sh0@Pw,0*21
\s:ULLORIAQ,c:1552811450,bid:0,seq:17520542*1d\!AIVDM,1,1,,B,19NSLo@01L5Bhg=pMiRQmQgf0@Pv,0*67
\s:ULLORIAQ,c:1552811450,bid:0,seq:17520541*1e\!AIVDM,1,1,,A,177>9S0wBb5<Jrcqc2r93G?d0<08,0*36
\s:ULLORIAQ,c:1552811450,bid:0,seq:17520540*1f\!AIVDM,1,1,,A,1778@V001i5NShEscHAa77=d0D03,0*32
\s:ULLORIAQ,c:1552811450,bid:0,seq:17520539*11\!AIVDM,1,1,,A,1770;k001q5<7c9oq2Ba47=f051p,0*40
\s:ULLORIAQ,c:1552811449,bid:0,seq:17520538*18\!AIVDM,1,1,,A,177F9A001a4VTL7f@pcjRj1T0<00,0*3A
\s:ULLORIAQ,c:1552811449,bid:0,seq:17520537*17\!AIVDM,1,1,,A,19NS<lP01Q50ojuh6?G3IRWf08PE,0*34
\s:ULLORIAQ,c:1552811449,bid:0,seq:17520536*16\!AIVDM,1,1,,A,15RcAr00264Af@ilgmka47Gf00Rc,0*61
\s:ULLORIAQ,c:1552811448,bid:0,seq:17520535*14\!AIVDM,1,1,,B,1815K4P0235mUnasiEM`eVwb051p,0*24
\s:ULLORIAQ,c:1552811448,bid:0,seq:17520534*15\!AIVDM,1,1,,B,15UQqJ001p4K9;EhFDMaR7cb0<00,0*49
\s:ULLORIAQ,c:1552811448,bid:0,seq:17520533*12\!AIVDM,1,1,,B,19NSARh21d6Ohc1coCKrqHeb00S@,0*34
\s:ULLORIAQ,c:1552811448,bid:0,seq:17520532*13\!AIVDM,1,1,,B,13JglB001o4e6oAo9pC271af00Rm,0*5A
\s:ULLORIAQ,c:1552811448,bid:0,seq:17520531*10\!AIVDM,1,1,,A,B6<gpch011Bf1wrDao000Sv01P06,0*5A
\s:ULLORIAQ,c:1552811448,bid:0,seq:17520530*11\!AIVDM,1,1,,A,137itj001e4RlUum2`<2>Qgd0<00,0*4B
\s:ULLORIAQ,c:1552811448,bid:0,seq:17520529*19\!AIVDM,1,1,,B,13@qd:04Qv5:G@WkT?6kik5b08ON,0*35
\s:ULLORIAQ,c:1552811448,bid:0,seq:17520528*18\!AIVDM,1,1,,A,19NSPW01AM5>AG3p?PoB6Qeh0<00,0*53
\s:ULLORIAQ,c:1552811448,bid:0,seq:17520527*17\!AIVDM,1,1,,A,13@Pr>002:TCil3l7tTR:1ed0Gww,0*05
\s:ULLORIAQ,c:1552811447,bid:0,seq:17520526*19\!AIVDM,1,1,,B,18I2jN00234=K;9lGe`947?T0<06,0*47
\s:ULLORIAQ,c:1552811447,bid:0,seq:17520525*1a\!AIVDM,1,1,,A,17767O0vin4M<m=mK?GBvBOT0D05,0*4F
\s:ULLORIAQ,c:1552811447,bid:0,seq:17520524*1b\!AIVDM,1,1,,A,137g1B0u1J4DvnClc4IkE2a`051p,0*39
\s:ULLORIAQ,c:1552811446,bid:0,seq:17520523*1d\!AIVDM,1,1,,B,137P0F001`4j`OWoJ?WB31kP0D02,0*01
\s:ULLORIAQ,c:1552811446,bid:0,seq:17520522*1c\!AIVDM,1,1,,A,1:U8NOP01g4S60qoGuvq6oCf08Nv,0*71
\s:ULLORIAQ,c:1552811446,bid:0,seq:17520521*1f\!AIVDM,1,1,,A,137KKH001n4:PWik`J31rQUT051p,0*41
\s:ULLORIAQ,c:1552811446,bid:0,seq:17520520*1e\!AIVDM,1,1,,A,39NSD>001m57Jgmol@HQuQUP0160,0*29
\s:ULLORIAQ,c:1552811446,bid:0,seq:17520519*14\!AIVDM,1,1,,B,18IhLF0vAf4Fj:WlNd;R;Ai`00S=,0*21
\s:ULLORIAQ,c:1552811446,bid:0,seq:17520518*15\!AIVDM,1,1,,B,177bfn0v1r4Ij1WmE2<I@7MH0<05,0*1E
\s:ULLORIAQ,c:1552811446,bid:0,seq:17520517*1a\!AIVDM,1,1,,B,15@vmF001b4LBcIlqR?2<1q`0D03,0*56
\s:ULLORIAQ,c:1552811446,bid:0,seq:17520516*1b\!AIVDM,1,1,,B,18154QH01w45lqUlrWu`eW1T08NL,0*3B
\s:ULLORIAQ,c:1552811460,bid:0,seq:17520590*11\!AIVDM,1,1,,B,19NSITP1Aj4;;vuo<=W8k76D0@3g,0*5B
\s:ULLORIAQ,c:1552811459,bid:0,seq:17520589*13\!AIVDM,1,1,,B,176rwi001u5KsoErin`QkAV60<00,0*18
\s:ULLORIAQ,c:1552811459,bid:0,seq:17520588*12\!AIVDM,1,1,,B,19NS<lP01P50otah6?ISG2V:0@37,0*08
\s:ULLORIAQ,c:1552811459,bid:0,seq:17520587*1d\!AIVDM,1,1,,B,177F9A001a4VTUif@q8jT2000<00,0*1F
\s:ULLORIAQ,c:1552811459,bid:0,seq:17520586*1c\!AIVDM,1,1,,B,19NWwMhvAnU7drQkNKeRPj4:0<03,0*78
\s:ULLORIAQ,c:1552811459,bid:0,seq:17520585*1f\!AIVDM,1,1,,A,19NSL1002h5DL=ah=h43tS<80<00,0*60
\s:ULLORIAQ,c:1552811459,bid:0,seq:17520584*1e\!AIVDM,1,1,,A,19NSIg011h4uKD3o8S`IBG>2051t,0*5C
\s:ULLORIAQ,c:1552811459,bid:0,seq:17520583*19\!AIVDM,1,1,,A,13JglB001n4e70mo9q6R:A`:082k,0*70
\s:ULLORIAQ,c:1552811458,bid:0,seq:17520582*19\!AIVDM,1,1,,B,18JV22002DUEW4Ms4IUq;7GL0@2H,0*5F
\s:ULLORIAQ,c:1552811458,bid:0,seq:17520581*1a\!AIVDM,1,1,,A,1815@1P1j55CL?Qa:@TSLRb:0D01,0*1F
\s:ULLORIAQ,c:1552811458,bid:0,seq:17520580*1b\!AIVDM,1,1,,A,177JT500235UkN;iFPa2:AhR0@2G,0*2B
\s:ULLORIAQ,c:1552811457,bid:0,seq:17520579*12\!AIVDM,1,1,,A,15QOJL001w4RddEs3RrWv6L60@2B,0*52
\s:ULLORIAQ,c:1552811457,bid:0,seq:17520578*13\!AIVDM,1,1,,A,15E<?R001V5KJkmg96L26Qh80L00,0*3E
\s:ULLORIAQ,c:1552811457,bid:0,seq:17520577*1c\!AIVDM,1,1,,A,14Uspt0u2?4kblWjGtasLq:200S`,0*02
\s:ULLORIAQ,c:1552811457,bid:0,seq:17520576*1d\!AIVDM,1,1,,A,19NSKE00ip4nDD7pqQeprG9j0@1s,0*58
\s:ULLORIAQ,c:1552811457,bid:0,seq:17520575*1e\!AIVDM,1,1,,B,13dcAj001c4lCAWeBl<2eR;p0H1r,0*56
\s:ULLORIAQ,c:1552811457,bid:0,seq:17520574*1f\!AIVDM,1,1,,B,18153S001l4:l>9mjaS2CQp00<01,0*28
\s:ULLORIAQ,c:1552811457,bid:0,seq:17520573*18\!AIVDM,1,1,,B,B6<hCn@051BSr?rDgtl;8Vv01P06,0*3D
\s:ULLORIAQ,c:1552811457,bid:0,seq:17520572*19\!AIVDM,1,1,,A,13JbDf001NUp?GciNs6R8AV60D00,0*32
\s:ULLORIAQ,c:1552811457,bid:0,seq:17520571*1a\!AIVDM,1,1,,A,18I2jN00234=JwUlGdW947>00L06,0*46
\s:ULLORIAQ,c:1552811456,bid:0,seq:17520570*1a\!AIVDM,1,1,,B,377TNM001f4S>d?l?`@j9AT>0CQu,0*48
\s:ULLORIAQ,c:1552811456,bid:0,seq:17520569*12\!AIVDM,1,1,,B,16K@gF002:4T99=o0g=9C7J000Rv,0*4B
\s:ULLORIAQ,c:1552811455,bid:0,seq:17520568*10\!AIVDM,1,1,,A,1815;Qhu1pUJ8wiheVNRfj82051t,0*25
\s:ULLORIAQ,c:1552811455,bid:0,seq:17520567*1f\!AIVDM,1,1,,A,177fGb001kVA5Q=k1E1B=Qsn0<00,0*51
\s:ULLORIAQ,c:1552811454,bid:0,seq:17520566*1f\!AIVDM,1,1,,B,1815=5htRR5A>01pr5cRN23J0D01,0*01
\s:ULLORIAQ,c:1552811454,bid:0,seq:17520565*1c\!AIVDM,1,1,,A,137Nj>002548to5l;;w96WEn051t,0*04
\s:ULLORIAQ,c:1552811454,bid:0,seq:17520564*1d\!AIVDM,1,1,,A,13K@Ut001i5U1p5sTMu23Agj00Rm,0*2F
\s:ULLORIAQ,c:1552811453,bid:0,seq:17520563*1d\!AIVDM,1,1,,B,18Hsgd001W66e<=o:@CRb2An0D00,0*19
\s:ULLORIAQ,c:1552811453,bid:0,seq:17520562*1c\!AIVDM,1,1,,A,13f;iT001s4kobIoe2<q;WGj0@Rm,0*66
\s:ULLORIAQ,c:1552811453,bid:0,seq:17520561*1f\!AIVDM,1,1,,A,1815FD@01TUNcn7mOumiDi800@Ri,0*20
\s:ULLORIAQ,c:1552811452,bid:0,seq:17520560*1f\!AIVDM,1,1,,A,15T2sB0028581J1qeLApFFWl08R`,0*50
\s:ULLORIAQ,c:1552811452,bid:0,seq:17520559*15\!AIVDM,1,1,,A,15D1f0002254nk?rCpDa?GIf0L00,0*75
\s:ULLORIAQ,c:1552811452,bid:0,seq:17520558*14\!AIVDM,1,1,,A,13n<6`0vj45Kkbcq3NHRB1j<08RA,0*04
\s:ULLORIAQ,c:1552811452,bid:0,seq:17520557*1b\!AIVDM,1,1,,B,18K9?t001s4K7tQmg1r23Qmf0D04,0*58
\s:ULLORIAQ,c:1552811452,bid:0,seq:17520556*1a\!AIVDM,1,1,,B,13MAHEP01l4UVaUoAdG9>7Ih0@Qo,0*4A
