\s:ULLORIAQ,c:1552799586,bid:0,seq:17508907*1f\!AIVDM,1,1,,B,15Dq@d200F8nQ>459<QIVbjD04`l,0*73
\s:ULLORIAQ,c:1552799574,bid:0,seq:17508906*13\!AIVDM,1,1,,B,16Set4001W:0CtT4lCf63Twj0D01,0*1F
\s:ULLORIAQ,c:1552798962,bid:0,seq:17508905*1a\!AIVDM,1,1,,B,16K8Cfh02k:8FwdGvBd6rUWN00RV,0*39
\s:ULLORIAQ,c:1552798934,bid:0,seq:17508904*18\!AIVDM,1,1,,B,14`Uw;002R:ViV<I>s2R<1jV08;V,0*66
\s:ULLORIAQ,c:1552798930,bid:0,seq:17508903*1b\!AIVDM,1,1,,A,177Vn1002wawac@GNaC24Q`N0L7q,0*67
\s:ULLORIAQ,c:1552798925,bid:0,seq:17508902*1e\!AIVDM,1,1,,A,144fK=P2QbbdOqtIl14pvG8B286R,0*6F
\s:ULLORIAQ,c:1552798911,bid:0,seq:17508901*1a\!AIVDM,1,1,,A,19NSOEP01daPdK0HI1M0lhah2<1s,0*2E
\s:ULLORIAQ,c:1552798910,bid:0,seq:17508900*1a\!AIVDM,1,1,,B,16LpoJ0000b8LBPHIQvGp25B0D0e,0*4A
\s:ULLORIAQ,c:1552798901,bid:0,seq:17508899*1b\!AIVDM,1,1,,A,16K8D?000b:90OrHH<W@k@QL04`4,0*38
\s:ULLORIAQ,c:1552798899,bid:0,seq:17508898*1a\!AIVDM,1,1,,B,144bTM001m9W6uRHWDTB5AiH08J:,0*2C
\s:ULLORIAQ,c:1552798898,bid:0,seq:17508897*14\!AIVDM,1,1,,B,1815G5P00:aQ`n4H>MQl7E3<08Ib,0*62
\s:ULLORIAQ,c:1552798897,bid:0,seq:17508896*1a\!AIVDM,1,1,,B,144dNT001nbkR4:KsvRMLbgD0<00,0*30
\s:ULLORIAQ,c:1552798897,bid:0,seq:17508895*19\!AIVDM,1,1,,B,144fcq700@c2??TKvifdO:S>2D01,0*2B
\s:ULLORIAQ,c:1552798896,bid:0,seq:17508894*19\!AIVDM,1,1,,B,19NSAU003B:`fJ0I0m82U25B00SC,0*0D
\s:ULLORIAQ,c:1552798895,bid:0,seq:17508893*1d\!AIVDM,1,1,,A,36Kk17@PBV:8d0dIwDWP2bs@00T1,0*48
\s:ULLORIAQ,c:1552798879,bid:0,seq:17508892*1e\!AIVDM,1,1,,B,144dDT201Ec4`OdLrD`7oF8b24`4,0*06
\s:ULLORIAQ,c:1552798876,bid:0,seq:17508891*12\!AIVDM,1,1,,B,344hkB701Q;=SffM6aaRBilb022h,0*31
\s:ULLORIAQ,c:1552798854,bid:0,seq:17508890*13\!AIVDM,1,1,,A,3458@Jg00GcE3NPMe1?5glWn21v@,0*19
\s:ULLORIAQ,c:1552798853,bid:0,seq:17508889*1c\!AIVDM,1,1,,A,145;qv7phfbpqbpO989ReQmj2@R;,0*1F
\s:ULLORIAQ,c:1552798846,bid:0,seq:17508888*19\!AIVDM,1,1,,B,344hEr000B:v5mFNVi`lkCI`00w@,0*22
\s:ULLORIAQ,c:1552798846,bid:0,seq:17508887*16\!AIVDM,1,1,,B,1459sk000<c1QLbN5OiJO8Q`2<03,0*49
\s:ULLORIAQ,c:1552798846,bid:0,seq:17508886*17\!AIVDM,1,1,,A,144e?:0uATc88:0MThk@MPIT2T`0,0*22
\s:ULLORIAQ,c:1552798845,bid:0,seq:17508885*17\!AIVDM,1,1,,B,144h;V8007b51CLKn4RVLUIP2d0>,0*3A
\s:ULLORIAQ,c:1552798843,bid:0,seq:17508884*10\!AIVDM,1,1,,B,344akj000r:=u<8Jaoj0WhV400sh,0*1A
\s:ULLORIAQ,c:1552798839,bid:0,seq:17508883*1a\!AIVDM,1,1,,B,D02VdNPupJfq6DK6EIaK6EhuJ03H,0*51
\s:ULLORIAQ,c:1552798803,bid:0,seq:17508882*12\!AIVDM,1,1,,B,144jV=701U;EbhvMjib@hh`B0<09,0*3F
\s:ULLORIAQ,c:1552798785,bid:0,seq:17508881*10\!AIVDM,1,1,,A,344c9rP60mbmiQPOnrKWLEwR2Q20,0*63
\s:ULLORIAQ,c:1552798778,bid:0,seq:17508880*13\!AIVDM,1,1,,A,1458<7W00TbWPA4Ogdtb0H=B2@Il,0*3C
\s:ULLORIAQ,c:1552798761,bid:0,seq:17508879*1d\!AIVDM,1,1,,B,1458Dc001mbw>bTOO@q;ca4l20R:,0*71
\s:ULLORIAQ,c:1552798745,bid:0,seq:17508878*1a\!AIVDM,1,1,,B,15C;tV001SdjUIFO:dr:L8FF0<02,0*6E
\s:ULLORIAQ,c:1552798745,bid:0,seq:17508877*15\!AIVDM,1,1,,A,144f0H0OiR:p38RQ4QWe6;4D00RU,0*22
\s:ULLORIAQ,c:1552798744,bid:0,seq:17508876*15\!AIVDM,1,1,,B,1459tA700RbmVujOmkO8toH>24Sd,0*58
\s:ULLORIAQ,c:1552798743,bid:0,seq:17508875*11\!AIVDM,1,1,,B,144bo37t@6;8DJ0N6o5>48pB00T0,0*64
\s:ULLORIAQ,c:1552798727,bid:0,seq:17508874*12\!AIVDM,1,1,,B,403t;uiv<pTrlaVfAjKcEfG000S:,0*5E
\s:ULLORIAQ,c:1552798725,bid:0,seq:17508873*17\!AIVDM,1,1,,B,1458ui700<;2dwDOKk51T:aV0HMw,0*14
\s:ULLORIAQ,c:1552798725,bid:0,seq:17508872*16\!AIVDM,1,1,,B,144h3D84h3c7VK`NwBI4oTOP2HMu,0*15
\s:ULLORIAQ,c:1552798725,bid:0,seq:17508871*15\!AIVDM,1,1,,B,344abwWP0B;2UDlNu;U;a`qV00p@,0*1B
\s:ULLORIAQ,c:1552798725,bid:0,seq:17508870*14\!AIVDM,1,1,,A,145:7SWP00cFLOJNCQlh0?wR28MK,0*5D
\s:ULLORIAQ,c:1552798716,bid:0,seq:17508869*1c\!AIVDM,1,1,,B,145:G97P0j;1L:8O30ah:s9>0`G8,0*0C
\s:ULLORIAQ,c:1552798696,bid:0,seq:17508868*14\!AIVDM,1,1,,B,144b6kW00Hk:l8LRrsuMG:Vd2h=4,0*0A
\s:ULLORIAQ,c:1552799697,bid:0,seq:17508947*18\!AIVDM,1,1,,A,37lcaOPOid9Romqwe6a4<4240000,0*76
\s:ULLORIAQ,c:1552799697,bid:0,seq:17508946*19\!AIVDM,1,1,,A,15Sw=00viw90tauvJ2w`no:80L0<,0*50
\s:ULLORIAQ,c:1552799693,bid:0,seq:17508945*1e\!AIVDM,1,1,,A,18Ja=:001l9OpR3uLoQc5piH0@RM,0*56
\s:ULLORIAQ,c:1552799690,bid:0,seq:17508944*1c\!AIVDM,1,1,,B,17lcQiUP1J9:o@P17wi`owwh00S8,0*02
\s:ULLORIAQ,c:1552799690,bid:0,seq:17508943*1b\!AIVDM,1,1,,A,37lcM@80129eMFmvvL74`kqb01u@,0*72
\s:ULLORIAQ,c:1552799690,bid:0,seq:17508942*1a\!AIVDM,1,1,,A,177Pdb002D97kr03r`;Vgm?n0<04,0*0F
\s:ULLORIAQ,c:1552799689,bid:0,seq:17508941*11\!AIVDM,1,1,,A,38;;m`1P048nnkj5SsOKU?wf0000,0*16
\s:ULLORIAQ,c:1552799688,bid:0,seq:17508940*11\!AIVDM,1,1,,A,17tKf0@wBV93pt1wcGTVPU=j0D0:,0*28
\s:ULLORIAQ,c:1552799688,bid:0,seq:17508939*1f\!AIVDM,1,1,,A,17liWkP01P9fDU5wChcCGBUd0<02,0*25
\s:ULLORIAQ,c:1552799686,bid:0,seq:17508938*10\!AIVDM,1,1,,A,4050KrP000Htt<tSF0l4Q@100t0S,0*34
\s:ULLORIAQ,c:1552799685,bid:0,seq:17508937*1c\!AIVDM,1,1,,A,15PvM4001h94i?@4d7Ce:biT04`p,0*0F
\s:ULLORIAQ,c:1552799684,bid:0,seq:17508936*1c\!AIVDM,1,1,,B,18L7@d00218Q;2@0MsI8DViP0<06,0*0E
\s:ULLORIAQ,c:1552799683,bid:0,seq:17508935*18\!AIVDM,1,1,,B,15AKll00078u4D43Ngl`Q2qR04`p,0*67
\s:ULLORIAQ,c:1552799682,bid:0,seq:17508934*18\!AIVDM,1,1,,B,17tKf0@02V93pqUwcHk6Qm=T0@L5,0*5D
\s:ULLORIAQ,c:1552799682,bid:0,seq:17508933*1f\!AIVDM,1,1,,A,37lcM@80139eMBkvvLJlUSqJ0180,0*4C
\s:ULLORIAQ,c:1552799681,bid:0,seq:17508932*1d\!AIVDM,1,1,,B,37lcM@8Oi39eMAmvvLOlTkqF01nh,0*53
\s:ULLORIAQ,c:1552799681,bid:0,seq:17508931*1e\!AIVDM,1,1,,A,15Q1@h0025aH=8OvUoskORgN0D01,0*1B
\s:ULLORIAQ,c:1552799680,bid:0,seq:17508930*1e\!AIVDM,1,1,,B,17liUePP02`i0litmsqv4?wL2HK<,0*78
\s:ULLORIAQ,c:1552799679,bid:0,seq:17508929*10\!AIVDM,1,1,,A,17lchup02a93AF5uSwKRv2MH0D04,0*60
\s:ULLORIAQ,c:1552799679,bid:0,seq:17508928*11\!AIVDM,1,1,,B,19NSO;@1AW:7h`43;7s<q:IF00SO,0*3A
\s:ULLORIAQ,c:1552799677,bid:0,seq:17508927*10\!AIVDM,1,1,,B,37li`910029UeWowOl5SkVSB0E0r,0*66
\s:ULLORIAQ,c:1552799673,bid:0,seq:17508926*15\!AIVDM,1,1,,A,37ldaSA0029EPtOw6kfk>lo=QP00,0*5A
\s:ULLORIAQ,c:1552799672,bid:0,seq:17508925*17\!AIVDM,1,1,,B,36ld1MmP008g==v3lLRN4?w@2P00,0*11
\s:ULLORIAQ,c:1552799672,bid:0,seq:17508924*16\!AIVDM,1,1,,B,18K9Cn00028wB5T5k8?TWA;60L0;,0*7C
\s:ULLORIAQ,c:1552799672,bid:0,seq:17508923*11\!AIVDM,1,1,,A,19NSB9hwAias;V02:;gEWDI<0@F8,0*49
\s:ULLORIAQ,c:1552799671,bid:0,seq:17508922*13\!AIVDM,1,1,,A,15AQ@N0020:<mjH1uB:Ut4i:0D05,0*7C
\s:ULLORIAQ,c:1552799668,bid:0,seq:17508921*18\!AIVDM,1,1,,A,176rhs001o9C1uV1NTas7`rv08Cl,0*04
\s:ULLORIAQ,c:1552799661,bid:0,seq:17508920*10\!AIVDM,1,1,,B,18;O`K002J8rJMh50NS=Nbll04`p,0*33
\s:ULLORIAQ,c:1552799661,bid:0,seq:17508919*1a\!AIVDM,1,1,,A,16Kun4022c942V<3vImp46`f08?g,0*06
\s:ULLORIAQ,c:1552799660,bid:0,seq:17508918*1a\!AIVDM,1,1,,A,18;?H<002>8t2Pn3@bIcG94j8d0G,0*23
\s:ULLORIAQ,c:1552799658,bid:0,seq:17508917*1e\!AIVDM,1,1,,A,19NSI?PuR29?0sD1e`e6cEFP0<04,0*5E
\s:ULLORIAQ,c:1552799654,bid:0,seq:17508916*13\!AIVDM,1,1,,A,15BsiL0021:1rkr2RI@n34hf0Gwn,0*35
\s:ULLORIAQ,c:1552799653,bid:0,seq:17508915*17\!AIVDM,1,1,,A,18:siq00008jh7@67dc4fP@V00SF,0*34
\s:ULLORIAQ,c:1552799640,bid:0,seq:17508914*14\!AIVDM,1,1,,A,18K7r000Ag9HD:Gv7AHt<aj:0@3W,0*5A
\s:ULLORIAQ,c:1552799637,bid:0,seq:17508913*13\!AIVDM,1,1,,B,15A5S200229LHGiwjf02U2;H00S?,0*26
\s:ULLORIAQ,c:1552799628,bid:0,seq:17508912*1c\!AIVDM,1,1,,A,19NSBRh01o9nqnJ1dPn<7aed1pOd,0*4D
\s:ULLORIAQ,c:1552799628,bid:0,seq:17508911*1f\!AIVDM,1,1,,B,37775=50008vKlf3voTLLJOeP000,0*5D
\s:ULLORIAQ,c:1552799610,bid:0,seq:17508910*15\!AIVDM,1,1,,A,376stD0Oii9`AoF3LKNUBTM401n@,0*76
\s:ULLORIAQ,c:1552799596,bid:0,seq:17508909*10\!AIVDM,1,1,,A,35Dq@d2vhF8nQ<F59<K9W:j`0CL=,0*01
\s:ULLORIAQ,c:1552799595,bid:0,seq:17508908*12\!AIVDM,1,1,,B,1815F<00238p9fH3LcUlF3PV0@<G,0*51
\s:ULLORIAQ,c:1552799758,bid:0,seq:17508987*16\!AIVDM,1,1,,A,1815:>002::4UDuqo9Rrw8p60L01,0*3E
\s:ULLORIAQ,c:1552799756,bid:0,seq:17508986*19\!AIVDM,1,1,,B,13dpMR001W8N;qKuuv?iG@j604a0,0*13
\s:ULLORIAQ,c:1552799754,bid:0,seq:17508985*18\!AIVDM,1,1,,B,15DQld001N934<l2bdfP2PAl0HS2,0*79
\s:ULLORIAQ,c:1552799754,bid:0,seq:17508984*19\!AIVDM,1,1,,A,19NSG:002r:PEOGuB>RU=l:20L04,0*06
\s:ULLORIAQ,c:1552799753,bid:0,seq:17508983*19\!AIVDM,1,1,,B,17ldHMPP07`vieOs77rDKgwl20Sq,0*2E
\s:ULLORIAQ,c:1552799753,bid:0,seq:17508982*18\!AIVDM,1,1,,A,139<UT001J9uOcIwM=h;Ga7h0@RP,0*2D
\s:ULLORIAQ,c:1552799751,bid:0,seq:17508981*19\!AIVDM,1,1,,B,15QSHF001W:KvaUvTcI=3:Mf00Rh,0*55
\s:ULLORIAQ,c:1552799749,bid:0,seq:17508980*11\!AIVDM,1,1,,B,17lobd@01RaFDK1ujLeKKICb00SA,0*60
\s:ULLORIAQ,c:1552799747,bid:0,seq:17508979*19\!AIVDM,1,1,,B,1779OP001u8UauD4?wG7Gmsh04`t,0*66
\s:ULLORIAQ,c:1552799746,bid:0,seq:17508978*19\!AIVDM,1,1,,A,15@gPp00k6:AJS<0oM9LsbMR0<04,0*47
\s:ULLORIAQ,c:1552799746,bid:0,seq:17508977*16\!AIVDM,1,1,,A,17lcQGPP00a757V0Ku3cfOwT24`t,0*7D
\s:ULLORIAQ,c:1552799745,bid:0,seq:17508976*14\!AIVDM,1,1,,B,37lcaOPPAd9RpPOwe51T<l1R0000,0*50
\s:ULLORIAQ,c:1552799744,bid:0,seq:17508975*16\!AIVDM,1,1,,A,37lcaOPPAd9RpPOwe51T<l1R00u0,0*16
\s:ULLORIAQ,c:1552799741,bid:0,seq:17508974*12\!AIVDM,1,1,,B,17loeNhP0raR44Qv`emC1wwL2L3R,0*2C
\s:ULLORIAQ,c:1552799741,bid:0,seq:17508973*15\!AIVDM,1,1,,B,17lcc4HP01aUtVmuhb=LG?wN2@KV,0*39
\s:ULLORIAQ,c:1552799740,bid:0,seq:17508972*15\!AIVDM,1,1,,A,17likSHP008TJL3wS87`IOwF04`t,0*30
\s:ULLORIAQ,c:1552799738,bid:0,seq:17508971*19\!AIVDM,1,1,,B,37ljf8m0009pF:1tmhf0G@CD0DWJ,0*6E
\s:ULLORIAQ,c:1552799737,bid:0,seq:17508970*17\!AIVDM,1,1,,B,18;?H<002?8t17H3@fdKFq5D8T`t,0*57
\s:ULLORIAQ,c:1552799727,bid:0,seq:17508969*1e\!AIVDM,1,1,,A,17ldD>8P1N9UT:stlpQ`nOw004`t,0*1B
\s:ULLORIAQ,c:1552799724,bid:0,seq:17508968*1c\!AIVDM,1,1,,B,17lchjH02N8rJ`UuV2U1v1`t04`t,0*29
\s:ULLORIAQ,c:1552799723,bid:0,seq:17508967*14\!AIVDM,1,1,,B,1815HhhwiV8qpKuse?HJDHDl0@A7,0*26
\s:ULLORIAQ,c:1552799723,bid:0,seq:17508966*15\!AIVDM,1,1,,B,139<UT001K9uP1AwM<WcBa6r00SO,0*7C
\s:ULLORIAQ,c:1552799723,bid:0,seq:17508965*16\!AIVDM,1,1,,B,17ld8p@01v8K@cP05gr>1c>p00Rr,0*46
\s:ULLORIAQ,c:1552799717,bid:0,seq:17508964*10\!AIVDM,1,1,,B,37tKfh8P@:`=El@2wnAReW2P0000,0*5E
\s:ULLORIAQ,c:1552799716,bid:0,seq:17508963*16\!AIVDM,1,1,,A,37lcSnPP1SaN4k1tk6m3HOvh22lQ,0*60
\s:ULLORIAQ,c:1552799715,bid:0,seq:17508962*14\!AIVDM,1,1,,B,17ldKK`P?w97I540C`Hf4?v`0<05,0*3C
\s:ULLORIAQ,c:1552799713,bid:0,seq:17508961*11\!AIVDM,1,1,,B,37lde3@00<8JEJh00QV6hVTN00sP,0*20
\s:ULLORIAQ,c:1552799711,bid:0,seq:17508960*12\!AIVDM,1,1,,B,36:pUD10008h;qCuKTrW9RVL0PVi,0*42
\s:ULLORIAQ,c:1552799711,bid:0,seq:17508959*18\!AIVDM,1,1,,B,15CEUj002>9ad<?u0ahlekjP089m,0*63
\s:ULLORIAQ,c:1552799710,bid:0,seq:17508958*18\!AIVDM,1,1,,B,18:aFw0P0Q`oEn<5lkMiD?vN20Sh,0*33
\s:ULLORIAQ,c:1552799709,bid:0,seq:17508957*1f\!AIVDM,1,1,,A,17liSr0P1U92iMqvC0NrCOvP04`t,0*5D
\s:ULLORIAQ,c:1552799708,bid:0,seq:17508956*1f\!AIVDM,1,1,,B,1HJWgJ41jAb>8SqqU0cVLU>L0000,0*4E
\s:ULLORIAQ,c:1552799708,bid:0,seq:17508955*1c\!AIVDM,1,1,,A,15A5S200239LIRiwjir2U2;f00SE,0*29
\s:ULLORIAQ,c:1552799704,bid:0,seq:17508954*11\!AIVDM,1,1,,B,16:q8N001K8OTf5w6;>0GhDN0<0D,0*3C
\s:ULLORIAQ,c:1552799703,bid:0,seq:17508953*11\!AIVDM,1,1,,B,15Q0Mv01Am9vvPF5<`tV8Tv<0<02,0*1A
\s:ULLORIAQ,c:1552799702,bid:0,seq:17508952*11\!AIVDM,1,1,,B,18Ja=:001l9OpI?uLoks5pib00Sj,0*14
\s:ULLORIAQ,c:1552799702,bid:0,seq:17508951*12\!AIVDM,1,1,,B,17loeNhP0qaR3hQv`e?Rh?v>284N,0*3A
\s:ULLORIAQ,c:1552799701,bid:0,seq:17508950*10\!AIVDM,1,1,,B,18;?H<002?8t1i@3@dbKG94<8l0F,0*6F
\s:ULLORIAQ,c:1552799699,bid:0,seq:17508949*18\!AIVDM,1,1,,B,17ldkh`P008c1Ep0AFJ8nwv<0@35,0*27
\s:ULLORIAQ,c:1552799698,bid:0,seq:17508948*18\!AIVDM,1,1,,B,14`Ut`h02g95fV:0rto@TPL604`t,0*7D
\s:ULLORIAQ,c:1552799792,bid:0,seq:17509027*12\!AIVDM,1,1,,B,19NSNR@01l8SedD2J;>G5Ug80<0:,0*2C
\s:ULLORIAQ,c:1552799792,bid:0,seq:17509026*13\!AIVDM,1,1,,B,19NSDHP02O8rqDstMvHolFI800Rr,0*3E
\s:ULLORIAQ,c:1552799791,bid:0,seq:17509025*13\!AIVDM,1,1,,B,18;DLJ00008w?PB44wgoSh3<20Rt,0*58
\s:ULLORIAQ,c:1552799791,bid:0,seq:17509024*12\!AIVDM,1,1,,A,15TWK>0P01:6iqKvMtCMgww<28F2,0*0E
\s:ULLORIAQ,c:1552799791,bid:0,seq:17509023*15\!AIVDM,1,1,,B,1815HMP02Aa6>MwqBDTRujEl0D01,0*5F
\s:ULLORIAQ,c:1552799790,bid:0,seq:17509022*15\!AIVDM,1,1,,B,138C9j001j8RV<`1diu0FPM80@EA,0*5A
\s:ULLORIAQ,c:1552799789,bid:0,seq:17509021*1e\!AIVDM,1,1,,A,19NSB@001N8SQ9d1S@3h4hE20@Ds,0*3C
\s:ULLORIAQ,c:1552799789,bid:0,seq:17509020*1f\!AIVDM,1,1,,A,19NSDS@02:`PEWT0AGPa4WE004a0,0*6E
\s:ULLORIAQ,c:1552799788,bid:0,seq:17509019*14\!AIVDM,1,1,,B,17loegP00E8IqN?wKcw0vUc408Cn,0*0F
\s:ULLORIAQ,c:1552799787,bid:0,seq:17509018*1a\!AIVDM,1,1,,B,176rIO002qakcTqrBOvStS:r0<04,0*53
\s:ULLORIAQ,c:1552799787,bid:0,seq:17509017*15\!AIVDM,1,1,,A,17oDwtFP00`wDd1s7N5f4?w024a0,0*5A
\s:ULLORIAQ,c:1552799785,bid:0,seq:17509016*16\!AIVDM,1,1,,B,19NS<UP01P8N`4qvIvAPFP>t00Rb,0*3F
\s:ULLORIAQ,c:1552799783,bid:0,seq:17509015*13\!AIVDM,1,1,,B,17ldkch01L917WUvQdWpo1>t2D05,0*38
\s:ULLORIAQ,c:1552799783,bid:0,seq:17509014*12\!AIVDM,1,1,,B,1815Hhhw1V8qoVuse>brE8Dn0<00,0*16
\s:ULLORIAQ,c:1552799782,bid:0,seq:17509013*14\!AIVDM,1,1,,B,1815FUP023WmPsmvCBmDtSnn04a0,0*02
\s:ULLORIAQ,c:1552799781,bid:0,seq:17509012*16\!AIVDM,1,1,,A,176sMn001N8SO`T2ddK02c:n0<0:,0*63
\s:ULLORIAQ,c:1552799780,bid:0,seq:17509011*14\!AIVDM,1,1,,B,17liSr0P1U92hOuvBwbJF?vn0H?P,0*47
\s:ULLORIAQ,c:1552799780,bid:0,seq:17509010*15\!AIVDM,1,1,,A,17li`020009:fpiupaUv46lj0L0=,0*39
\s:ULLORIAQ,c:1552799780,bid:0,seq:17509009*1d\!AIVDM,1,1,,A,17m3r`@P02aFM@ivmbk>4?vj24a0,0*51
\s:ULLORIAQ,c:1552799776,bid:0,seq:17509008*15\!AIVDM,1,1,,A,37tN92HOh4`;q;42rMtH1ilb00vP,0*2C
\s:ULLORIAQ,c:1552799774,bid:0,seq:17509007*18\!AIVDM,1,1,,B,16<h=T0wAp8FNJktJObhi0Rf0<0D,0*16
\s:ULLORIAQ,c:1552799774,bid:0,seq:17509006*19\!AIVDM,1,1,,B,15TATj001i`vQPMucLSGmF>b0L04,0*49
\s:ULLORIAQ,c:1552799774,bid:0,seq:17509005*1a\!AIVDM,1,1,,A,1HJa1L0023b>:D5qSSh6rUTT0000,0*17
\s:ULLORIAQ,c:1552799773,bid:0,seq:17509004*1c\!AIVDM,1,1,,B,1E@nuL002G:=dkaqjTkVJ5:T0000,0*39
\s:ULLORIAQ,c:1552799771,bid:0,seq:17509003*19\!AIVDM,1,1,,B,11mg=5@P01aS8B1vac4;GOvP2@9:,0*6B
\s:ULLORIAQ,c:1552799771,bid:0,seq:17509002*18\!AIVDM,1,1,,A,17lodpPP00aj5G9uB4000?vV28;>,0*54
\s:ULLORIAQ,c:1552799771,bid:0,seq:17509001*1b\!AIVDM,1,1,,A,18Huvb002U97H<Gs>a`l>CFR0D00,0*61
\s:ULLORIAQ,c:1552799770,bid:0,seq:17509000*1b\!AIVDM,1,1,,A,15Cw9t001oawOVCr1Sks;`vR0<03,0*31
\s:ULLORIAQ,c:1552799770,bid:0,seq:17508999*13\!AIVDM,1,1,,A,17ldL:h001`EufSs3dl5oK:D089N,0*3A
\s:ULLORIAQ,c:1552799770,bid:0,seq:17508998*12\!AIVDM,1,1,,A,18JaPd001o94EnMviof`;VRJ0D02,0*70
\s:ULLORIAQ,c:1552799769,bid:0,seq:17508997*15\!AIVDM,1,1,,A,1815Elh01t9DGUwvNoJDs3tH04a0,0*77
\s:ULLORIAQ,c:1552799769,bid:0,seq:17508996*14\!AIVDM,1,1,,B,17ldOk@P?w<tSF0l4Q@>4?wp1PSE,0*36
\s:ULLORIAQ,c:1552799769,bid:0,seq:17508995*17\!AIVDM,1,1,,A,17li`;`0009:gDeupdqV=W@F00Ra,0*72
\s:ULLORIAQ,c:1552799768,bid:0,seq:17508994*17\!AIVDM,1,1,,B,16Lr`d002Ca3mVUwpJuo6mbL0@8=,0*02
\s:ULLORIAQ,c:1552799767,bid:0,seq:17508993*1f\!AIVDM,1,1,,B,17lchsHP1P92Q4qvqepBewvJ087q,0*61
\s:ULLORIAQ,c:1552799767,bid:0,seq:17508992*1e\!AIVDM,1,1,,A,37tKfh8P@8`=Eo<2wncAPnN>0000,0*0F
\s:ULLORIAQ,c:1552799766,bid:0,seq:17508991*1c\!AIVDM,1,1,,A,17lcmb?P008K;fIwoiPqK?vF0@76,0*4D
\s:ULLORIAQ,c:1552799762,bid:0,seq:17508990*19\!AIVDM,1,1,,B,17loeNhP0qaR4>iv`f3k@Ov>24a0,0*1A
\s:ULLORIAQ,c:1552799762,bid:0,seq:17508989*11\!AIVDM,1,1,,A,17lcQcjP1i`q;jsA46lHNwv>20Rt,0*7E
\s:ULLORIAQ,c:1552799758,bid:0,seq:17508988*19\!AIVDM,1,1,,A,17liWhgP0HaQFJAvVI9rVwv62D0Q,0*7C
\s:ULLORIAQ,c:1552799816,bid:0,seq:17509067*15\!AIVDM,1,1,,B,17lchj`02K8JaTutmk59r7t40<00,0*42
\s:ULLORIAQ,c:1552799816,bid:0,seq:17509066*14\!AIVDM,1,1,,B,138Nd4001n8EI<St4vS7lVEf0@0s,0*7D
\s:ULLORIAQ,c:1552799815,bid:0,seq:17509065*14\!AIVDM,1,1,,A,17mRDsIP1c`3N1Kt9kukjwv02L0t,0*5D
\s:ULLORIAQ,c:1552799814,bid:0,seq:17509064*14\!AIVDM,1,1,,B,15TATj011i`vQBkucGrWmn>20D04,0*36
\s:ULLORIAQ,c:1552799814,bid:0,seq:17509063*13\!AIVDM,1,1,,B,15AJG4001wa;3Eus8IOrupkR0@Rn,0*09
\s:ULLORIAQ,c:1552799814,bid:0,seq:17509062*12\!AIVDM,1,1,,A,17ldtS@0288lvq7uF8RhPPGn0@S5,0*1F
\s:ULLORIAQ,c:1552799813,bid:0,seq:17509061*16\!AIVDM,1,1,,A,15?QdJ001C:WOf40Sk6<Mb9j04a0,0*4B
\s:ULLORIAQ,c:1552799812,bid:0,seq:17509060*16\!AIVDM,1,1,,B,13P>=;0vQm92f>its?;LsJCl04a0,0*03
\s:ULLORIAQ,c:1552799811,bid:0,seq:17509059*1f\!AIVDM,1,1,,A,17ld<DhP0v8<2P?ur0P0h?wj24a0,0*3D
\s:ULLORIAQ,c:1552799811,bid:0,seq:17509058*1e\!AIVDM,1,1,,B,15S2V6001e8DM>QqPG>6VU;h08QA,0*0C
\s:ULLORIAQ,c:1552799811,bid:0,seq:17509057*11\!AIVDM,1,1,,A,15UW5L00258`BBishJ9TWkob08QB,0*79
\s:ULLORIAQ,c:1552799811,bid:0,seq:17509056*10\!AIVDM,1,1,,A,17lcMQ0P00`@g@1s7THv4?wh28Q>,0*3A
\s:ULLORIAQ,c:1552799811,bid:0,seq:17509055*13\!AIVDM,1,1,,A,15Cw9t001oawNtgr1U>K9pwj00Rn,0*45
\s:ULLORIAQ,c:1552799809,bid:0,seq:17509054*1b\!AIVDM,1,1,,B,4@4k1L1v<pU@ob<r11qoMsW00000,0*69
\s:ULLORIAQ,c:1552799809,bid:0,seq:17509053*1c\!AIVDM,1,1,,A,17liV@BP0D`sFPWwbqnCF?wd24a0,0*73
\s:ULLORIAQ,c:1552799809,bid:0,seq:17509052*1d\!AIVDM,1,1,,A,35R?dB10008LiNh18@HA>@Wd0000,0*5C
\s:ULLORIAQ,c:1552799808,bid:0,seq:17509051*1f\!AIVDM,1,1,,B,17ldawh0008GL2;w;QkK>1Qd0HOR,0*3D
\s:ULLORIAQ,c:1552799808,bid:0,seq:17509050*1e\!AIVDM,1,1,,B,B1Mj4OP00JNspWvsnoQOKwip1P00,0*54
\s:ULLORIAQ,c:1552799807,bid:0,seq:17509049*19\!AIVDM,1,1,,B,1DhEN=0w2<b>HjsqH9n6HE5V0000,0*7C
\s:ULLORIAQ,c:1552799807,bid:0,seq:17509048*18\!AIVDM,1,1,,B,18UI<J0021:q1;mwGO76LU;V04a0,0*36
\s:ULLORIAQ,c:1552799805,bid:0,seq:17509047*15\!AIVDM,1,1,,A,17lcQGPP01a757N0Ku4;fOwT20Sc,0*1B
\s:ULLORIAQ,c:1552799805,bid:0,seq:17509046*14\!AIVDM,1,1,,A,17PL>f001U9i>HEpCPwGuVET08Ma,0*26
\s:ULLORIAQ,c:1552799804,bid:0,seq:17509045*16\!AIVDM,1,1,,A,18QW5;001s9wbh20G@m5q4UV0Gwv,0*4C
\s:ULLORIAQ,c:1552799803,bid:0,seq:17509044*10\!AIVDM,1,1,,B,19NSDHP02O8rq?etMtVGl6IN0L02,0*3F
\s:ULLORIAQ,c:1552799803,bid:0,seq:17509043*17\!AIVDM,1,1,,B,17ldtS@0288lvnCuF6tPPhGP04a0,0*22
\s:ULLORIAQ,c:1552799802,bid:0,seq:17509042*17\!AIVDM,1,1,,B,17ldac@000`u6Wp0ljSP08;N0l0I,0*30
\s:ULLORIAQ,c:1552799802,bid:0,seq:17509041*14\!AIVDM,1,1,,B,BGPIwh00DbUB2qMw@GC6?wp5n000,0*4F
\s:ULLORIAQ,c:1552799802,bid:0,seq:17509040*15\!AIVDM,1,1,,A,17lui`@0018hn<9ul8?U`2aN04a0,0*19
\s:ULLORIAQ,c:1552799802,bid:0,seq:17509039*1b\!AIVDM,1,1,,B,17ld0qPP0I`IPKQwLc8C>wwN2@L2,0*2F
\s:ULLORIAQ,c:1552799801,bid:0,seq:17509038*19\!AIVDM,1,1,,B,19NSOI@01W9j7SIr?qJ3r3;L04a0,0*78
\s:ULLORIAQ,c:1552799800,bid:0,seq:17509037*17\!AIVDM,1,1,,A,17liWjh0h0aOa1uticNQ`UoJ2@LL,0*10
\s:ULLORIAQ,c:1552799800,bid:0,seq:17509036*16\!AIVDM,1,1,,A,19NSHhP024`Dt7?oD4M6iUM600RW,0*0B
\s:ULLORIAQ,c:1552799797,bid:0,seq:17509035*14\!AIVDM,1,1,,A,17ldLTPP00`u;pj0l`p00?wFR4a0,0*71
\s:ULLORIAQ,c:1552799796,bid:0,seq:17509034*14\!AIVDM,1,1,,A,16Lmsr002:90hBUvEt<8=6aD00Rs,0*33
\s:ULLORIAQ,c:1552799796,bid:0,seq:17509033*13\!AIVDM,1,1,,A,13l<Bt001b9b75srFrwcBa5B0D01,0*48
\s:ULLORIAQ,c:1552799796,bid:0,seq:17509032*12\!AIVDM,1,1,,B,17oDwtFP00`wDd1s7N5v4?wB2L05,0*17
\s:ULLORIAQ,c:1552799795,bid:0,seq:17509031*12\!AIVDM,1,1,,B,177MO<001V`MWGCvVN5hi0Nv00S8,0*0A
\s:ULLORIAQ,c:1552799793,bid:0,seq:17509030*15\!AIVDM,1,1,,B,18;R:R00j<aum:Ir7<tbnpe:0<03,0*50
\s:ULLORIAQ,c:1552799793,bid:0,seq:17509029*1d\!AIVDM,1,1,,A,15SPoV011u8bDTsoph@@hhW:0D01,0*0B
\s:ULLORIAQ,c:1552799793,bid:0,seq:17509028*1c\!AIVDM,1,1,,A,1815FUP023WmQ5qvCAqlsko<0<0i,0*01
\s:ULLORIAQ,c:1552799851,bid:0,seq:17509107*11\!AIVDM,1,1,,B,18KcGR002I9qKLEqqCB3NRlD04a4,0*37
\s:ULLORIAQ,c:1552799851,bid:0,seq:17509106*10\!AIVDM,1,1,,A,16UO>4001m8SaHD2nK7P00160HEa,0*40
\s:ULLORIAQ,c:1552799850,bid:0,seq:17509105*12\!AIVDM,1,1,,A,17ljfO@v1k8jh9ktgNMIM7Q400St,0*6A
\s:ULLORIAQ,c:1552799850,bid:0,seq:17509104*13\!AIVDM,1,1,,A,16LqNN001L`@:JGrqrQ<WJ5008E2,0*0D
\s:ULLORIAQ,c:1552799850,bid:0,seq:17509103*14\!AIVDM,1,1,,A,13MAAjh01s`E4Fup1KGVeUK804a4,0*32
\s:ULLORIAQ,c:1552799849,bid:0,seq:17509102*1d\!AIVDM,1,1,,B,15TQ8p001kb7sUj01RVE3l520D02,0*41
\s:ULLORIAQ,c:1552799849,bid:0,seq:17509101*1e\!AIVDM,1,1,,B,17tKd9@203a23kuqoDWMfbs600Si,0*75
\s:ULLORIAQ,c:1552799848,bid:0,seq:17509100*1e\!AIVDM,1,1,,B,17722:001c`cPdEpDNW7q6E40@Cp,0*61
\s:ULLORIAQ,c:1552799847,bid:0,seq:17509099*10\!AIVDM,1,1,,A,17lcmb?P008K;fcwoiRrfww004a4,0*54
\s:ULLORIAQ,c:1552799845,bid:0,seq:17509098*13\!AIVDM,1,1,,B,17liVQh01K8m1m5wcuheE:Rv0HB1,0*03
\s:ULLORIAQ,c:1552799845,bid:0,seq:17509097*1c\!AIVDM,1,1,,B,376ws010@0`J7Eswp2>rn2>f0Dg:,0*2D
\s:ULLORIAQ,c:1552799845,bid:0,seq:17509096*1d\!AIVDM,1,1,,A,18R>D20P158@e?Ks4`FB4Ovv2L0o,0*41
\s:ULLORIAQ,c:1552799843,bid:0,seq:17509095*18\!AIVDM,1,1,,B,H7Op`w1<UR104<f0TV222222222V,0*41
\s:ULLORIAQ,c:1552799842,bid:0,seq:17509094*18\!AIVDM,1,1,,B,15TO?j002C`JJOGnPv?FNE@f08@>,0*1C
\s:ULLORIAQ,c:1552799841,bid:0,seq:17509093*1c\!AIVDM,1,1,,B,17lcQf@P1G8kRDMu2DQm=gwV0p?l,0*22
\s:ULLORIAQ,c:1552799840,bid:0,seq:17509092*1c\!AIVDM,1,1,,A,1815ImPv2W8JtQqt9UC;Va>j0D02,0*1F
\s:ULLORIAQ,c:1552799840,bid:0,seq:17509091*1f\!AIVDM,1,1,,A,19NSH9002=91Q4EvOE8pQ6pV0L0;,0*67
\s:ULLORIAQ,c:1552799839,bid:0,seq:17509090*10\!AIVDM,1,1,,B,177hmN01iS`Ck1GnJ;r>2K<j00S2,0*47
\s:ULLORIAQ,c:1552799839,bid:0,seq:17509089*18\!AIVDM,1,1,,A,39NWv3Q001WoE:Ov`Ahba0Vj0Dv:,0*10
\s:ULLORIAQ,c:1552799838,bid:0,seq:17509088*18\!AIVDM,1,1,,A,B1Mj<C@01bL9Dgw03Kq0?w`p0000,0*5E
\s:ULLORIAQ,c:1552799837,bid:0,seq:17509087*18\!AIVDM,1,1,,B,17lchm0P00aO`s7tia22Ggvf2@=S,0*13
\s:ULLORIAQ,c:1552799837,bid:0,seq:17509086*19\!AIVDM,1,1,,B,17li`;`0009:gDeupdqV=W@b04a4,0*37
\s:ULLORIAQ,c:1552799836,bid:0,seq:17509085*1b\!AIVDM,1,1,,B,14`AK@001n`q6q3qPekrnpjf08==,0*77
\s:ULLORIAQ,c:1552799836,bid:0,seq:17509084*1a\!AIVDM,1,1,,B,17liWkP01Q9fFPAwChSC`2hd00T6,0*62
\s:ULLORIAQ,c:1552799836,bid:0,seq:17509083*1d\!AIVDM,1,1,,A,17PEtH0Oh48lON1p0STmPRhf00RD,0*7E
\s:ULLORIAQ,c:1552799836,bid:0,seq:17509082*1c\!AIVDM,1,1,,A,17li`:`P00:2aiWs9QMv4?vb04a4,0*76
\s:ULLORIAQ,c:1552799836,bid:0,seq:17509081*1f\!AIVDM,1,1,,A,18;R:R0wR<aulHur7=qbo`dT04a4,0*47
\s:ULLORIAQ,c:1552799834,bid:0,seq:17509080*1c\!AIVDM,1,1,,B,35AJG4001va;2w=s8J1ru8hD0D4M,0*10
\s:ULLORIAQ,c:1552799832,bid:0,seq:17509079*1c\!AIVDM,1,1,,A,17lchn@02L8MEFuvMqhdIr2V0@:l,0*1B
\s:ULLORIAQ,c:1552799829,bid:0,seq:17509078*17\!AIVDM,1,1,,A,16UO>4001m8SaHD2nH20000J0H9<,0*7A
\s:ULLORIAQ,c:1552799829,bid:0,seq:17509077*18\!AIVDM,1,1,,B,17li`020009:fpeupaVN46lL00SJ,0*43
\s:ULLORIAQ,c:1552799827,bid:0,seq:17509076*17\!AIVDM,1,1,,A,17lcr:0vAAb4otor;aQDM3<D0<00,0*34
\s:ULLORIAQ,c:1552799826,bid:0,seq:17509075*15\!AIVDM,1,1,,A,18JOkV0PA;:6L5Ksmj8LTIpH04a4,0*47
\s:ULLORIAQ,c:1552799824,bid:0,seq:17509074*16\!AIVDM,1,1,,A,17luihhP0G8gB<CvHrwnOwvD2d0=,0*11
\s:ULLORIAQ,c:1552799823,bid:0,seq:17509073*16\!AIVDM,1,1,,B,17lcmeh0008g>p5vHwfa3`2B2H5U,0*2F
\s:ULLORIAQ,c:1552799823,bid:0,seq:17509072*17\!AIVDM,1,1,,A,17liUTP01s`RmeKthV0E2T0J04a4,0*05
\s:ULLORIAQ,c:1552799820,bid:0,seq:17509071*17\!AIVDM,1,1,,B,17ljfO@01k8jhTstgP@IM7P804a4,0*32
\s:ULLORIAQ,c:1552799818,bid:0,seq:17509070*1d\!AIVDM,1,1,,B,18InG@002G`NsPEvQv9WA5n40@2Q,0*33
\s:ULLORIAQ,c:1552799818,bid:0,seq:17509069*15\!AIVDM,1,1,,B,17liV;mP?w<tSF0l4Q@>4?wv082D,0*50
\s:ULLORIAQ,c:1552799818,bid:0,seq:17509068*14\!AIVDM,1,1,,A,17lcqshP008CA8mrwnSopwv60<0R,0*04
\s:ULLORIAQ,c:1552799876,bid:0,seq:17509147*10\!AIVDM,1,1,,B,37Oe84P;0TaFchMpp0;:Jq5p00wP,0*01
\s:ULLORIAQ,c:1552799876,bid:0,seq:17509146*11\!AIVDM,1,1,,B,13M@Vh@1ig`EFPMprQguQrkh0L07,0*0F
\s:ULLORIAQ,c:1552799876,bid:0,seq:17509145*12\!AIVDM,1,1,,A,14RoFl01259FnD;q1eN8lW6004a8,0*6F
\s:ULLORIAQ,c:1552799874,bid:0,seq:17509144*11\!AIVDM,1,1,,B,15TATj0wQi`vPuEuc@vGo6>20@0=,0*4C
\s:ULLORIAQ,c:1552799874,bid:0,seq:17509143*16\!AIVDM,1,1,,A,17ldNAhP0083CC1t6:t9;gwn0<1B,0*2A
\s:ULLORIAQ,c:1552799874,bid:0,seq:17509142*17\!AIVDM,1,1,,A,13Utvf01AR8ArCurqF6eec1l00S`,0*44
\s:ULLORIAQ,c:1552799874,bid:0,seq:17509141*14\!AIVDM,1,1,,A,13P>>lh01U8um5eslCI@=c0<0T`p,0*27
\s:ULLORIAQ,c:1552799873,bid:0,seq:17509140*12\!AIVDM,1,1,,B,17liW880008JRSB0CEP:5POl0@Ri,0*21
\s:ULLORIAQ,c:1552799873,bid:0,seq:17509139*1c\!AIVDM,1,1,,B,17lui`@0018hn<Mul885gRWj0D0R,0*3F
\s:ULLORIAQ,c:1552799873,bid:0,seq:17509138*1d\!AIVDM,1,1,,A,13VD?0001saj00;qDs=h5@9l0D02,0*0E
\s:ULLORIAQ,c:1552799872,bid:0,seq:17509137*13\!AIVDM,1,1,,A,14`Utr001oalV:cpFeLP>hCn08RC,0*61
\s:ULLORIAQ,c:1552799870,bid:0,seq:17509136*10\!AIVDM,1,1,,B,177diD01@A8FKnAmm9PV@5od0d0?,0*5D
\s:ULLORIAQ,c:1552799868,bid:0,seq:17509135*1a\!AIVDM,1,1,,A,15QWaj001f8`moap8kB8;VSd0D01,0*35
\s:ULLORIAQ,c:1552799867,bid:0,seq:17509134*14\!AIVDM,1,1,,B,17ldawh000`GL2Cw;Qjc>1Ud0D0t,0*65
\s:ULLORIAQ,c:1552799867,bid:0,seq:17509133*13\!AIVDM,1,1,,A,17lchn@02K8MDnMvMuwLEJ1d00SE,0*0B
\s:ULLORIAQ,c:1552799865,bid:0,seq:17509132*10\!AIVDM,1,1,,A,177??o01iw`L0IelwAJht@gT0D0D,0*28
\s:ULLORIAQ,c:1552799865,bid:0,seq:17509131*13\!AIVDM,1,1,,A,17ldatH01a8RSw3u=`uQVQAV0<0S,0*1B
\s:ULLORIAQ,c:1552799865,bid:0,seq:17509130*12\!AIVDM,1,1,,B,16LWib002h`?:D=tUCQ4;SIT08Ml,0*2F
\s:ULLORIAQ,c:1552799864,bid:0,seq:17509129*1b\!AIVDM,1,1,,B,19NWuE001da:S=Is;a:3lS;N0HM>,0*4C
\s:ULLORIAQ,c:1552799864,bid:0,seq:17509128*1a\!AIVDM,1,1,,A,19NS;Vh01v:?fvAq07gV3ToP0D0=,0*73
\s:ULLORIAQ,c:1552799864,bid:0,seq:17509127*15\!AIVDM,1,1,,A,18QW5;001t9wc?f0G9fmplUV0@MH,0*39
\s:ULLORIAQ,c:1552799864,bid:0,seq:17509126*14\!AIVDM,1,1,,A,17lchk0P008Tgq=s8rvbOgwR0@M<,0*2A
\s:ULLORIAQ,c:1552799864,bid:0,seq:17509125*17\!AIVDM,1,1,,A,17mRI6@0008CATwrwiJ;n53T2L0L,0*2A
\s:ULLORIAQ,c:1552799863,bid:0,seq:17509124*11\!AIVDM,1,1,,B,13ckK;002p9kvq5r6?Pre8SN0<04,0*6C
\s:ULLORIAQ,c:1552799863,bid:0,seq:17509123*16\!AIVDM,1,1,,B,19NSDHP02O8rpkatMk47lFIL0HLo,0*34
\s:ULLORIAQ,c:1552799863,bid:0,seq:17509122*17\!AIVDM,1,1,,B,17TTaAC00a8;>2F2f;2o0EGJ08LH,0*2E
\s:ULLORIAQ,c:1552799861,bid:0,seq:17509121*16\!AIVDM,1,1,,B,37P1D40000b;9VSqt:6lI3ML2000,0*49
\s:ULLORIAQ,c:1552799861,bid:0,seq:17509120*17\!AIVDM,1,1,,A,19NSJh02Ap8>TgCpdq6@I@MN00Rs,0*6C
\s:ULLORIAQ,c:1552799861,bid:0,seq:17509119*1d\!AIVDM,1,1,,A,17likQw0008;cWQsFEH<nraD0D0T,0*13
\s:ULLORIAQ,c:1552799859,bid:0,seq:17509118*17\!AIVDM,1,1,,B,19NSKLh11q8l:jIv0jw<Camp00Rv,0*1F
\s:ULLORIAQ,c:1552799858,bid:0,seq:17509117*19\!AIVDM,1,1,,B,37Odd=@OhJ8lNEKp77g4:HkB013A,0*61
\s:ULLORIAQ,c:1552799858,bid:0,seq:17509116*18\!AIVDM,1,1,,A,HGPIwh4lCD36Ba4F:>lill0hA440,0*0C
\s:ULLORIAQ,c:1552799857,bid:0,seq:17509115*14\!AIVDM,1,1,,A,37PM1P5000aG6dQpndsSrqWp0Dnr,0*68
\s:ULLORIAQ,c:1552799856,bid:0,seq:17509114*14\!AIVDM,1,1,,A,1815HMP02A96?f;qBFu2w2F808Hg,0*7E
\s:ULLORIAQ,c:1552799855,bid:0,seq:17509113*10\!AIVDM,1,1,,A,37Ohab02B;b=gnEr63waVoqp01eQ,0*02
\s:ULLORIAQ,c:1552799854,bid:0,seq:17509112*10\!AIVDM,1,1,,B,15AFM400009iP21q3BtcmQs@0D04,0*34
\s:ULLORIAQ,c:1552799854,bid:0,seq:17509111*13\!AIVDM,1,1,,B,17luihhP0F8gB>9vHrBUtww>2`GF,0*2D
\s:ULLORIAQ,c:1552799854,bid:0,seq:17509110*12\!AIVDM,1,1,,A,36UM=:10008J`LUwlpL2sQM>0000,0*72
\s:ULLORIAQ,c:1552799852,bid:0,seq:17509109*1c\!AIVDM,1,1,,A,15EBmJ002B8w?01uCvbW9Um:04a4,0*1C
\s:ULLORIAQ,c:1552799852,bid:0,seq:17509108*1d\!AIVDM,1,1,,A,177U>q0wib`M:cCujoJ8GFqV0@FJ,0*2E
\s:ULLORIAQ,c:1552799897,bid:0,seq:17509187*13\!AIVDM,1,1,,B,37ldaJpP1G`A8ugs5gHKd?vd0S61,0*50
\s:ULLORIAQ,c:1552799895,bid:0,seq:17509186*10\!AIVDM,1,1,,B,18R>D20P168@eWSs4b`B7Ovb2H<H,0*2D
\s:ULLORIAQ,c:1552799894,bid:0,seq:17509185*12\!AIVDM,1,1,,B,15AJG4001va;1u1s8KQJu`jF04a8,0*4E
\s:ULLORIAQ,c:1552799894,bid:0,seq:17509184*13\!AIVDM,1,1,,B,15EBmJ002B8w>tquCp6W9UlV0D01,0*01
\s:ULLORIAQ,c:1552799894,bid:0,seq:17509183*14\!AIVDM,1,1,,A,18Ja1L0022b>:JuqSBT6u5bT04a8,0*09
\s:ULLORIAQ,c:1552799894,bid:0,seq:17509182*15\!AIVDM,1,1,,A,17likRO000Wk1uGsT:e71IVV08;N,0*16
\s:ULLORIAQ,c:1552799893,bid:0,seq:17509181*11\!AIVDM,1,1,,B,17liVkpP00`?J:Ks00MGVgvR00Sk,0*0B
\s:ULLORIAQ,c:1552799893,bid:0,seq:17509180*10\!AIVDM,1,1,,A,18LcTr002faebecrw864?CHV04a8,0*12
\s:ULLORIAQ,c:1552799892,bid:0,seq:17509179*17\!AIVDM,1,1,,B,17P4;b001d9;D2upiWbk22BT0<01,0*16
\s:ULLORIAQ,c:1552799891,bid:0,seq:17509178*15\!AIVDM,1,1,,B,1772Qk001tawC9er8nqSr38N0@9n,0*46
\s:ULLORIAQ,c:1552799891,bid:0,seq:17509177*1a\!AIVDM,1,1,,A,177JU@001V`FR4opOlDnW5HR2D0:,0*7D
\s:ULLORIAQ,c:1552799890,bid:0,seq:17509176*1a\!AIVDM,1,1,,B,17ldID0P1>`S7eUudfIDmOvN28:i,0*44
\s:ULLORIAQ,c:1552799889,bid:0,seq:17509175*11\!AIVDM,1,1,,B,17tKd9@uh2a23kmqoDWMcJrN00SW,0*19
\s:ULLORIAQ,c:1552799889,bid:0,seq:17509174*10\!AIVDM,1,1,,A,37lde3@OhH8JE4p00No:2a6F0000,0*18
\s:ULLORIAQ,c:1552799888,bid:0,seq:17509173*16\!AIVDM,1,1,,A,17ldl8;00J8<t=av@@i`gGLN0D0?,0*07
\s:ULLORIAQ,c:1552799888,bid:0,seq:17509172*17\!AIVDM,1,1,,A,17Odd;w000`NhwclHMJ=mqHJ0L0n,0*63
\s:ULLORIAQ,c:1552799888,bid:0,seq:17509171*14\!AIVDM,1,1,,B,19NSDHP02O8rpWwtMfvol6HF0<02,0*27
\s:ULLORIAQ,c:1552799888,bid:0,seq:17509170*15\!AIVDM,1,1,,A,15@nuL002G:=eKuqjBf6J5:H0D07,0*6B
\s:ULLORIAQ,c:1552799887,bid:0,seq:17509169*12\!AIVDM,1,1,,B,17lj>n`01N7vB;wthOlrK8LJ04a8,0*70
\s:ULLORIAQ,c:1552799887,bid:0,seq:17509168*13\!AIVDM,1,1,,A,17lcqVP0008mGbUr:iRtiP`F24a8,0*0A
\s:ULLORIAQ,c:1552799887,bid:0,seq:17509167*1c\!AIVDM,1,1,,A,17lctu@01q8nI85u5BFRsRBD00Rn,0*01
\s:ULLORIAQ,c:1552799887,bid:0,seq:17509166*1d\!AIVDM,1,1,,A,17ldw7mP00``vg40VNAF??vL2000,0*67
\s:ULLORIAQ,c:1552799884,bid:0,seq:17509165*1d\!AIVDM,1,1,,B,17ljf70P0s8PFHitWgn:Bwv@0p75,0*09
\s:ULLORIAQ,c:1552799884,bid:0,seq:17509164*1c\!AIVDM,1,1,,B,14hEMl0w2@b@:Eeprj?tmr>@04a8,0*3E
\s:ULLORIAQ,c:1552799883,bid:0,seq:17509163*1c\!AIVDM,1,1,,A,14`7>r0024b<Ssmr1ocIc7lB0H5T,0*48
\s:ULLORIAQ,c:1552799883,bid:0,seq:17509162*1d\!AIVDM,1,1,,A,18IjIF001v8jhsMrESt`86V:04a8,0*0F
\s:ULLORIAQ,c:1552799882,bid:0,seq:17509161*1f\!AIVDM,1,1,,B,15UW5L00258`CLushE64a3n:0<04,0*2D
\s:ULLORIAQ,c:1552799882,bid:0,seq:17509160*1e\!AIVDM,1,1,,A,1772Qk001tawC01r8o;3r38<0<03,0*69
\s:ULLORIAQ,c:1552799881,bid:0,seq:17509159*17\!AIVDM,1,1,,B,15UW5L00258`CLushE64a3n:0<04,0*2D
\s:ULLORIAQ,c:1552799881,bid:0,seq:17509158*16\!AIVDM,1,1,,B,37P1D40000b;9VCqt:5T0SL<2000,0*0A
\s:ULLORIAQ,c:1552799881,bid:0,seq:17509157*19\!AIVDM,1,1,,A,13P:tQ00008TG29wSvJHe6ln0H4O,0*49
\s:ULLORIAQ,c:1552799881,bid:0,seq:17509156*18\!AIVDM,1,1,,A,19NSDHP02O8rpc9tMh8GlFH80848,0*32
\s:ULLORIAQ,c:1552799881,bid:0,seq:17509155*1b\!AIVDM,1,1,,B,17ldKSiP0<`;kRcsEe5U>wv<2000,0*35
\s:ULLORIAQ,c:1552799881,bid:0,seq:17509154*1a\!AIVDM,1,1,,A,177diD01@A8FKnUmm9I6=Un80d0>,0*72
\s:ULLORIAQ,c:1552799880,bid:0,seq:17509153*1c\!AIVDM,1,1,,B,13m2SV0000`NjAMlH5aPfc::00Sb,0*21
\s:ULLORIAQ,c:1552799880,bid:0,seq:17509152*1d\!AIVDM,1,1,,A,17Ohab032<b=gKMr62KaVoop0L03,0*32
\s:ULLORIAQ,c:1552799879,bid:0,seq:17509151*18\!AIVDM,1,1,,B,15Cw9t001oawMnmr1WbK;a0<0D03,0*42
\s:ULLORIAQ,c:1552799878,bid:0,seq:17509150*18\!AIVDM,1,1,,A,17ldOsPP00`FRdswBLQWFgv624a8,0*36
\s:ULLORIAQ,c:1552799877,bid:0,seq:17509149*1f\!AIVDM,1,1,,B,15QPHt00238UlS1o`u:H<FT200RQ,0*69
\s:ULLORIAQ,c:1552799877,bid:0,seq:17509148*1e\!AIVDM,1,1,,B,1815C1h0iQ8I?kAu6sjHDVl60<0:,0*02
\s:ULLORIAQ,c:1552799919,bid:0,seq:17509227*1d\!AIVDM,1,1,,B,17ldaCpP0083htgsqFs@0?wH2D1S,0*0A
\s:ULLORIAQ,c:1552799919,bid:0,seq:17509226*1c\!AIVDM,1,1,,B,15UWA:00248Ov<AwHa@7IV3F0<0;,0*66
\s:ULLORIAQ,c:1552799918,bid:0,seq:17509225*1e\!AIVDM,1,1,,B,17Odd=@00J8lNR1p76vTmpMD00T4,0*05
\s:ULLORIAQ,c:1552799917,bid:0,seq:17509224*10\!AIVDM,1,1,,B,15?@;D001S:KqpUuTUId4aWF0D0:,0*05
\s:ULLORIAQ,c:1552799917,bid:0,seq:17509223*17\!AIVDM,1,1,,A,13Ui8r001`8HQFuoRNReSboD0HHu,0*0A
\s:ULLORIAQ,c:1552799914,bid:0,seq:17509222*15\!AIVDM,1,1,,B,15AFM400009iP2aq3BocmQq@0@Gk,0*51
\s:ULLORIAQ,c:1552799914,bid:0,seq:17509221*16\!AIVDM,1,1,,B,19NSNRP01R`DubeoluEVdUG600Ss,0*7C
\s:ULLORIAQ,c:1552799914,bid:0,seq:17509220*17\!AIVDM,1,1,,A,17ld0W0P1M`K2eqws`D6`ww>28Ho,0*3B
\s:ULLORIAQ,c:1552799914,bid:0,seq:17509219*1d\!AIVDM,1,1,,B,13dwFt001n89g:IoOis57T7>00St,0*0E
\s:ULLORIAQ,c:1552799914,bid:0,seq:17509218*1c\!AIVDM,1,1,,A,17liWthOiP8o3`asDl;ThSk@0@G:,0*54
\s:ULLORIAQ,c:1552799914,bid:0,seq:17509217*13\!AIVDM,1,1,,A,35SPoV001t8bEAOopwQ@hhW:0Bd=,0*71
\s:ULLORIAQ,c:1552799913,bid:0,seq:17509216*15\!AIVDM,1,1,,B,17ldl`PP01`vnAOs7F8V:Ow>2<04,0*0A
\s:ULLORIAQ,c:1552799913,bid:0,seq:17509215*16\!AIVDM,1,1,,A,1815:f0wjK`JBbenTJ8nO5=@04a8,0*02
\s:ULLORIAQ,c:1552799911,bid:0,seq:17509214*15\!AIVDM,1,1,,A,17OddA0P00:8Im9pWNt36ww:08Ej,0*54
\s:ULLORIAQ,c:1552799911,bid:0,seq:17509213*12\!AIVDM,1,1,,A,37P1D40000b;9VIqt:7C`3K82000,0*25
\s:ULLORIAQ,c:1552799910,bid:0,seq:17509212*12\!AIVDM,1,1,,B,17lcQO01BK`NkwkwpW<B11S204a8,0*71
\s:ULLORIAQ,c:1552799910,bid:0,seq:17509211*11\!AIVDM,1,1,,B,177d>t001O8IAoCp:mAngEa:0d05,0*78
\s:ULLORIAQ,c:1552799910,bid:0,seq:17509210*10\!AIVDM,1,1,,B,15ROWl002c7u1:ikKUq==:W80<0A,0*5A
\s:ULLORIAQ,c:1552799910,bid:0,seq:17509209*18\!AIVDM,1,1,,A,14`a;T002?`LlOSwpl4pg6wF0L13,0*2D
\s:ULLORIAQ,c:1552799910,bid:0,seq:17509208*19\!AIVDM,1,1,,B,13losr0w228iiaeqJ7pTCCK00<00,0*01
\s:ULLORIAQ,c:1552799910,bid:0,seq:17509207*16\!AIVDM,1,1,,A,14`a;T002?`LlOSwpl4pg6wF0L13,0*2D
\s:ULLORIAQ,c:1552799910,bid:0,seq:17509206*17\!AIVDM,1,1,,A,16LqNN001L`@9ugrqwD<aJ3004a8,0*13
\s:ULLORIAQ,c:1552799909,bid:0,seq:17509205*1c\!AIVDM,1,1,,B,B1qC3t0032LHCww@g=H00Ov01P06,0*59
\s:ULLORIAQ,c:1552799908,bid:0,seq:17509204*1c\!AIVDM,1,1,,B,17OgtK00009Fvs7poDC2QR720D0J,0*5B
\s:ULLORIAQ,c:1552799908,bid:0,seq:17509203*1b\!AIVDM,1,1,,A,17ldgw@P00`@a01ulg`N4?w424a8,0*2F
\s:ULLORIAQ,c:1552799908,bid:0,seq:17509202*1a\!AIVDM,1,1,,B,17liUmP01O8CfFstNvU3;2Pt04a8,0*72
\s:ULLORIAQ,c:1552799907,bid:0,seq:17509201*16\!AIVDM,1,1,,A,14`ac=001v9b@KMr=Ws3t3=204a8,0*6B
\s:ULLORIAQ,c:1552799905,bid:0,seq:17509200*15\!AIVDM,1,1,,B,17Odd=000W8lROep7ViCCBjp00St,0*1D
\s:ULLORIAQ,c:1552799905,bid:0,seq:17509199*16\!AIVDM,1,1,,A,177JKO001w`FS:Gnjv3Ff5Pp0@B;,0*6A
\s:ULLORIAQ,c:1552799903,bid:0,seq:17509198*11\!AIVDM,1,1,,B,1815>f@01mbA16kpfRTmt4bf0L04,0*52
\s:ULLORIAQ,c:1552799901,bid:0,seq:17509197*1c\!AIVDM,1,1,,A,1772Qk001t9wCLMr8o63oS8l08@3,0*65
\s:ULLORIAQ,c:1552799901,bid:0,seq:17509196*1d\!AIVDM,1,1,,A,38JNMb1wh0`;vGcundi8e``b0Dg:,0*11
\s:ULLORIAQ,c:1552799900,bid:0,seq:17509195*1f\!AIVDM,1,1,,B,16LqNN0PAK`@:2MrqvStc:4d00Ri,0*70
\s:ULLORIAQ,c:1552799900,bid:0,seq:17509194*1e\!AIVDM,1,1,,A,1815ImPvja8JsCit9aw;Qa>j0@?E,0*07
\s:ULLORIAQ,c:1552799899,bid:0,seq:17509193*18\!AIVDM,1,1,,B,17ldkh`P008c1F20AFIVLgvl0L00,0*63
\s:ULLORIAQ,c:1552799899,bid:0,seq:17509192*19\!AIVDM,1,1,,B,13A``43104923D;qo2t:IDnj00S<,0*17
\s:ULLORIAQ,c:1552799898,bid:0,seq:17509191*1b\!AIVDM,1,1,,B,17lcQO0w2K`Nkk=wpUs22iRb00SV,0*62
\s:ULLORIAQ,c:1552799898,bid:0,seq:17509190*1a\!AIVDM,1,1,,A,4@4k0mAv<pUBGb?ulqrOqvW000S:,0*7A
\s:ULLORIAQ,c:1552799898,bid:0,seq:17509189*12\!AIVDM,1,1,,A,17lcc:pP0o`5OKOv:>9Amgvh20SU,0*0D
\s:ULLORIAQ,c:1552799897,bid:0,seq:17509188*1c\!AIVDM,1,1,,B,14VB:f0wB;8hE1GqjhVHFnhf0L01,0*03
\s:ULLORIAQ,c:1552799944,bid:0,seq:17509267*11\!AIVDM,1,1,,A,19NS;Vh01w:?gTepwuN63TnB00T5,0*33
\s:ULLORIAQ,c:1552799944,bid:0,seq:17509266*10\!AIVDM,1,1,,A,13ddL000008Ni:ilHK8S=6J>0@5W,0*7D
\s:ULLORIAQ,c:1552799943,bid:0,seq:17509265*14\!AIVDM,1,1,,B,37lctQ50008?HUQrwdEuUPJ@0000,0*1B
\s:ULLORIAQ,c:1552799943,bid:0,seq:17509264*15\!AIVDM,1,1,,A,13ddOr00008NjAglH7v=ckR600S4,0*70
\s:ULLORIAQ,c:1552799942,bid:0,seq:17509263*13\!AIVDM,1,1,,B,15RUNl00207ucCuuEIa4kT280<1W,0*62
\s:ULLORIAQ,c:1552799942,bid:0,seq:17509262*12\!AIVDM,1,1,,B,17OddA0P01:8Im=pWNtk6wv@0@4f,0*74
\s:ULLORIAQ,c:1552799941,bid:0,seq:17509261*12\!AIVDM,1,1,,B,37ldJ:8P14`7VGQuRfIJ1wv>20Uk,0*53
\s:ULLORIAQ,c:1552799941,bid:0,seq:17509260*13\!AIVDM,1,1,,A,18Hvim001m`BOd7s=K:@s@b:04a<,0*3A
\s:ULLORIAQ,c:1552799941,bid:0,seq:17509259*19\!AIVDM,1,1,,A,17lk5SP02a8ALb?tP0P3QBl:083p,0*63
\s:ULLORIAQ,c:1552799940,bid:0,seq:17509258*19\!AIVDM,1,1,,A,177diD01@A8FKqemm8EVBUp<0`3f,0*0A
\s:ULLORIAQ,c:1552799939,bid:0,seq:17509257*18\!AIVDM,1,1,,B,15SM5J002<8wK8qv>fj8L6l80H3?,0*25
\s:ULLORIAQ,c:1552799939,bid:0,seq:17509256*19\!AIVDM,1,1,,B,17lk5TP01V`J3>QtT@OSURp6082s,0*40
\s:ULLORIAQ,c:1552799939,bid:0,seq:17509255*1a\!AIVDM,1,1,,B,17ldL:h001`EueCs3dpt2h3n04a<,0*0C
\s:ULLORIAQ,c:1552799939,bid:0,seq:17509254*1b\!AIVDM,1,1,,A,4@4k1`Qv<pUC4bDAFqp2suW00000,0*66
\s:ULLORIAQ,c:1552799938,bid:0,seq:17509253*1d\!AIVDM,1,1,,B,17P;on000293WOUqcI7AJ9n600Sk,0*32
\s:ULLORIAQ,c:1552799938,bid:0,seq:17509252*1c\!AIVDM,1,1,,A,14`UvmP001a3UHmqbOe<q7460D03,0*78
\s:ULLORIAQ,c:1552799937,bid:0,seq:17509251*10\!AIVDM,1,1,,B,177NAU01Aa`CMCEr52beSJj>00Rm,0*07
\s:ULLORIAQ,c:1552799937,bid:0,seq:17509250*11\!AIVDM,1,1,,A,17loeeh0018dudSrsdR>4:F604a<,0*4A
\s:ULLORIAQ,c:1552799937,bid:0,seq:17509249*19\!AIVDM,1,1,,B,37Oe84P4@UaFcMepp1ndnJGp0110,0*32
\s:ULLORIAQ,c:1552799937,bid:0,seq:17509248*18\!AIVDM,1,1,,A,18Idmp021k8D4Amqi02VPmB6081W,0*48
\s:ULLORIAQ,c:1552799936,bid:0,seq:17509247*16\!AIVDM,1,1,,A,13l<Bt001a9b5;3rG0GsBa420H1@,0*69
\s:ULLORIAQ,c:1552799935,bid:0,seq:17509246*14\!AIVDM,1,1,,B,1815CR00AmbR41Im9BPm6T3b04a<,0*28
\s:ULLORIAQ,c:1552799934,bid:0,seq:17509245*16\!AIVDM,1,1,,A,17ldw:`01T8aTkWrcJkD@0000<00,0*69
\s:ULLORIAQ,c:1552799933,bid:0,seq:17509244*10\!AIVDM,1,1,,A,15RUNl00207uc<MuEJ>TkT3h0L1`,0*0C
\s:ULLORIAQ,c:1552799933,bid:0,seq:17509243*17\!AIVDM,1,1,,A,1815>f@01mbA1F9pfO6Es4cb00Ro,0*63
\s:ULLORIAQ,c:1552799930,bid:0,seq:17509242*15\!AIVDM,1,1,,B,13U33d001s8B@0Is6sDWl6Ed00RQ,0*4A
\s:ULLORIAQ,c:1552799930,bid:0,seq:17509241*16\!AIVDM,1,1,,B,17ld=7gP1H889BCse`5s0gwh0PRv,0*6B
\s:ULLORIAQ,c:1552799930,bid:0,seq:17509240*17\!AIVDM,1,1,,A,15Cw9t001oawM3Wr1aNs:91h0@Pj,0*35
\s:ULLORIAQ,c:1552799930,bid:0,seq:17509239*19\!AIVDM,1,1,,A,18K4O@001O8BPkqr4?Aefboh0@P`,0*0F
\s:ULLORIAQ,c:1552799928,bid:0,seq:17509238*11\!AIVDM,1,1,,B,15Sm@B0026`BG2krCwnFa5Qb0@Oc,0*70
\s:ULLORIAQ,c:1552799928,bid:0,seq:17509237*1e\!AIVDM,1,1,,A,17lcQU8P008efROqwpVJqwwd04a8,0*47
\s:ULLORIAQ,c:1552799928,bid:0,seq:17509236*1f\!AIVDM,1,1,,A,17ldwBh0008WIfos@ao;Eoqd2@OG,0*29
\s:ULLORIAQ,c:1552799926,bid:0,seq:17509235*12\!AIVDM,1,1,,B,18;R:R002:aujbIr7?eJqpeR0@Ng,0*4A
\s:ULLORIAQ,c:1552799926,bid:0,seq:17509234*13\!AIVDM,1,1,,B,404k1eiv<pUBk`HAP1l<DqG000S:,0*76
\s:ULLORIAQ,c:1552799923,bid:0,seq:17509233*11\!AIVDM,1,1,,B,15BANJ001G8PNRMwJ::PI0CT00RK,0*73
\s:ULLORIAQ,c:1552799923,bid:0,seq:17509232*10\!AIVDM,1,1,,A,15?fPf001nal=P;rijsd8qcR08Lo,0*7C
\s:ULLORIAQ,c:1552799922,bid:0,seq:17509231*12\!AIVDM,1,1,,A,17P4;b001c9;DNupi`LS12CP0D01,0*31
\s:ULLORIAQ,c:1552799921,bid:0,seq:17509230*10\!AIVDM,1,1,,A,17lddP8P01`mGOOr:w5:H?wL2<0B,0*3F
\s:ULLORIAQ,c:1552799919,bid:0,seq:17509229*13\!AIVDM,1,1,,A,16KVin@P@l7qngMt9U>huHAL04a8,0*26
\s:ULLORIAQ,c:1552799919,bid:0,seq:17509228*12\!AIVDM,1,1,,A,1770ap002FWog8Quj>4EGDGB00S4,0*45
\s:ULLORIAQ,c:1552799964,bid:0,seq:17509307*14\!AIVDM,1,1,,B,18Ja1L0022b>:KAqS8BW25dp0D08,0*76
\s:ULLORIAQ,c:1552799964,bid:0,seq:17509306*15\!AIVDM,1,1,,B,15Abet0028:h?FukgMOdb::r0<0b,0*63
\s:ULLORIAQ,c:1552799964,bid:0,seq:17509305*16\!AIVDM,1,1,,A,17ldK`8P0O`?CkotPW4oIgvp24a<,0*57
\s:ULLORIAQ,c:1552799962,bid:0,seq:17509304*11\!AIVDM,1,1,,A,17ljj0P01o8Bw?=sHT24;S>l08@F,0*10
\s:ULLORIAQ,c:1552799962,bid:0,seq:17509303*16\!AIVDM,1,1,,B,16LWib002h`?<RItU=v4;SHn04a<,0*59
\s:ULLORIAQ,c:1552799960,bid:0,seq:17509302*15\!AIVDM,1,1,,A,1815ImPv2`8Jr5at9g4;Va@j0<02,0*19
\s:ULLORIAQ,c:1552799959,bid:0,seq:17509301*1c\!AIVDM,1,1,,B,16Lk0J002G`Euwkt=gp@f@Rj0L08,0*32
\s:ULLORIAQ,c:1552799959,bid:0,seq:17509300*1d\!AIVDM,1,1,,A,17lcQ6pP148I;:wtJA1q5Ovh0<02,0*3F
\s:ULLORIAQ,c:1552799958,bid:0,seq:17509299*1d\!AIVDM,1,1,,A,19NSN3P01e:Sn77tb:T<bb6f04a<,0*30
\s:ULLORIAQ,c:1552799957,bid:0,seq:17509298*13\!AIVDM,1,1,,A,13MA<3Pvj2`HaG1llCWQCi0T08=h,0*30
\s:ULLORIAQ,c:1552799957,bid:0,seq:17509297*1c\!AIVDM,1,1,,A,13M@S5@0258QE=inHo3180sP04a<,0*79
\s:ULLORIAQ,c:1552799957,bid:0,seq:17509296*1d\!AIVDM,1,1,,B,17liVg8Oi=8eprGs<fvJo8Lf2@=I,0*42
\s:ULLORIAQ,c:1552799957,bid:0,seq:17509295*1e\!AIVDM,1,1,,A,17Odd=000R8lRgKp7V`CaC:V0<07,0*6D
\s:ULLORIAQ,c:1552799956,bid:0,seq:17509294*1e\!AIVDM,1,1,,B,17lcw`?P008FKE5rr2@:S?vb28=2,0*24
\s:ULLORIAQ,c:1552799956,bid:0,seq:17509293*19\!AIVDM,1,1,,A,1GPGBD001i:Dds7p0VuLGJ580000,0*68
\s:ULLORIAQ,c:1552799956,bid:0,seq:17509292*18\!AIVDM,1,1,,A,13V@hF001C`OA3wwE8KoVF6J0D07,0*75
\s:ULLORIAQ,c:1552799955,bid:0,seq:17509291*18\!AIVDM,1,1,,A,34RoFl00j59FmA3q1UN8mG6V0001,0*21
\s:ULLORIAQ,c:1552799955,bid:0,seq:17509290*19\!AIVDM,1,1,,B,17ljwP0P008<CL1v5=A8Pgv`00Sj,0*47
\s:ULLORIAQ,c:1552799955,bid:0,seq:17509289*11\!AIVDM,1,1,,A,16LWib002i`?<FQtU>L4;SHV08<4,0*0F
\s:ULLORIAQ,c:1552799954,bid:0,seq:17509288*11\!AIVDM,1,1,,A,1HJa1L0022b>:KAqS:0W25bT0000,0*2B
\s:ULLORIAQ,c:1552799953,bid:0,seq:17509287*19\!AIVDM,1,1,,A,17likRO000Wk1uIsT:dGvaVV04a<,0*22
\s:ULLORIAQ,c:1552799953,bid:0,seq:17509286*18\!AIVDM,1,1,,B,13ddOr00008NjAilH7v=ckTH00T3,0*05
\s:ULLORIAQ,c:1552799952,bid:0,seq:17509285*1a\!AIVDM,1,1,,B,17P4;b001d9;Drupia>C1BBT08:S,0*0B
\s:ULLORIAQ,c:1552799952,bid:0,seq:17509284*1b\!AIVDM,1,1,,B,18K5u0?P0a8?chWrw205BwvT0<0;,0*50
\s:ULLORIAQ,c:1552799951,bid:0,seq:17509283*1f\!AIVDM,1,1,,B,177d>t0vQN8IAsap:i;6gmVR1Ta<,0*59
\s:ULLORIAQ,c:1552799951,bid:0,seq:17509282*1e\!AIVDM,1,1,,B,17Oe84P4PLaFcKmpp2B=3JMp00RH,0*0C
\s:ULLORIAQ,c:1552799951,bid:0,seq:17509281*1d\!AIVDM,1,1,,A,15C7?l002I8bGH?sa9KCV2pN1Ta<,0*55
\s:ULLORIAQ,c:1552799950,bid:0,seq:17509280*1d\!AIVDM,1,1,,B,17lddvh01K8t?dqu1D@:S8RN04a<,0*29
\s:ULLORIAQ,c:1552799950,bid:0,seq:17509279*1b\!AIVDM,1,1,,A,17lcQJh0008C@V;rwlOhPP0P0<0N,0*66
\s:ULLORIAQ,c:1552799950,bid:0,seq:17509278*1a\!AIVDM,1,1,,A,17PFnv3000`Cq=olsogu@AfR0<03,0*75
\s:ULLORIAQ,c:1552799950,bid:0,seq:17509277*15\!AIVDM,1,1,,B,15TO?j002D`JK3SnPeBVME@H0H9J,0*5C
\s:ULLORIAQ,c:1552799949,bid:0,seq:17509276*1c\!AIVDM,1,1,,A,1C3pD>002=bdec1ksQnpCFbN0P00,0*4D
\s:ULLORIAQ,c:1552799949,bid:0,seq:17509275*1f\!AIVDM,1,1,,A,177SUK001L`:2<QmSUwWK5tL0@8k,0*0C
\s:ULLORIAQ,c:1552799948,bid:0,seq:17509274*1f\!AIVDM,1,1,,B,13V;8v002T8ng89rhpJjLiv@0@8a,0*22
\s:ULLORIAQ,c:1552799948,bid:0,seq:17509273*18\!AIVDM,1,1,,B,13M@S5@0j58QE7snHmii8@s<04a<,0*2E
\s:ULLORIAQ,c:1552799948,bid:0,seq:17509272*19\!AIVDM,1,1,,A,17Odd;w001`NhwwlHMJhF9HJ0H8<,0*1E
\s:ULLORIAQ,c:1552799946,bid:0,seq:17509271*14\!AIVDM,1,1,,B,15Q>8v001s`CD7eq7>QFkmLf0<1<,0*35
\s:ULLORIAQ,c:1552799946,bid:0,seq:17509270*15\!AIVDM,1,1,,A,13P>5E02Ab8BV`KsAnb0dPVB00S7,0*56
\s:ULLORIAQ,c:1552799944,bid:0,seq:17509269*1f\!AIVDM,1,1,,A,18R>D20P168@f0Ms4ddB<gvD20SD,0*48
\s:ULLORIAQ,c:1552799944,bid:0,seq:17509268*1e\!AIVDM,1,1,,A,19NSJdP01o`<RvEo<5f@H0>D0D01,0*29
\s:ULLORIAQ,c:1552799982,bid:0,seq:17509347*18\!AIVDM,1,1,,B,17PAnb001p:J2f1nk6S6J55N0hLL,0*60
\s:ULLORIAQ,c:1552799982,bid:0,seq:17509346*19\!AIVDM,1,1,,B,17ldNJH0207rWU?ti5KCLBcR0HL@,0*46
\s:ULLORIAQ,c:1552799982,bid:0,seq:17509345*1a\!AIVDM,1,1,,A,15Tn8`0wib8`Awmo<t80m@cP0Gww,0*49
\s:ULLORIAQ,c:1552799981,bid:0,seq:17509344*18\!AIVDM,1,1,,A,17ljj0P01o8BwRAsHSBT;S?L08Ka,0*1B
\s:ULLORIAQ,c:1552799981,bid:0,seq:17509343*1f\!AIVDM,1,1,,A,17lddP8P01`mGOOr:w4JH?wL28L9,0*4D
\s:ULLORIAQ,c:1552799981,bid:0,seq:17509342*1e\!AIVDM,1,1,,A,13losr0v238ijlqqJ4FTG3KF04a<,0*7A
\s:ULLORIAQ,c:1552799980,bid:0,seq:17509341*1c\!AIVDM,1,1,,B,177NrV001U`J=Q?w7@SQtiSB04a<,0*34
\s:ULLORIAQ,c:1552799979,bid:0,seq:17509340*1b\!AIVDM,1,1,,B,17lcQJh0008C@VGrwlQhlP1J04a<,0*0B
\s:ULLORIAQ,c:1552799979,bid:0,seq:17509339*15\!AIVDM,1,1,,A,17Ot`M003EbO331m?:8mqTaJ2<06,0*67
\s:ULLORIAQ,c:1552799979,bid:0,seq:17509338*14\!AIVDM,1,1,,A,38Is080Ohd`Cloel5MVI`1qL21uh,0*50
\s:ULLORIAQ,c:1552799979,bid:0,seq:17509337*1b\!AIVDM,1,1,,A,D04k1ehgtNfqTdO6D`PNfqE4O6DA,0*12
\s:ULLORIAQ,c:1552799979,bid:0,seq:17509336*1a\!AIVDM,1,1,,A,177caL001ub5OmcprksKsqaP0<01,0*64
\s:ULLORIAQ,c:1552799978,bid:0,seq:17509335*18\!AIVDM,1,1,,A,18IKHd8uh27rqQetCwq<6WO:04a<,0*56
\s:ULLORIAQ,c:1552799978,bid:0,seq:17509334*19\!AIVDM,1,1,,A,17722:00Qc`cOuEpD@UoqnEH04a<,0*66
\s:ULLORIAQ,c:1552799977,bid:0,seq:17509333*11\!AIVDM,1,1,,B,17ldkLH0038RMHsu3LWtr9gp0HIU,0*7A
\s:ULLORIAQ,c:1552799977,bid:0,seq:17509332*10\!AIVDM,1,1,,B,13V6T0001q`EBF;t1017mFCD0<0D,0*5E
\s:ULLORIAQ,c:1552799977,bid:0,seq:17509331*13\!AIVDM,1,1,,B,17Ot`M003AbO30im?:RUs4eF20S<,0*66
\s:ULLORIAQ,c:1552799977,bid:0,seq:17509330*12\!AIVDM,1,1,,B,17ldwBhP@18WIfWs@ansEoqF2@I6,0*1F
\s:ULLORIAQ,c:1552799977,bid:0,seq:17509329*1a\!AIVDM,1,1,,B,1815C1hwiP8I?4?u6k28F6mF0D0:,0*3E
\s:ULLORIAQ,c:1552799977,bid:0,seq:17509328*1b\!AIVDM,1,1,,A,17liBjPP0083ua;sq8D6JwwD2<1P,0*00
\s:ULLORIAQ,c:1552799977,bid:0,seq:17509327*14\!AIVDM,1,1,,A,18Idmp00ik8D4Jsqhs:FQ5CF0HHt,0*5F
\s:ULLORIAQ,c:1552799976,bid:0,seq:17509326*14\!AIVDM,1,1,,A,404k1eiv<pUCa`HAP1l<DqG004a<,0*4E
\s:ULLORIAQ,c:1552799973,bid:0,seq:17509325*12\!AIVDM,1,1,,A,177TLq001d`CG=?sN?9AQA9>04a<,0*79
\s:ULLORIAQ,c:1552799973,bid:0,seq:17509324*13\!AIVDM,1,1,,A,15U:ln000V`N`J?lPIMHU6w>0<0w,0*03
\s:ULLORIAQ,c:1552799971,bid:0,seq:17509323*16\!AIVDM,1,1,,A,17ljfO@01k8jfOgtgG=ILoQ808F0,0*2D
\s:ULLORIAQ,c:1552799971,bid:0,seq:17509322*17\!AIVDM,1,1,,A,17OddA0P00:8ImGpWNsk;Ow:04a<,0*3E
\s:ULLORIAQ,c:1552799971,bid:0,seq:17509321*14\!AIVDM,1,1,,A,16UO>4001l8SaIp2nb500;?60@Ea,0*32
\s:ULLORIAQ,c:1552799971,bid:0,seq:17509320*15\!AIVDM,1,1,,B,376ujB0sih`Nc>glLDj7>UW60Q0A,0*3F
\s:ULLORIAQ,c:1552799971,bid:0,seq:17509319*1f\!AIVDM,1,1,,A,177PfW0v1T`CaN5lF4106@5l08ES,0*42
\s:ULLORIAQ,c:1552799970,bid:0,seq:17509318*1f\!AIVDM,1,1,,B,15QQbv001b`@trasQ2NdHIw200Rd,0*69
\s:ULLORIAQ,c:1552799970,bid:0,seq:17509317*10\!AIVDM,1,1,,B,177caL001ub5Oueprk=ssaa>08Dr,0*42
\s:ULLORIAQ,c:1552799970,bid:0,seq:17509316*11\!AIVDM,1,1,,A,17ld@<@01@8lCuqtsV`9@WK60@Du,0*65
\s:ULLORIAQ,c:1552799969,bid:0,seq:17509315*1a\!AIVDM,1,1,,A,17liUPH01U8lF0ur0Rs1e1G40@DM,0*67
\s:ULLORIAQ,c:1552799969,bid:0,seq:17509314*1b\!AIVDM,1,1,,A,17Odd;w001`NhwmlHML0AqI60@DJ,0*6A
\s:ULLORIAQ,c:1552799968,bid:0,seq:17509313*1d\!AIVDM,1,1,,B,17ld5rPP188Eih=sEtR3bOw60@DH,0*17
\s:ULLORIAQ,c:1552799968,bid:0,seq:17509312*1c\!AIVDM,1,1,,B,18J12n0w1F`FEj5lE0PW45a004a<,0*10
\s:ULLORIAQ,c:1552799967,bid:0,seq:17509311*10\!AIVDM,1,1,,B,17P7hu?01c8NmeilGV`d3Ia20D0b,0*65
\s:ULLORIAQ,c:1552799965,bid:0,seq:17509310*13\!AIVDM,1,1,,A,37lds>Q0008iFKItpUCROmlvR000,0*09
\s:ULLORIAQ,c:1552799964,bid:0,seq:17509309*1a\!AIVDM,1,1,,B,13VD?0001saj03AqE7L@2P4p00S3,0*78
\s:ULLORIAQ,c:1552799964,bid:0,seq:17509308*1b\!AIVDM,1,1,,B,13a8N:00258phvUonIMQtAVt04a<,0*14
\s:ULLORIAQ,c:1552799998,bid:0,seq:17509387*1f\!AIVDM,1,1,,B,14`Uu9@1Qn8e>2sc=BnJwpj600RI,0*4D
\s:ULLORIAQ,c:1552799997,bid:0,seq:17509386*11\!AIVDM,1,1,,A,13M@S5@0j58QEUCnHt6i90rp081v,0*13
\s:ULLORIAQ,c:1552799995,bid:0,seq:17509385*10\!AIVDM,1,1,,B,37OgWrgOh086l>Eimdf=GE`001tP,0*09
\s:ULLORIAQ,c:1552799995,bid:0,seq:17509384*11\!AIVDM,1,1,,A,37PEtH00068lOTKp0Rs4qBj406=k,0*61
\s:ULLORIAQ,c:1552799995,bid:0,seq:17509383*16\!AIVDM,1,1,,A,36KJ`:0wj;`Rs0Ung0CQ7hn405CS,0*71
\s:ULLORIAQ,c:1552799995,bid:0,seq:17509382*17\!AIVDM,1,1,,B,177JKO001w`FSIanjipVdmQj00SG,0*2C
\s:ULLORIAQ,c:1552799994,bid:0,seq:17509381*15\!AIVDM,1,1,,B,17Ot`M003DbO3@Am?7DUqTen2D06,0*77
\s:ULLORIAQ,c:1552799994,bid:0,seq:17509380*14\!AIVDM,1,1,,B,19NSQOP1B:`DUrUpKTgMnK5h08Rw,0*71
\s:ULLORIAQ,c:1552799994,bid:0,seq:17509379*12\!AIVDM,1,1,,A,33P=pcP02682t1Ai@Jveg;7l004S,0*22
\s:ULLORIAQ,c:1552799994,bid:0,seq:17509378*13\!AIVDM,1,1,,A,15SPoV0wAs8bEgooq9lhi@Wl0@S0,0*58
\s:ULLORIAQ,c:1552799993,bid:0,seq:17509377*1b\!AIVDM,1,1,,A,17ld0uhP0=8CG8Ss0BO=`?wn28Ri,0*0B
\s:ULLORIAQ,c:1552799993,bid:0,seq:17509376*1a\!AIVDM,1,1,,A,37OgWrg00286l>Eimdf6D5Wl02mA,0*37
\s:ULLORIAQ,c:1552799993,bid:0,seq:17509375*19\!AIVDM,1,1,,B,19NSAj@1Av`9mbOnpV>GPF3L08RK,0*0D
\s:ULLORIAQ,c:1552799992,bid:0,seq:17509374*19\!AIVDM,1,1,,A,18J92T0P@M8CpSgl5K1@oPWl00RI,0*14
\s:ULLORIAQ,c:1552799992,bid:0,seq:17509373*1e\!AIVDM,1,1,,A,17liVe`P3CaOr4OvP1gRRwwj2000,0*69
\s:ULLORIAQ,c:1552799992,bid:0,seq:17509372*1f\!AIVDM,1,1,,A,18JWgJ402Ab>9ouqTDq6f5Mj0L08,0*31
\s:ULLORIAQ,c:1552799991,bid:0,seq:17509371*1f\!AIVDM,1,1,,A,13K<DP0PAR8NgqulK8:Lg:;f0L10,0*35
\s:ULLORIAQ,c:1552799991,bid:0,seq:17509370*1e\!AIVDM,1,1,,A,18Hrwa001j`9JC7o2b6WVF5f08QK,0*30
\s:ULLORIAQ,c:1552799990,bid:0,seq:17509369*17\!AIVDM,1,1,,B,17Ot`M003FbO3<Am?885mTcf20S<,0*15
\s:ULLORIAQ,c:1552799989,bid:0,seq:17509368*1e\!AIVDM,1,1,,B,19NSHhP0B4`DtRCoCaQ6hmMH0Gwd,0*09
\s:ULLORIAQ,c:1552799989,bid:0,seq:17509367*11\!AIVDM,1,1,,A,14`V<t002@8W66AosH18DVcd0Ta<,0*70
\s:ULLORIAQ,c:1552799988,bid:0,seq:17509366*11\!AIVDM,1,1,,B,17ld5rPP188EitmsEtGCg?wf0<04,0*6F
\s:ULLORIAQ,c:1552799988,bid:0,seq:17509365*12\!AIVDM,1,1,,A,14`V<t002@8W66AosH18DVcd0Ta<,0*70
\s:ULLORIAQ,c:1552799988,bid:0,seq:17509364*13\!AIVDM,1,1,,A,1343Vp001N8G4jqp@ri=Nbgb0@OT,0*7E
\s:ULLORIAQ,c:1552799987,bid:0,seq:17509363*1b\!AIVDM,1,1,,A,1EBHWL002>:?L:gq>g75IlG:0000,0*29
\s:ULLORIAQ,c:1552799987,bid:0,seq:17509362*1a\!AIVDM,1,1,,A,376ujB0sQg`Nc<qlLBV7<5Q`0Q3@,0*15
\s:ULLORIAQ,c:1552799986,bid:0,seq:17509361*18\!AIVDM,1,1,,B,18;R:R00R:auiPMr7@r:qHeT0<03,0*6F
\s:ULLORIAQ,c:1552799986,bid:0,seq:17509360*19\!AIVDM,1,1,,A,13V6T0001q`EBBkt0vrGmVCV0<0C,0*78
\s:ULLORIAQ,c:1552799986,bid:0,seq:17509359*13\!AIVDM,1,1,,B,404k1eiv<pUCk`HAP1l<DqG00D0q,0*2B
\s:ULLORIAQ,c:1552799985,bid:0,seq:17509358*11\!AIVDM,1,1,,A,1815:f002K`JC47nT>DnPE?`0@N6,0*08
\s:ULLORIAQ,c:1552799984,bid:0,seq:17509357*1f\!AIVDM,1,1,,B,404k1=iv<pUCj`@Kmkl5`HW000S:,0*4F
\s:ULLORIAQ,c:1552799984,bid:0,seq:17509356*1e\!AIVDM,1,1,,B,13a8N:00258pi?QonKBiq1WT0<01,0*6D
\s:ULLORIAQ,c:1552799984,bid:0,seq:17509355*1d\!AIVDM,1,1,,A,14`Utkh00h`>1?cmCdFrWHMV0<0>,0*42
\s:ULLORIAQ,c:1552799984,bid:0,seq:17509354*1c\!AIVDM,1,1,,B,376ujB0sQg`Nc=ElLC67<mSR0P00,0*58
\s:ULLORIAQ,c:1552799984,bid:0,seq:17509353*1b\!AIVDM,1,1,,B,15SPoV001s8bEcgoq8L0jhWP0D01,0*68
\s:ULLORIAQ,c:1552799984,bid:0,seq:17509352*1a\!AIVDM,1,1,,A,13dwFt001o89h2aoOcc57T7R08M@,0*77
\s:ULLORIAQ,c:1552799984,bid:0,seq:17509351*19\!AIVDM,1,1,,A,13ddL000008Ni;5lHK63=6IR0D1;,0*4D
\s:ULLORIAQ,c:1552799983,bid:0,seq:17509350*1f\!AIVDM,1,1,,B,19NSC4w0018CBG;lOA7=kQWP04a<,0*48
\s:ULLORIAQ,c:1552799983,bid:0,seq:17509349*17\!AIVDM,1,1,,B,14`V<t002?8W695osHT8B6cP0d03,0*2E
\s:ULLORIAQ,c:1552799983,bid:0,seq:17509348*16\!AIVDM,1,1,,A,17liUTP01t`Roj1thH>E647b0@Li,0*2A
\s:ULLORIAQ,c:1552800016,bid:0,seq:17509427*12\!AIVDM,1,1,,A,17722:0w1c`cOg1pD<JopVDf08=:,0*04
\s:ULLORIAQ,c:1552800016,bid:0,seq:17509426*13\!AIVDM,1,1,,A,404k1eAv<pUDE`@7EslSe@o00@<l,0*42
\s:ULLORIAQ,c:1552800015,bid:0,seq:17509425*13\!AIVDM,1,1,,B,18R>D20P168@fTKs4gh2:?vb2@<H,0*3D
\s:ULLORIAQ,c:1552800015,bid:0,seq:17509424*12\!AIVDM,1,1,,B,17Odd;O0238NkrOlIpue3:RP0L0t,0*7F
\s:ULLORIAQ,c:1552800015,bid:0,seq:17509423*15\!AIVDM,1,1,,B,19NS;Vh01w:?h5mpwlcV14fT0H<8,0*63
\s:ULLORIAQ,c:1552800011,bid:0,seq:17509422*10\!AIVDM,1,1,,B,18IjIF001v8jgnIrEDD`86VL04a@,0*33
\s:ULLORIAQ,c:1552800011,bid:0,seq:17509421*13\!AIVDM,1,1,,B,18K5u0?P0W8?d1crw0VE2?vT08:A,0*54
\s:ULLORIAQ,c:1552800011,bid:0,seq:17509420*12\!AIVDM,1,1,,B,1775FA002O7kjKAlpr?6=U2R0D0=,0*71
\s:ULLORIAQ,c:1552800011,bid:0,seq:17509419*18\!AIVDM,1,1,,A,15C7?l002I8bH`Esa8wkW2pN1PS2,0*24
\s:ULLORIAQ,c:1552800011,bid:0,seq:17509418*19\!AIVDM,1,1,,A,13K:?d002;7po5euoGbU8l@R08:<,0*5D
\s:ULLORIAQ,c:1552800011,bid:0,seq:17509417*16\!AIVDM,1,1,,A,17ldJEgP018=w5mvDMLWSwvT2@:8,0*29
\s:ULLORIAQ,c:1552800011,bid:0,seq:17509416*17\!AIVDM,1,1,,A,15BHWL002>:?LNmq>dF5J4Gp04a@,0*61
\s:ULLORIAQ,c:1552800010,bid:0,seq:17509415*15\!AIVDM,1,1,,B,17P:F<0P27`HA=1lL7m2T?vN289@,0*5B
\s:ULLORIAQ,c:1552800010,bid:0,seq:17509414*14\!AIVDM,1,1,,B,16LWib002i`?=WMtU;D4;SHL0H9?,0*69
\s:ULLORIAQ,c:1552800009,bid:0,seq:17509413*1b\!AIVDM,1,1,,B,17tFnN002>8M1fqtH4;3Q2lL0893,0*2F
\s:ULLORIAQ,c:1552800009,bid:0,seq:17509412*1a\!AIVDM,1,1,,A,16LqNN001J`@9>;rr7><V:2F0H8n,0*78
\s:ULLORIAQ,c:1552800009,bid:0,seq:17509411*19\!AIVDM,1,1,,A,14`6St002F86Ub?lQAJhI0GN04a@,0*2B
\s:ULLORIAQ,c:1552800009,bid:0,seq:17509410*18\!AIVDM,1,1,,A,177SUK001M`:24ImSOe7HUtL0<04,0*3D
\s:ULLORIAQ,c:1552800009,bid:0,seq:17509409*10\!AIVDM,1,1,,A,17P;on000293WOcqcI6a49nJ0<03,0*13
\s:ULLORIAQ,c:1552800008,bid:0,seq:17509408*10\!AIVDM,1,1,,A,177?=8001a8JogqnAbT=TJpH00SU,0*72
\s:ULLORIAQ,c:1552800007,bid:0,seq:17509407*10\!AIVDM,1,1,,B,13M@S5@0258QEc5nHuH18hs<00S3,0*14
\s:ULLORIAQ,c:1552800006,bid:0,seq:17509406*10\!AIVDM,1,1,,B,404k0qiv<pUD<bGdU3ocOmo004a@,0*32
\s:ULLORIAQ,c:1552800005,bid:0,seq:17509405*10\!AIVDM,1,1,,A,37OjC85P00:4b`QmwEq=NgvF0Dg:,0*67
\s:ULLORIAQ,c:1552800005,bid:0,seq:17509404*11\!AIVDM,1,1,,A,177Pg00v1p`BKigqMme6smT>00Rp,0*24
\s:ULLORIAQ,c:1552800003,bid:0,seq:17509403*10\!AIVDM,1,1,,B,15D<a>001KbJj>?vKdodiIvB085;,0*7F
\s:ULLORIAQ,c:1552800003,bid:0,seq:17509402*11\!AIVDM,1,1,,B,13a8N:00258piPconM5AtAVB0<01,0*0B
\s:ULLORIAQ,c:1552800003,bid:0,seq:17509401*12\!AIVDM,1,1,,A,15TO?j0vjC`JKEknPU06L5>:04a@,0*79
\s:ULLORIAQ,c:1552800002,bid:0,seq:17509400*12\!AIVDM,1,1,,B,176wjk01irb61;?pqGpKnaV>084j,0*54
\s:ULLORIAQ,c:1552800001,bid:0,seq:17509399*16\!AIVDM,1,1,,A,17PLJL0000:9H@QpgW6QklT>0841,0*27
\s:ULLORIAQ,c:1552800001,bid:0,seq:17509398*17\!AIVDM,1,1,,A,18KcGR002J9qNWsqqCRkL2m@0D00,0*15
\s:ULLORIAQ,c:1552800001,bid:0,seq:17509397*18\!AIVDM,1,1,,A,18IjIF001v8jgrirEEC886V80@3s,0*33
\s:ULLORIAQ,c:1552800000,bid:0,seq:17509396*18\!AIVDM,1,1,,B,1815@l@wj=`L8eEmUQe6NU<20@3n,0*52
\s:ULLORIAQ,c:1552800000,bid:0,seq:17509395*1b\!AIVDM,1,1,,B,17lces0P0<8;mCasEAn3POv<2D0f,0*45
\s:ULLORIAQ,c:1552800000,bid:0,seq:17509394*1a\!AIVDM,1,1,,A,15@=U0000t83mN=swd@8L6l<00ST,0*5E
\s:ULLORIAQ,c:1552800000,bid:0,seq:17509393*1d\!AIVDM,1,1,,B,19NSEc001w`<`;woVbIoR6400H3M,0*3B
\s:ULLORIAQ,c:1552800000,bid:0,seq:17509392*1c\!AIVDM,1,1,,B,17liUPH01T8lFCSr0UB1f1D:0@34,0*06
\s:ULLORIAQ,c:1552799999,bid:0,seq:17509391*19\!AIVDM,1,1,,B,177f9w0026`D@t5tFniktk8604a@,0*77
\s:ULLORIAQ,c:1552799999,bid:0,seq:17509390*18\!AIVDM,1,1,,A,17ldw8h00r7qMiCt2;DMnK9p0l0F,0*6E
\s:ULLORIAQ,c:1552799999,bid:0,seq:17509389*10\!AIVDM,1,1,,A,15BMoH002:8MfS9v2Cb8DVr40@2v,0*46
\s:ULLORIAQ,c:1552799999,bid:0,seq:17509388*11\!AIVDM,1,1,,A,17OgtK00009Fvs?poDCBQR680@2q,0*16
\s:ULLORIAQ,c:1552800027,bid:0,seq:17509467*14\!AIVDM,1,1,,B,17P7hu?01b8Nm0KlGbqL59g20@CJ,0*31
\s:ULLORIAQ,c:1552800027,bid:0,seq:17509466*15\!AIVDM,1,1,,A,17P@t4001P8FKVkl>Vqd=IcL0<0u,0*1A
\s:ULLORIAQ,c:1552800027,bid:0,seq:17509465*16\!AIVDM,1,1,,A,177NAU001a`CM2er5<h=V:k80L06,0*4F
\s:ULLORIAQ,c:1552800027,bid:0,seq:17509464*17\!AIVDM,1,1,,B,33m2s2001l8NmAMlIOvu?J`v0000,0*7B
\s:ULLORIAQ,c:1552800027,bid:0,seq:17509463*10\!AIVDM,1,1,,B,17Odd=0OhP8lS2gp7V248C6r0@Bt,0*2A
\s:ULLORIAQ,c:1552800025,bid:0,seq:17509462*13\!AIVDM,1,1,,B,16KJ`:0wB;`RsAqng4@Q70nv0HB?,0*00
\s:ULLORIAQ,c:1552800025,bid:0,seq:17509461*10\!AIVDM,1,1,,A,19NS;Vh01w:?h<Ipwk<Ut4dt0D0=,0*74
\s:ULLORIAQ,c:1552800024,bid:0,seq:17509460*10\!AIVDM,1,1,,A,37PJ<a0OjD8CpwCl6r87Dmjv01=@,0*65
\s:ULLORIAQ,c:1552800024,bid:0,seq:17509459*1a\!AIVDM,1,1,,B,D04k1=iV4O6Eb@O6EiTO6F18O6FP,0*4F
\s:ULLORIAQ,c:1552800024,bid:0,seq:17509458*1b\!AIVDM,1,1,,B,15Abet0028:h>aukgTcdWb8r08A@,0*48
\s:ULLORIAQ,c:1552800024,bid:0,seq:17509457*14\!AIVDM,1,1,,A,13m2s2001l8NmBWlIOa=?bbp08AJ,0*13
\s:ULLORIAQ,c:1552800024,bid:0,seq:17509456*15\!AIVDM,1,1,,A,18JWs8001wb8;QuqJ3<W>Ufr0<00,0*6A
\s:ULLORIAQ,c:1552800023,bid:0,seq:17509455*11\!AIVDM,1,1,,B,37PJ<a0PBE8CpwMl6rB7EUht00U@,0*74
\s:ULLORIAQ,c:1552800023,bid:0,seq:17509454*10\!AIVDM,1,1,,A,37PJ<a0PBE8CpwMl6rB7EUhr00=P,0*09
\s:ULLORIAQ,c:1552800022,bid:0,seq:17509453*16\!AIVDM,1,1,,B,14`W79001p8Ii@ecUNdSm36p0H@Q,0*5B
\s:ULLORIAQ,c:1552800022,bid:0,seq:17509452*17\!AIVDM,1,1,,A,14VCHn002Jbj3hukNIwUITBr0<0`,0*71
\s:ULLORIAQ,c:1552800022,bid:0,seq:17509451*14\!AIVDM,1,1,,B,37OgWrg00286l>EimdcUQ5jl0000,0*54
\s:ULLORIAQ,c:1552800021,bid:0,seq:17509450*16\!AIVDM,1,1,,B,18JWgJ4vjAb>9taqT@:Vf5Jn04a@,0*5E
\s:ULLORIAQ,c:1552800021,bid:0,seq:17509449*1e\!AIVDM,1,1,,A,37OeOI50h08@`>Kl6FuM?IHn0DLb,0*10
\s:ULLORIAQ,c:1552800020,bid:0,seq:17509448*1e\!AIVDM,1,1,,A,17liVSpP01`iCOeufJV@0?vj20RW,0*3A
\s:ULLORIAQ,c:1552800020,bid:0,seq:17509447*11\!AIVDM,1,1,,B,17Odd<O0008Ni4IlHKVPunNf0@?4,0*6C
\s:ULLORIAQ,c:1552800020,bid:0,seq:17509446*10\!AIVDM,1,1,,A,38Is080Oh``Claal5MBrvBrl21sP,0*09
\s:ULLORIAQ,c:1552800019,bid:0,seq:17509445*19\!AIVDM,1,1,,B,13ckK;002p9krtQr6AP:eHRf0<03,0*61
\s:ULLORIAQ,c:1552800019,bid:0,seq:17509444*18\!AIVDM,1,1,,B,14`V<t002?8W5h5osCm`DVbf0l03,0*4F
\s:ULLORIAQ,c:1552800019,bid:0,seq:17509443*1f\!AIVDM,1,1,,A,17ldgk8P0;8LrWJ18I=Qu?vj0@>g,0*0F
\s:ULLORIAQ,c:1552800019,bid:0,seq:17509442*1e\!AIVDM,1,1,,A,18J12n00AF`FEiqlDsiW3E`d08>N,0*1B
\s:ULLORIAQ,c:1552800018,bid:0,seq:17509441*1c\!AIVDM,1,1,,B,35Ca;d12018EUpAlEPAKriNj0Dl:,0*2B
\s:ULLORIAQ,c:1552800018,bid:0,seq:17509440*1d\!AIVDM,1,1,,B,35@V3J0000`NhGulO1ED2rRh06fC,0*72
\s:ULLORIAQ,c:1552800018,bid:0,seq:17509439*13\!AIVDM,1,1,,A,17Odd<?0008Ni8ElHKKemFRd0L0m,0*43
\s:ULLORIAQ,c:1552800018,bid:0,seq:17509438*12\!AIVDM,1,1,,A,19N`1APPAn8N<oslTIv0u@Th0@>9,0*40
\s:ULLORIAQ,c:1552800018,bid:0,seq:17509437*1d\!AIVDM,1,1,,B,17Odd;w000`NhwklHMK00IHf00Sa,0*3D
\s:ULLORIAQ,c:1552800018,bid:0,seq:17509436*1c\!AIVDM,1,1,,B,1EBHWL002>:?LSoq>caUJ4F>0000,0*27
\s:ULLORIAQ,c:1552800017,bid:0,seq:17509435*10\!AIVDM,1,1,,B,19NSMw@024`I67Alp2r6nUPh0D0?,0*07
\s:ULLORIAQ,c:1552800017,bid:0,seq:17509434*11\!AIVDM,1,1,,B,17liVg801=8epAis<g2Jt8Lf2<02,0*2C
\s:ULLORIAQ,c:1552800017,bid:0,seq:17509433*16\!AIVDM,1,1,,B,169K4t0via`I6EIo8HveWrnb00S9,0*02
\s:ULLORIAQ,c:1552800017,bid:0,seq:17509432*17\!AIVDM,1,1,,A,17Odd<w000`NhuqlHLuN2aDb04a@,0*55
\s:ULLORIAQ,c:1552800017,bid:0,seq:17509431*14\!AIVDM,1,1,,A,17P7hu?01b8Nm85lGb;L0Ibf0@=N,0*50
\s:ULLORIAQ,c:1552800016,bid:0,seq:17509430*14\!AIVDM,1,1,,B,17lcqVP0008mGcWr:iVig0Rd20S9,0*5A
\s:ULLORIAQ,c:1552800016,bid:0,seq:17509429*1c\!AIVDM,1,1,,B,17Odd>O0008Ni4?lHN=eGaDV08<p,0*7B
\s:ULLORIAQ,c:1552800016,bid:0,seq:17509428*1d\!AIVDM,1,1,,A,404k0qiv<pUDFbGdU3ocOmo004a@,0*4B
\s:ULLORIAQ,c:1552800044,bid:0,seq:17509507*16\!AIVDM,1,1,,A,37lctWA0008Dfv1v9mbsO8uR0000,0*41
\s:ULLORIAQ,c:1552800044,bid:0,seq:17509506*17\!AIVDM,1,1,,A,19NSNRP01R`DuwQolgnVTUGJ04a@,0*2E
\s:ULLORIAQ,c:1552800043,bid:0,seq:17509505*13\!AIVDM,1,1,,B,19N`1Mh01e:SRTMn`3pAUi=T00Su,0*2E
\s:ULLORIAQ,c:1552800043,bid:0,seq:17509504*12\!AIVDM,1,1,,B,168tL0001h89Ueem>@17K5oT00Re,0*78
\s:ULLORIAQ,c:1552800043,bid:0,seq:17509503*15\!AIVDM,1,1,,B,14`V<t002?8W5NUos@c8DVcN0`LV,0*60
\s:ULLORIAQ,c:1552800043,bid:0,seq:17509502*14\!AIVDM,1,1,,A,18LERh0029bIRIMo@DwW8UeN00RH,0*7D
\s:ULLORIAQ,c:1552800043,bid:0,seq:17509501*17\!AIVDM,1,1,,A,16LkOb001vbd9HwlCrEdTb9@04a@,0*7A
\s:ULLORIAQ,c:1552800041,bid:0,seq:17509500*14\!AIVDM,1,1,,A,15Tn8`011b``BDoo=2UhmheP0@Kf,0*4B
\s:ULLORIAQ,c:1552800040,bid:0,seq:17509499*14\!AIVDM,1,1,,B,17OddA0P00:8IlupWNs8ROwN0@KB,0*60
\s:ULLORIAQ,c:1552800040,bid:0,seq:17509498*15\!AIVDM,1,1,,B,15UW5L00248`Ew5sh:84a3oH0<04,0*53
\s:ULLORIAQ,c:1552800040,bid:0,seq:17509497*1a\!AIVDM,1,1,,B,17ldl8;00J8<sm1v@=F`TGEL04a@,0*37
\s:ULLORIAQ,c:1552800040,bid:0,seq:17509496*1b\!AIVDM,1,1,,A,17Ot`M003EbO3tAm>v3Un4cJ28Jj,0*71
\s:ULLORIAQ,c:1552800040,bid:0,seq:17509495*18\!AIVDM,1,1,,A,15TO?j01BC`JKRonPO?nKm?D0D1k,0*63
\s:ULLORIAQ,c:1552800039,bid:0,seq:17509494*17\!AIVDM,1,1,,A,18JMCL02jH`2ND1eI<e35BSL04a@,0*65
\s:ULLORIAQ,c:1552800038,bid:0,seq:17509493*11\!AIVDM,1,1,,B,15@V3J0001`NhH;lO1Dl2rQJ0HJ9,0*10
\s:ULLORIAQ,c:1552800038,bid:0,seq:17509492*10\!AIVDM,1,1,,A,17P=ln0P00:9KE7pgpsT7OwH0@Iq,0*5A
\s:ULLORIAQ,c:1552800038,bid:0,seq:17509491*13\!AIVDM,1,1,,A,13MA<3P0j2`Hb9kllM<Q<Pw:00S1,0*64
\s:ULLORIAQ,c:1552800038,bid:0,seq:17509490*12\!AIVDM,1,1,,B,17Ot`M003EbO3rQm>vMElleF2D06,0*00
\s:ULLORIAQ,c:1552800038,bid:0,seq:17509489*1a\!AIVDM,1,1,,A,176rI6001l8ML;Wlw17=Rro20<06,0*44
\s:ULLORIAQ,c:1552800037,bid:0,seq:17509488*14\!AIVDM,1,1,,B,1343Vp001N8G4Wup@wueNbgB0<05,0*47
\s:ULLORIAQ,c:1552800037,bid:0,seq:17509487*1b\!AIVDM,1,1,,A,14`V<t002@8W5TQosAf`DVcB0l03,0*47
\s:ULLORIAQ,c:1552800035,bid:0,seq:17509486*18\!AIVDM,1,1,,B,14`Utkh00h`>0q?mCdJJOHKB0<0>,0*6C
\s:ULLORIAQ,c:1552800035,bid:0,seq:17509485*1b\!AIVDM,1,1,,B,177??o0020`L1W1lwVmPpPg>04a@,0*2E
\s:ULLORIAQ,c:1552800034,bid:0,seq:17509484*1b\!AIVDM,1,1,,B,15?Os800238bb01qheAklk980@GI,0*0C
\s:ULLORIAQ,c:1552800034,bid:0,seq:17509483*1c\!AIVDM,1,1,,A,17ldoNhP?w<tSF0l4Q@>4?wp0hGR,0*22
\s:ULLORIAQ,c:1552800033,bid:0,seq:17509482*1a\!AIVDM,1,1,,B,37OiFiPP@F88w9AgKeb1iIe<01s@,0*70
\s:ULLORIAQ,c:1552800033,bid:0,seq:17509481*19\!AIVDM,1,1,,A,D04k1O0mPLGM>TM6DhhLGMB8M6Gi,0*04
\s:ULLORIAQ,c:1552800033,bid:0,seq:17509480*18\!AIVDM,1,1,,A,1815>f@01mbA28WpfCt5rDc208Fj,0*76
\s:ULLORIAQ,c:1552800031,bid:0,seq:17509479*1c\!AIVDM,1,1,,A,14`Uv=32he8=v6imD:fbJHQp0<0D,0*31
\s:ULLORIAQ,c:1552800031,bid:0,seq:17509478*1d\!AIVDM,1,1,,B,18KhCt001f7v1FquCKqTC3c:00S2,0*38
\s:ULLORIAQ,c:1552800031,bid:0,seq:17509477*12\!AIVDM,1,1,,B,13P>=Fh02Q9DNE=ciw3:`pS68D02,0*3D
\s:ULLORIAQ,c:1552800031,bid:0,seq:17509476*13\!AIVDM,1,1,,A,18LGs600008CpP3l5BcHV@1:00SC,0*34
\s:ULLORIAQ,c:1552800031,bid:0,seq:17509475*10\!AIVDM,1,1,,A,177JU@001W`FRLqpOU:6VmK:24a@,0*6C
\s:ULLORIAQ,c:1552800029,bid:0,seq:17509474*18\!AIVDM,1,1,,B,15BHWL002>:?Leoq>bAEJ4FV08DU,0*21
\s:ULLORIAQ,c:1552800029,bid:0,seq:17509473*1f\!AIVDM,1,1,,A,17P;on000393WOiqcI7AO9m400SE,0*26
\s:ULLORIAQ,c:1552800029,bid:0,seq:17509472*1e\!AIVDM,1,1,,A,17Odd;w000`NhwolHMK=aIK40<0o,0*56
\s:ULLORIAQ,c:1552800028,bid:0,seq:17509471*1c\!AIVDM,1,1,,B,17722:001c`cObspD;?7qnE404a@,0*6D
\s:ULLORIAQ,c:1552800028,bid:0,seq:17509470*1d\!AIVDM,1,1,,B,177kih0vh08CU89l9UQ58@j<0L0O,0*06
\s:ULLORIAQ,c:1552800028,bid:0,seq:17509469*15\!AIVDM,1,1,,A,14`AK@001n`q3iiqPiGJpHk404a@,0*73
\s:ULLORIAQ,c:1552800027,bid:0,seq:17509468*1b\!AIVDM,1,1,,B,13MA<3P0R2`Hb3gllKvi=htn00SA,0*33
\s:ULLORIAQ,c:1552800055,bid:0,seq:17509547*12\!AIVDM,1,1,,A,1815@l@0j=`L8uemUIiFOm=d00S=,0*6F
\s:ULLORIAQ,c:1552800054,bid:0,seq:17509546*12\!AIVDM,1,1,,B,177??o001w`L1gulwaHPo0gn0@09,0*7F
\s:ULLORIAQ,c:1552800054,bid:0,seq:17509545*11\!AIVDM,1,1,,B,13o0BN3002`=e5elBfomN7=l0D0I,0*72
\s:ULLORIAQ,c:1552800054,bid:0,seq:17509544*10\!AIVDM,1,1,,A,404k1=iv<pUE0`@Kmkl5`HW004aD,0*58
\s:ULLORIAQ,c:1552800054,bid:0,seq:17509543*17\!AIVDM,1,1,,A,18LPQp3P02`Cr8Ol7c6ur?v00@S5,0*33
\s:ULLORIAQ,c:1552800053,bid:0,seq:17509542*11\!AIVDM,1,1,,B,D04k1ehJ`Nfp6tO6DR0NfpW`O6GQ,0*5D
\s:ULLORIAQ,c:1552800053,bid:0,seq:17509541*12\!AIVDM,1,1,,A,38Is080OhU8ClNgl5Mk;gSun2150,0*0E
\s:ULLORIAQ,c:1552800053,bid:0,seq:17509540*13\!AIVDM,1,1,,A,35RhF810008N`;ilNtIP7bel0000,0*32
\s:ULLORIAQ,c:1552800053,bid:0,seq:17509539*1d\!AIVDM,1,1,,A,17li`>@P0089TESsuNgrcgwj0<07,0*67
\s:ULLORIAQ,c:1552800053,bid:0,seq:17509538*1c\!AIVDM,1,1,,A,18Hsam01Qp8<FigoStfhH0Cn00SS,0*67
\s:ULLORIAQ,c:1552800052,bid:0,seq:17509537*12\!AIVDM,1,1,,B,13oqRR00028cP@5mmf8cB0Ml0D02,0*5D
\s:ULLORIAQ,c:1552800052,bid:0,seq:17509536*13\!AIVDM,1,1,,B,17P<?B00008F99;l;E6Wto?j0<0V,0*20
\s:ULLORIAQ,c:1552800052,bid:0,seq:17509535*10\!AIVDM,1,1,,A,19NSC4w0008CBH7lOA9CTiWj0L0`,0*71
\s:ULLORIAQ,c:1552800051,bid:0,seq:17509534*12\!AIVDM,1,1,,B,18157@h02<`Eo:;nD=uMlc1l0@Qk,0*75
\s:ULLORIAQ,c:1552800051,bid:0,seq:17509533*15\!AIVDM,1,1,,B,15DA6H001p`:gTIeKEB=TrsR0D03,0*5F
\s:ULLORIAQ,c:1552800051,bid:0,seq:17509532*14\!AIVDM,1,1,,B,17likQw0008;cWUsFEC`O:cd0<0T,0*70
\s:ULLORIAQ,c:1552800051,bid:0,seq:17509531*17\!AIVDM,1,1,,A,35U:ln000W`N`7alPFl``75l07Lk,0*6A
\s:ULLORIAQ,c:1552800051,bid:0,seq:17509530*16\!AIVDM,1,1,,A,15Rt0>001l`86EWlC5d0HPEh0@Qj,0*1B
\s:ULLORIAQ,c:1552800051,bid:0,seq:17509529*1e\!AIVDM,1,1,,A,17Ot`M003CbO48Am>saUrDej20S?,0*65
\s:ULLORIAQ,c:1552800051,bid:0,seq:17509528*1f\!AIVDM,1,1,,A,13Uu6R00148C:Tkq7EVVi5QF08QW,0*5D
\s:ULLORIAQ,c:1552800051,bid:0,seq:17509527*10\!AIVDM,1,1,,B,18KhCt001f7v1`5uCK7T@Sch0<0:,0*4A
\s:ULLORIAQ,c:1552800051,bid:0,seq:17509526*11\!AIVDM,1,1,,A,18L5g200018CBN7lOA?IDATH0872,0*42
\s:ULLORIAQ,c:1552800051,bid:0,seq:17509525*12\!AIVDM,1,1,,A,13m2Cv0P01`NjNGlH7j0Qwwd00SO,0*02
\s:ULLORIAQ,c:1552800050,bid:0,seq:17509524*12\!AIVDM,1,1,,B,177P7S001e`I`malDwJ6RE?f0<0E,0*25
\s:ULLORIAQ,c:1552800050,bid:0,seq:17509523*15\!AIVDM,1,1,,A,17lj39P0028@su?s8:aoQ2qj0@Pw,0*5F
\s:ULLORIAQ,c:1552800049,bid:0,seq:17509522*1c\!AIVDM,1,1,,B,38Is080OhU8ClOil5MeKiCmh21rh,0*63
\s:ULLORIAQ,c:1552800049,bid:0,seq:17509521*1f\!AIVDM,1,1,,A,177hmN01AS`CjwsnJRA@303d04a@,0*04
\s:ULLORIAQ,c:1552800048,bid:0,seq:17509520*1f\!AIVDM,1,1,,B,177AJ9002?8J0vane2g6QUCV00SE,0*11
\s:ULLORIAQ,c:1552800048,bid:0,seq:17509519*15\!AIVDM,1,1,,B,17Odd<?0008Ni8KlHKJMmFSV0<0m,0*24
\s:ULLORIAQ,c:1552800048,bid:0,seq:17509518*14\!AIVDM,1,1,,A,15@V3J0001`NhH;lO1DD9:Qd0<19,0*59
\s:ULLORIAQ,c:1552800048,bid:0,seq:17509517*1b\!AIVDM,1,1,,A,17OoHQ?P00aqtjWd6T2J1Owd24a@,0*1B
\s:ULLORIAQ,c:1552800047,bid:0,seq:17509516*15\!AIVDM,1,1,,B,13M@S5@wB58QF2AnI2LQ90rT0<06,0*7D
\s:ULLORIAQ,c:1552800047,bid:0,seq:17509515*16\!AIVDM,1,1,,A,15BHWL002=:?M1?q>WOUHlG<0D=n,0*00
\s:ULLORIAQ,c:1552800047,bid:0,seq:17509514*17\!AIVDM,1,1,,B,19NSBGP1QnWim1EloHg6Fm5b0<03,0*25
\s:ULLORIAQ,c:1552800047,bid:0,seq:17509513*10\!AIVDM,1,1,,B,18;R:R002;auhIUr7B>:opeR08Ng,0*4E
\s:ULLORIAQ,c:1552800047,bid:0,seq:17509512*11\!AIVDM,1,1,,A,177NAU001a`CLvir5>vuSbkh04a@,0*00
\s:ULLORIAQ,c:1552800046,bid:0,seq:17509511*13\!AIVDM,1,1,,A,15QPHt00228Uk0Io``R`=nUR08NP,0*7F
\s:ULLORIAQ,c:1552800046,bid:0,seq:17509510*12\!AIVDM,1,1,,A,15U3wF0025bkAismc59GmFC@0D02,0*3B
\s:ULLORIAQ,c:1552800046,bid:0,seq:17509509*1a\!AIVDM,1,1,,A,177JKO001w`FSR=njbrndUQP0@NF,0*37
\s:ULLORIAQ,c:1552800045,bid:0,seq:17509508*18\!AIVDM,1,1,,B,15TO?j0vBC`JKTanPNNFK5?N0L1j,0*2C
\s:ULLORIAQ,c:1552800067,bid:0,seq:17509587*1f\!AIVDM,1,1,,B,13Twdn0024`F:TumoA26hUP200S=,0*43
\s:ULLORIAQ,c:1552800067,bid:0,seq:17509586*1e\!AIVDM,1,1,,A,14`Uu9@0Ao8e<dUc=Dk;4pjH0H7j,0*5D
\s:ULLORIAQ,c:1552800067,bid:0,seq:17509585*1d\!AIVDM,1,1,,B,404k0qiv<pUE<bGdU3ocOmo000S:,0*7F
\s:ULLORIAQ,c:1552800067,bid:0,seq:17509584*1c\!AIVDM,1,1,,A,17lcip8P0l8H79QsaR@M2wvH087=,0*19
\s:ULLORIAQ,c:1552800066,bid:0,seq:17509583*1a\!AIVDM,1,1,,B,13ohwb00038D@kmlI7FcriNJ04aD,0*05
\s:ULLORIAQ,c:1552800066,bid:0,seq:17509582*1b\!AIVDM,1,1,,A,13P>5E01Ab8BWAKsB3UPsPfB087:,0*3A
\s:ULLORIAQ,c:1552800066,bid:0,seq:17509581*18\!AIVDM,1,1,,A,17PC@P0Oi>8FHJ7l>w8dCJ0H0D1<,0*31
\s:ULLORIAQ,c:1552800066,bid:0,seq:17509580*19\!AIVDM,1,1,,A,177It`0wQb8L1QSmeCjFOU<F0L0;,0*09
\s:ULLORIAQ,c:1552800065,bid:0,seq:17509579*1c\!AIVDM,1,1,,A,17Odd>O000`Ni4GlHNIcQaDB0D0h,0*40
\s:ULLORIAQ,c:1552800065,bid:0,seq:17509578*1d\!AIVDM,1,1,,B,404k1O1v<pUE9`>pf3kWJsG000S:,0*42
\s:ULLORIAQ,c:1552800065,bid:0,seq:17509577*12\!AIVDM,1,1,,B,404k1=iv<pUE:`@Kmkl5`HW00869,0*77
\s:ULLORIAQ,c:1552800064,bid:0,seq:17509576*12\!AIVDM,1,1,,B,1815B<0wAq`Kj31mmbl6O5<@0<0=,0*5D
\s:ULLORIAQ,c:1552800064,bid:0,seq:17509575*11\!AIVDM,1,1,,A,15TE3L0vAf`wpqAbu7R3tS4B1TaD,0*2A
\s:ULLORIAQ,c:1552800064,bid:0,seq:17509574*10\!AIVDM,1,1,,A,337FC@10018@sgqdu2rQLU0B0Dg:,0*0B
\s:ULLORIAQ,c:1552800064,bid:0,seq:17509573*17\!AIVDM,1,1,,A,17P:F<0P2:`HB;1lL;<jSOvB285g,0*05
\s:ULLORIAQ,c:1552800063,bid:0,seq:17509572*11\!AIVDM,1,1,,B,13drud002E906MIccPIbP`L@00S;,0*43
\s:ULLORIAQ,c:1552800063,bid:0,seq:17509571*12\!AIVDM,1,1,,A,177aGF0022`IIO7lQObVcmFD04aD,0*04
\s:ULLORIAQ,c:1552800063,bid:0,seq:17509570*13\!AIVDM,1,1,,A,37P@Pf0P@@8FMIcl<Jw<npvB00oh,0*01
\s:ULLORIAQ,c:1552800062,bid:0,seq:17509569*1a\!AIVDM,1,1,,B,38Is080OhT`ClLSl5N7LM4:B213@,0*12
\s:ULLORIAQ,c:1552800062,bid:0,seq:17509568*1b\!AIVDM,1,1,,A,18I?nJ00018CpF9l5Lje4JpB0@57,0*2C
\s:ULLORIAQ,c:1552800062,bid:0,seq:17509567*14\!AIVDM,1,1,,A,17PKOM0PAT8CpF5l5FkG858B0@4q,0*45
\s:ULLORIAQ,c:1552800062,bid:0,seq:17509566*15\!AIVDM,1,1,,B,15U:ln000V`N`5GlPFOpVo4@04aD,0*3F
\s:ULLORIAQ,c:1552800062,bid:0,seq:17509565*16\!AIVDM,1,1,,B,18LGs600008CpPWl5BcpVP0@0H4U,0*09
\s:ULLORIAQ,c:1552800062,bid:0,seq:17509564*17\!AIVDM,1,1,,B,13Uu6R00148C:UEq7Dnnj5Qb00RC,0*48
\s:ULLORIAQ,c:1552800061,bid:0,seq:17509563*13\!AIVDM,1,1,,B,17lj39P0018@stss8:aGNBp>0H4=,0*26
\s:ULLORIAQ,c:1552800061,bid:0,seq:17509562*12\!AIVDM,1,1,,B,13m2SV0001`NjAGlH5Vhds8<0D1:,0*7D
\s:ULLORIAQ,c:1552800061,bid:0,seq:17509561*11\!AIVDM,1,1,,B,177PfW0v1T`CaOalF=nf2s8p0@43,0*5B
\s:ULLORIAQ,c:1552800061,bid:0,seq:17509560*10\!AIVDM,1,1,,B,17lceJh01186B91s7BsJaHT<0841,0*6C
\s:ULLORIAQ,c:1552800060,bid:0,seq:17509559*1b\!AIVDM,1,1,,B,1815@l@wR=`L8wgmUHp6Mm<20?vI,0*70
\s:ULLORIAQ,c:1552800060,bid:0,seq:17509558*1a\!AIVDM,1,1,,B,36KPrP50008HPaIl>NmilQN<0000,0*43
\s:ULLORIAQ,c:1552800060,bid:0,seq:17509557*15\!AIVDM,1,1,,B,15AiK`001m`5ngqlNcFWNUv>0D0s,0*67
\s:ULLORIAQ,c:1552800060,bid:0,seq:17509556*14\!AIVDM,1,1,,A,17ldpL00008FJtorr;e1g06<00Sm,0*37
\s:ULLORIAQ,c:1552800060,bid:0,seq:17509555*17\!AIVDM,1,1,,B,19NSEc001w`<WtcoVRAWSF7n0D04,0*0D
\s:ULLORIAQ,c:1552800060,bid:0,seq:17509554*16\!AIVDM,1,1,,A,13ddD<0001`Nj=1lH8q0FVR8083J,0*43
\s:ULLORIAQ,c:1552800058,bid:0,seq:17509553*1a\!AIVDM,1,1,,B,15TO?j002C`JKaEnPLM6J5>000S>,0*4E
\s:ULLORIAQ,c:1552800058,bid:0,seq:17509552*1b\!AIVDM,1,1,,A,19NSHhP0R4`DtdaoCOUVhmMb0H2M,0*0D
\s:ULLORIAQ,c:1552800056,bid:0,seq:17509551*16\!AIVDM,1,1,,A,33Twdn0024`F:SWmoBMVhUQV0E:M,0*72
\s:ULLORIAQ,c:1552800055,bid:0,seq:17509550*14\!AIVDM,1,1,,B,18KcGR002J9qOiMqqCaCQ2m404aD,0*30
\s:ULLORIAQ,c:1552800055,bid:0,seq:17509549*1c\!AIVDM,1,1,,A,37Ofr;000E`AHA9dt@R2d1t221u0,0*43
\s:ULLORIAQ,c:1552800055,bid:0,seq:17509548*1d\!AIVDM,1,1,,A,19N`1Mh01e:SRcGn`4piU1<20D00,0*52
\s:ULLORIAQ,c:1552800075,bid:0,seq:17509627*15\!AIVDM,1,1,,B,17PC@P0Oi>8FHEml>we<Ir6d00Sa,0*31
\s:ULLORIAQ,c:1552800075,bid:0,seq:17509626*14\!AIVDM,1,1,,A,177h@h0viW8EWhmpq0AeV:nV00Rf,0*75
\s:ULLORIAQ,c:1552800074,bid:0,seq:17509625*16\!AIVDM,1,1,,A,18Ja1L0022b>:IIqRpqW25VT0<08,0*6B
\s:ULLORIAQ,c:1552800074,bid:0,seq:17509624*17\!AIVDM,1,1,,B,1FLkOb001vbd93slCuLdTb8D0P00,0*38
\s:ULLORIAQ,c:1552800073,bid:0,seq:17509623*17\!AIVDM,1,1,,B,37P@Pf0P@H8FMGQl<K5cTp`V011@,0*65
\s:ULLORIAQ,c:1552800073,bid:0,seq:17509622*16\!AIVDM,1,1,,B,177AJ9002?`J15Qndw46QUBR0D0=,0*46
\s:ULLORIAQ,c:1552800073,bid:0,seq:17509621*15\!AIVDM,1,1,,A,33P=pcP02782sjii@VNegs6R00;3,0*6B
\s:ULLORIAQ,c:1552800073,bid:0,seq:17509620*14\!AIVDM,1,1,,A,176uGE02378ECIunr@=Mj:rV04aD,0*1C
\s:ULLORIAQ,c:1552800073,bid:0,seq:17509619*1e\!AIVDM,1,1,,A,13ckK;002p9kqU5r6B?:e8RR00S6,0*66
\s:ULLORIAQ,c:1552800072,bid:0,seq:17509618*1e\!AIVDM,1,1,,B,1HHt230008:c7=Akrw5QT1bP0P00,0*46
\s:ULLORIAQ,c:1552800072,bid:0,seq:17509617*11\!AIVDM,1,1,,A,13K<DP001R`NgBMlK>0<Rb6P0H:T,0*37
\s:ULLORIAQ,c:1552800071,bid:0,seq:17509616*13\!AIVDM,1,1,,B,15CT3T00018:@c?kh=OmbWPR0<0A,0*18
\s:ULLORIAQ,c:1552800071,bid:0,seq:17509615*10\!AIVDM,1,1,,B,177diD000@8FL0qmm64V@5rP0`:D,0*73
\s:ULLORIAQ,c:1552800071,bid:0,seq:17509614*11\!AIVDM,1,1,,B,38HsqM0tAa`;;>afLPuMHrfN00`@,0*02
\s:ULLORIAQ,c:1552800071,bid:0,seq:17509613*16\!AIVDM,1,1,,A,38HsqM0tAa`;;>MfLQ4uHrfP0000,0*6B
\s:ULLORIAQ,c:1552800071,bid:0,seq:17509612*17\!AIVDM,1,1,,A,18J92T0P@38CpbQl5MHAPK6R0@:5,0*0C
\s:ULLORIAQ,c:1552800071,bid:0,seq:17509611*14\!AIVDM,1,1,,B,15Tn8`0wAb8`BOQo=5h0nPdR0H9w,0*22
\s:ULLORIAQ,c:1552800071,bid:0,seq:17509610*15\!AIVDM,1,1,,B,1815@N0031WqV;wtP<s3wk@F0@9g,0*74
\s:ULLORIAQ,c:1552800071,bid:0,seq:17509609*1d\!AIVDM,1,1,,A,177PfW0uiT`CaOGlF>sv1;7<0H9p,0*65
\s:ULLORIAQ,c:1552800071,bid:0,seq:17509608*1c\!AIVDM,1,1,,A,37PKOM0PAJ8CpGEl5F3FgDRR00e@,0*35
\s:ULLORIAQ,c:1552800070,bid:0,seq:17509607*12\!AIVDM,1,1,,A,17PG>J000P8lBf7p7afa>GFL00Sp,0*15
\s:ULLORIAQ,c:1552800069,bid:0,seq:17509606*1b\!AIVDM,1,1,,B,38Is080OhU8ClJwl5NDLUDHP225P,0*07
\s:ULLORIAQ,c:1552800069,bid:0,seq:17509605*18\!AIVDM,1,1,,A,17likS?P008@lJas8?jaH?vH0H99,0*03
\s:ULLORIAQ,c:1552800069,bid:0,seq:17509604*19\!AIVDM,1,1,,A,19NSCU@w1v`Akrira0S6eUFP0H98,0*1D
\s:ULLORIAQ,c:1552800069,bid:0,seq:17509603*1e\!AIVDM,1,1,,A,17liVA@P00`41@ksp1=EVgvL28:8,0*25
\s:ULLORIAQ,c:1552800069,bid:0,seq:17509602*1f\!AIVDM,1,1,,A,14`6St002F86UqMlQK3hKPKN00RS,0*73
\s:ULLORIAQ,c:1552800069,bid:0,seq:17509601*1c\!AIVDM,1,1,,B,18JWgJ43BAb>:61qT8j6f5TL0<08,0*77
\s:ULLORIAQ,c:1552800069,bid:0,seq:17509600*1d\!AIVDM,1,1,,A,177SUK001M`:1sumSIaWHUtH088k,0*70
\s:ULLORIAQ,c:1552800069,bid:0,seq:17509599*1e\!AIVDM,1,1,,A,37P@Pf0P@E8FMHSl<K4<2phN0000,0*3E
\s:ULLORIAQ,c:1552800069,bid:0,seq:17509598*1f\!AIVDM,1,1,,A,D04k1=h04O6D=<O6D@DO6DOtO6Eu,0*27
\s:ULLORIAQ,c:1552800069,bid:0,seq:17509597*10\!AIVDM,1,1,,A,19NSMw@023`I6<mlosN6nmPN0<0?,0*20
\s:ULLORIAQ,c:1552800069,bid:0,seq:17509596*11\!AIVDM,1,1,,A,17Odd<O0008Ni4ClHK`@unJH04aD,0*33
\s:ULLORIAQ,c:1552800068,bid:0,seq:17509595*13\!AIVDM,1,1,,B,15@Nbh002P8253=ieLeV=TtJ088D,0*26
\s:ULLORIAQ,c:1552800068,bid:0,seq:17509594*12\!AIVDM,1,1,,A,37Oi`:?0008?06uk`Ja003NJ0P00,0*52
\s:ULLORIAQ,c:1552800068,bid:0,seq:17509593*15\!AIVDM,1,1,,A,17Odd;w000`Ni0=lHMK@G9HL0@8<,0*35
\s:ULLORIAQ,c:1552800068,bid:0,seq:17509592*14\!AIVDM,1,1,,A,17lchjH02N8rPAUuV`jiti`J04aD,0*71
\s:ULLORIAQ,c:1552800067,bid:0,seq:17509591*18\!AIVDM,1,1,,B,177kih0vh18CU8Ml9UQ50@kJ00SR,0*0E
\s:ULLORIAQ,c:1552800067,bid:0,seq:17509590*19\!AIVDM,1,1,,B,17Odd<?0008Ni8?lHKKemFRF0@7p,0*0E
\s:ULLORIAQ,c:1552800067,bid:0,seq:17509589*11\!AIVDM,1,1,,B,38J92T0P@48CpbKl5MHQ;c8L00vh,0*32
\s:ULLORIAQ,c:1552800067,bid:0,seq:17509588*10\!AIVDM,1,1,,B,1815:>0029:4OTuqoBmK08pJ0H7i,0*29
\s:ULLORIAQ,c:1552800088,bid:0,seq:17509667*13\!AIVDM,1,1,,A,15TO?j002C`JKl1nPGkFJ5>t04aD,0*61
\s:ULLORIAQ,c:1552800087,bid:0,seq:17509666*1d\!AIVDM,1,1,,B,17Oi@T?P018BDT7eeMBqkww20L02,0*7B
\s:ULLORIAQ,c:1552800087,bid:0,seq:17509665*1e\!AIVDM,1,1,,B,13MA<3P0B2`Hb`allS?A=Pvn0D0N,0*2D
\s:ULLORIAQ,c:1552800087,bid:0,seq:17509664*1f\!AIVDM,1,1,,B,13drud002D905n1ccPDbP`M008CO,0*0A
\s:ULLORIAQ,c:1552800087,bid:0,seq:17509663*18\!AIVDM,1,1,,B,404k1U1v<p5EO8Al:iebBUo00PS:,0*2E
\s:ULLORIAQ,c:1552800087,bid:0,seq:17509662*19\!AIVDM,1,1,,A,177Qjv002s`=N6UfGD@dsbG00<07,0*47
\s:ULLORIAQ,c:1552800085,bid:0,seq:17509661*18\!AIVDM,1,1,,B,15As<`002j9b>jCchlorU`Nv1gws,0*7E
\s:ULLORIAQ,c:1552800085,bid:0,seq:17509660*19\!AIVDM,1,1,,A,17PGFW001C8NeH5lP6:6JE2v0HB4,0*79
\s:ULLORIAQ,c:1552800085,bid:0,seq:17509659*13\!AIVDM,1,1,,A,13esNV00008Nj>UlH7J<daBp00SE,0*19
\s:ULLORIAQ,c:1552800085,bid:0,seq:17509658*12\!AIVDM,1,1,,A,177Pg0001p`BKmMqMcAFsETn00Rs,0*6D
\s:ULLORIAQ,c:1552800084,bid:0,seq:17509657*1c\!AIVDM,1,1,,A,13ddOr0000`NjAUlH7rhJ3Th04aD,0*24
\s:ULLORIAQ,c:1552800083,bid:0,seq:17509656*1a\!AIVDM,1,1,,B,33P=pcP02682si1i@`4=hs6p00:C,0*7A
\s:ULLORIAQ,c:1552800083,bid:0,seq:17509655*19\!AIVDM,1,1,,A,15ROWl002b7twSEkL45e=:Vr0HA=,0*12
\s:ULLORIAQ,c:1552800083,bid:0,seq:17509654*18\!AIVDM,1,1,,B,17P4O<?P019Fuo3poAqb6Ovr28@j,0*1C
\s:ULLORIAQ,c:1552800083,bid:0,seq:17509653*1f\!AIVDM,1,1,,B,15@nV0001n`KfCQls8SQ2Pdr08@h,0*18
\s:ULLORIAQ,c:1552800083,bid:0,seq:17509652*1e\!AIVDM,1,1,,B,13K9A<?001`NoDmlGKVk:JFh00S>,0*20
\s:ULLORIAQ,c:1552800083,bid:0,seq:17509651*1d\!AIVDM,1,1,,A,17ldSuh00087nlqsVU`s1Bdr0H@k,0*7F
\s:ULLORIAQ,c:1552800082,bid:0,seq:17509650*1d\!AIVDM,1,1,,B,18KBIp001nWdNEihM?iL7Ifp0D02,0*33
\s:ULLORIAQ,c:1552800081,bid:0,seq:17509649*16\!AIVDM,1,1,,B,17P:F<0P27`HBOilL<DjSgvn2H@5,0*0B
\s:ULLORIAQ,c:1552800081,bid:0,seq:17509648*17\!AIVDM,1,1,,B,1815Gp001R84EB7eS2L382Tp0@?v,0*2C
\s:ULLORIAQ,c:1552800080,bid:0,seq:17509647*19\!AIVDM,1,1,,A,15UHgN0001`ANrcdsbSP94Bp04aD,0*01
\s:ULLORIAQ,c:1552800080,bid:0,seq:17509646*18\!AIVDM,1,1,,A,37OgWrgOh286l>uimdf025`j00ah,0*46
\s:ULLORIAQ,c:1552800080,bid:0,seq:17509645*1b\!AIVDM,1,1,,B,17Odd=@Oh48lNhcp77Cbv82f0<07,0*53
\s:ULLORIAQ,c:1552800080,bid:0,seq:17509644*1a\!AIVDM,1,1,,A,15@=U0000s83m4qsw`28L6jj0D2B,0*4A
\s:ULLORIAQ,c:1552800080,bid:0,seq:17509643*1d\!AIVDM,1,1,,A,177IP7001e`eNaqdQVdj0Adf04aD,0*09
\s:ULLORIAQ,c:1552800080,bid:0,seq:17509642*1c\!AIVDM,1,1,,A,19NSHhP0R4`DtgioCLM6hULN00Rd,0*59
\s:ULLORIAQ,c:1552800079,bid:0,seq:17509641*19\!AIVDM,1,1,,B,16LqNN001L`@8cerr<qdcb4d0<0N,0*76
\s:ULLORIAQ,c:1552800079,bid:0,seq:17509640*18\!AIVDM,1,1,,B,D04k1O1dlLGMI8M6El<LGMqlM6E2,0*47
\s:ULLORIAQ,c:1552800078,bid:0,seq:17509639*17\!AIVDM,1,1,,B,15?heF001b`McA=lqR4=Trpj0<0:,0*48
\s:ULLORIAQ,c:1552800078,bid:0,seq:17509638*16\!AIVDM,1,1,,B,14`V<t002@8W54uos;r8DVbf0h>K,0*61
\s:ULLORIAQ,c:1552800078,bid:0,seq:17509637*19\!AIVDM,1,1,,A,1815@l@0j=`L95OmUF1nOm<V04aD,0*07
\s:ULLORIAQ,c:1552800078,bid:0,seq:17509636*18\!AIVDM,1,1,,A,4@4k0mAv<pUEGb?ulqrOqvW00D06,0*66
\s:ULLORIAQ,c:1552800078,bid:0,seq:17509635*1b\!AIVDM,1,1,,A,19N`1AP01i8N=8QlTQ?0EP>h0<13,0*41
\s:ULLORIAQ,c:1552800078,bid:0,seq:17509634*1a\!AIVDM,1,1,,A,13MA<3P122`HbRQllR1Q=hvR00SN,0*51
\s:ULLORIAQ,c:1552800077,bid:0,seq:17509633*12\!AIVDM,1,1,,B,1C3pD>002=bddBCksAO8CVbb0P00,0*59
\s:ULLORIAQ,c:1552800077,bid:0,seq:17509632*13\!AIVDM,1,1,,B,19NSMw@023`I6=glorE6mEPh0@=P,0*31
\s:ULLORIAQ,c:1552800077,bid:0,seq:17509631*10\!AIVDM,1,1,,B,15A<`:001m9sut5qGkllMkLd0<00,0*7B
\s:ULLORIAQ,c:1552800077,bid:0,seq:17509630*11\!AIVDM,1,1,,A,13Ui8r001W8HPlqoRh<eQ:nd04aD,0*45
\s:ULLORIAQ,c:1552800076,bid:0,seq:17509629*18\!AIVDM,1,1,,B,17lcw`?P008FKDWrr2?:S?vb20SG,0*2B
\s:ULLORIAQ,c:1552800076,bid:0,seq:17509628*19\!AIVDM,1,1,,A,33JbPL001j`Ll6OmCBbVQE<d06IC,0*68
\s:ULLORIAQ,c:1552800095,bid:0,seq:17509707*18\!AIVDM,1,1,,B,177??o01iw`L225lwfLPs0i>00Rp,0*2A
\s:ULLORIAQ,c:1552800094,bid:0,seq:17509706*18\!AIVDM,1,1,,B,13AiNN0P0;8AI?5dtDSGT?wB08Gi,0*66
\s:ULLORIAQ,c:1552800094,bid:0,seq:17509705*1b\!AIVDM,1,1,,B,34WbVp1002`ECh=lGFscqA1p0D`r,0*6B
\s:ULLORIAQ,c:1552800094,bid:0,seq:17509704*1a\!AIVDM,1,1,,B,17P:F<0P2:`HBeQlL=62SOw>24aD,0*6A
\s:ULLORIAQ,c:1552800094,bid:0,seq:17509703*1d\!AIVDM,1,1,,A,15Dmuh00i:bP:h3lwNJpB6W<0HGl,0*35
\s:ULLORIAQ,c:1552800094,bid:0,seq:17509702*1c\!AIVDM,1,1,,A,19NSDGP01c`3oAIhuJeFeEI>0HGN,0*64
\s:ULLORIAQ,c:1552800094,bid:0,seq:17509701*1f\!AIVDM,1,1,,B,17Odd;O0238NkDUlJ3:M5bS60@GA,0*03
\s:ULLORIAQ,c:1552800094,bid:0,seq:17509700*1e\!AIVDM,1,1,,B,37P@Pf000V8FM@Kl<K9bb`G@00kh,0*1F
\s:ULLORIAQ,c:1552800093,bid:0,seq:17509699*18\!AIVDM,1,1,,B,13ddOr0000`NjASlH7r@J3U20HFe,0*28
\s:ULLORIAQ,c:1552800093,bid:0,seq:17509698*19\!AIVDM,1,1,,A,17ldNAhP0083CC1t6:t9;gw80<1C,0*7D
\s:ULLORIAQ,c:1552800093,bid:0,seq:17509697*16\!AIVDM,1,1,,A,14`6St002F86V01lQNqhKPJF0<0L,0*72
\s:ULLORIAQ,c:1552800092,bid:0,seq:17509696*16\!AIVDM,1,1,,B,33odj85000amne1e6tl`B9a:0000,0*44
\s:ULLORIAQ,c:1552800092,bid:0,seq:17509695*15\!AIVDM,1,1,,A,D04k1=PkDNfq6DO6E1Hg6DqTg6GH,0*7E
\s:ULLORIAQ,c:1552800092,bid:0,seq:17509694*14\!AIVDM,1,1,,A,13K9A<?001`NoDqlGKVC5JC40D0q,0*19
\s:ULLORIAQ,c:1552800091,bid:0,seq:17509693*10\!AIVDM,1,1,,B,13JnmP0uj9WtG<wjvD2u?Je:0D0:,0*4C
\s:ULLORIAQ,c:1552800091,bid:0,seq:17509692*11\!AIVDM,1,1,,B,14`V<t002?8W4u9os:P8DVc:0l03,0*1E
\s:ULLORIAQ,c:1552800091,bid:0,seq:17509691*12\!AIVDM,1,1,,A,14`W79001q`IjLacUMcSjS7:04aD,0*6A
\s:ULLORIAQ,c:1552800091,bid:0,seq:17509690*13\!AIVDM,1,1,,A,13Uu6R00138C:W3q7BaFl5Pf00SM,0*15
\s:ULLORIAQ,c:1552800091,bid:0,seq:17509689*1b\!AIVDM,1,1,,B,17ldaJpP1I`A6rWs5p8;gww:0d0M,0*2B
\s:ULLORIAQ,c:1552800091,bid:0,seq:17509688*1a\!AIVDM,1,1,,B,15DA6H001o`:gHeeKJBMTJrr04aD,0*40
\s:ULLORIAQ,c:1552800091,bid:0,seq:17509687*15\!AIVDM,1,1,,B,15D>6v001hafqPQbEkc3tS;:0@EM,0*77
\s:ULLORIAQ,c:1552800091,bid:0,seq:17509686*14\!AIVDM,1,1,,B,17PLJL0001:9H@apgW4iklq:0@EL,0*7A
\s:ULLORIAQ,c:1552800091,bid:0,seq:17509685*17\!AIVDM,1,1,,B,13P>=Fh02M9DLhUciwDbU`O68@EJ,0*79
\s:ULLORIAQ,c:1552800091,bid:0,seq:17509684*16\!AIVDM,1,1,,A,14`Uv=32hb8=ueimD:i:f`Qp08Eh,0*68
\s:ULLORIAQ,c:1552800091,bid:0,seq:17509683*11\!AIVDM,1,1,,A,16LqNN0PAL`@8VGrr=gtTb520HEO,0*15
\s:ULLORIAQ,c:1552800090,bid:0,seq:17509682*11\!AIVDM,1,1,,B,17Oeb@0P?w<tSF0l4Q@>4?wv1PS:,0*1B
\s:ULLORIAQ,c:1552800090,bid:0,seq:17509681*12\!AIVDM,1,1,,B,13ddD<0001`Nj=1lH8q0AVS40@Dw,0*78
\s:ULLORIAQ,c:1552800090,bid:0,seq:17509680*13\!AIVDM,1,1,,A,13m2SV0001`NjAGlH5`N3;9600SL,0*1A
\s:ULLORIAQ,c:1552800090,bid:0,seq:17509679*15\!AIVDM,1,1,,A,13K<@V?PAf`NmmolIFrMI:e40L0u,0*0B
\s:ULLORIAQ,c:1552800090,bid:0,seq:17509678*14\!AIVDM,1,1,,A,15?heF001b`Mc>slqSBeTbq808E2,0*6F
\s:ULLORIAQ,c:1552800089,bid:0,seq:17509677*13\!AIVDM,1,1,,A,17PFnv3001`Cq=GlsohbWQi808Dg,0*02
\s:ULLORIAQ,c:1552800089,bid:0,seq:17509676*12\!AIVDM,1,1,,B,177P7S0vib`I`sqlDrf6RU?40@DO,0*5B
\s:ULLORIAQ,c:1552800089,bid:0,seq:17509675*11\!AIVDM,1,1,,B,19N`1AP01i8N=:1lTRU0C0=60D13,0*0A
\s:ULLORIAQ,c:1552800089,bid:0,seq:17509674*10\!AIVDM,1,1,,A,17ldL:h001`Eudqs3e5t8h@r0HDQ,0*29
\s:ULLORIAQ,c:1552800089,bid:0,seq:17509673*17\!AIVDM,1,1,,A,177T1S010T`Mm`5lah6:2HA208DK,0*36
\s:ULLORIAQ,c:1552800089,bid:0,seq:17509672*16\!AIVDM,1,1,,A,17Odd;w000`Ni0ClHMK@AqI408DJ,0*0E
\s:ULLORIAQ,c:1552800088,bid:0,seq:17509671*14\!AIVDM,1,1,,B,14`pCR0023b7Mg1ajaoT5C;40@D7,0*45
\s:ULLORIAQ,c:1552800088,bid:0,seq:17509670*15\!AIVDM,1,1,,B,19NSHhPwR4`DthuoCKD6h5Lf00Ss,0*5E
\s:ULLORIAQ,c:1552800088,bid:0,seq:17509669*1d\!AIVDM,1,1,,A,15Ai4<001k`9NeKeQRh6Slw<0<05,0*24
\s:ULLORIAQ,c:1552800088,bid:0,seq:17509668*1c\!AIVDM,1,1,,A,1815A=P020`K;KMn9OBnUmCP0<0A,0*41
\s:ULLORIAQ,c:1552800103,bid:0,seq:17509747*12\!AIVDM,1,1,,A,13ddOr0001`NjASlH7r@fSSF0<1;,0*49
\s:ULLORIAQ,c:1552800103,bid:0,seq:17509746*13\!AIVDM,1,1,,A,17lobPvP0@8;ioESNbeTiOwP28Ls,0*7D
\s:ULLORIAQ,c:1552800103,bid:0,seq:17509745*10\!AIVDM,1,1,,B,19NSC4w0018CBGqlOA:2qQWP0HL`,0*17
\s:ULLORIAQ,c:1552800103,bid:0,seq:17509744*11\!AIVDM,1,1,,A,177aGF0022`IIVilQJ0Fd5GR0@L`,0*31
\s:ULLORIAQ,c:1552800103,bid:0,seq:17509743*16\!AIVDM,1,1,,A,13m2s2001l8NlgOlI`Ru6rSL00S3,0*0C
\s:ULLORIAQ,c:1552800103,bid:0,seq:17509742*17\!AIVDM,1,1,,A,1771sr001j9Rk<EeK<8v101R24aD,0*18
\s:ULLORIAQ,c:1552800103,bid:0,seq:17509741*14\!AIVDM,1,1,,A,17P<?B00008F99Sl;E6pDo?P0HLD,0*7C
\s:ULLORIAQ,c:1552800102,bid:0,seq:17509740*14\!AIVDM,1,1,,B,1>cIMOBP00`BCeiekbDN4?wP20Rm,0*0A
\s:ULLORIAQ,c:1552800102,bid:0,seq:17509739*1a\!AIVDM,1,1,,B,38JP;211@28I:UQl?jirJ@@b0Dg:,0*23
\s:ULLORIAQ,c:1552800102,bid:0,seq:17509738*1b\!AIVDM,1,1,,A,19NSAj@vit`9m?5npGk7TF3804aD,0*30
\s:ULLORIAQ,c:1552800101,bid:0,seq:17509737*17\!AIVDM,1,1,,B,18LGs600008CpQSl5Bc8R01P04aD,0*09
\s:ULLORIAQ,c:1552800101,bid:0,seq:17509736*16\!AIVDM,1,1,,B,15Rt0>001k`86MKlC;q0C@CL0D0J,0*6C
\s:ULLORIAQ,c:1552800101,bid:0,seq:17509735*15\!AIVDM,1,1,,B,13P<tC@01v`EBKGoq1OneEEN08KN,0*08
\s:ULLORIAQ,c:1552800100,bid:0,seq:17509734*15\!AIVDM,1,1,,B,177JU@001V`FR`opOMV6WUKN2<0:,0*46
\s:ULLORIAQ,c:1552800100,bid:0,seq:17509733*12\!AIVDM,1,1,,B,15AiK`001n`5nVslNVDWO5wN04aD,0*66
\s:ULLORIAQ,c:1552800100,bid:0,seq:17509732*13\!AIVDM,1,1,,B,17liUePP00`i0m1tmsqf4?wJ2HK2,0*3B
\s:ULLORIAQ,c:1552800100,bid:0,seq:17509731*10\!AIVDM,1,1,,A,15SGUn0021`Otd1nDV7A=PsL08K3,0*28
\s:ULLORIAQ,c:1552800100,bid:0,seq:17509730*11\!AIVDM,1,1,,A,404k1civ<pUEd`A45ulDafW00L0t,0*2D
\s:ULLORIAQ,c:1552800100,bid:0,seq:17509729*19\!AIVDM,1,1,,A,17Ot`M003EbO4oAm>j4mnDcJ24aD,0*37
\s:ULLORIAQ,c:1552800100,bid:0,seq:17509728*18\!AIVDM,1,1,,A,15TO?j002C`JKounPF6FJE?B0@Je,0*43
\s:ULLORIAQ,c:1552800099,bid:0,seq:17509727*16\!AIVDM,1,1,,B,17Odd<O0008Ni4clHKU0unMD0<0p,0*33
\s:ULLORIAQ,c:1552800099,bid:0,seq:17509726*17\!AIVDM,1,1,,A,19N`1AP01i8N=;GlTSjhBh;L08JW,0*5E
\s:ULLORIAQ,c:1552800099,bid:0,seq:17509725*14\!AIVDM,1,1,,A,D04k1ehdhg6DSlNfpptO6DW`Nfqh,0*70
\s:ULLORIAQ,c:1552800099,bid:0,seq:17509724*15\!AIVDM,1,1,,A,177caL001ub5N9MpruM;t9aP04aD,0*2C
\s:ULLORIAQ,c:1552800098,bid:0,seq:17509723*13\!AIVDM,1,1,,B,15@V3J0000`NhHGlO1BTG:QJ0D19,0*19
\s:ULLORIAQ,c:1552800098,bid:0,seq:17509722*12\!AIVDM,1,1,,B,37OeOAU0h08@`@Ml6GCJT9IJ0Dkr,0*3A
\s:ULLORIAQ,c:1552800098,bid:0,seq:17509721*11\!AIVDM,1,1,,A,38J92T0P@78Cpasl5M?Wir;J00t@,0*14
\s:ULLORIAQ,c:1552800098,bid:0,seq:17509720*10\!AIVDM,1,1,,B,15Ai4<001l`9Ni3eQQcnLTwP0<05,0*4F
\s:ULLORIAQ,c:1552800098,bid:0,seq:17509719*1a\!AIVDM,1,1,,B,177T1S000T`MmTslah4b3HAD0<1<,0*6D
\s:ULLORIAQ,c:1552800098,bid:0,seq:17509718*1b\!AIVDM,1,1,,B,177?=8001a8JoNWnAlK=VbqB04aD,0*69
\s:ULLORIAQ,c:1552800098,bid:0,seq:17509717*14\!AIVDM,1,1,,A,13MA<3P1B3`HbgEllTU1<@w<0HIc,0*0A
\s:ULLORIAQ,c:1552800098,bid:0,seq:17509716*15\!AIVDM,1,1,,A,176rI6001l8MKu7lw8U=Srq408Ia,0*35
\s:ULLORIAQ,c:1552800098,bid:0,seq:17509715*16\!AIVDM,1,1,,A,17ljf>hP0u8QQ91s8PrtP?wD0HIU,0*16
\s:ULLORIAQ,c:1552800097,bid:0,seq:17509714*18\!AIVDM,1,1,,B,1343Vp001N8G4JmpA5t=L:gD08I>,0*72
\s:ULLORIAQ,c:1552800097,bid:0,seq:17509713*1f\!AIVDM,1,1,,A,14`V<t002@8W4rEos9u8DVcB0hI3,0*3A
\s:ULLORIAQ,c:1552800096,bid:0,seq:17509712*1f\!AIVDM,1,1,,A,404k0qiv<pUEbbGdU3ocOmo000S:,0*22
\s:ULLORIAQ,c:1552800095,bid:0,seq:17509711*1f\!AIVDM,1,1,,B,13mLOh002a9H2gEbW6Pbo8g@0D02,0*24
\s:ULLORIAQ,c:1552800095,bid:0,seq:17509710*1e\!AIVDM,1,1,,B,1815CR001mbR62Wm95Am7T3004aD,0*0A
\s:ULLORIAQ,c:1552800095,bid:0,seq:17509709*16\!AIVDM,1,1,,B,17PGFW0PAB8NeIolP5CnKE1B0<10,0*27
\s:ULLORIAQ,c:1552800095,bid:0,seq:17509708*17\!AIVDM,1,1,,B,38J92T0P@68CpbEl5MCFkJEB01wP,0*10
\s:ULLORIAQ,c:1552800111,bid:0,seq:17509787*1d\!AIVDM,1,1,,A,15AiK`001o`5nTKlNU47OF1j04aD,0*5C
\s:ULLORIAQ,c:1552800110,bid:0,seq:17509786*1d\!AIVDM,1,1,,B,38HsqM041a`;;3KfLUHuN:if00Sh,0*67
\s:ULLORIAQ,c:1552800110,bid:0,seq:17509785*1e\!AIVDM,1,1,,B,37PJAf50008HFq1l=oBj0h3j0DTr,0*2A
\s:ULLORIAQ,c:1552800110,bid:0,seq:17509784*1f\!AIVDM,1,1,,A,37P;HV50008F97ml;EL9To=j0DU:,0*5F
\s:ULLORIAQ,c:1552800110,bid:0,seq:17509783*18\!AIVDM,1,1,,A,15@Nbh002P825I5ieEwV=Tuf0<0;,0*12
\s:ULLORIAQ,c:1552800109,bid:0,seq:17509782*11\!AIVDM,1,1,,B,18M;4R0021WwvhaigkeVHU;T0d01,0*11
\s:ULLORIAQ,c:1552800109,bid:0,seq:17509781*12\!AIVDM,1,1,,B,19N`1AP01i8N=<WlTU20Ah9h0<14,0*75
\s:ULLORIAQ,c:1552800109,bid:0,seq:17509780*13\!AIVDM,1,1,,B,17OeOKP2008@`BUl6GhLUIKh08PN,0*70
\s:ULLORIAQ,c:1552800109,bid:0,seq:17509779*15\!AIVDM,1,1,,B,37OgWrgP@286l>uimdcVpEmd00v@,0*1F
\s:ULLORIAQ,c:1552800109,bid:0,seq:17509778*14\!AIVDM,1,1,,A,37PKOM0Oh58CpLGl5ERSTQGh00pP,0*0E
\s:ULLORIAQ,c:1552800109,bid:0,seq:17509777*1b\!AIVDM,1,1,,B,19NSHhPwR4`DtkooCHD6hEMH0?wd,0*27
\s:ULLORIAQ,c:1552800109,bid:0,seq:17509776*1a\!AIVDM,1,1,,A,37P@Pf000c8FM:?l<K7bL`Cf0000,0*26
\s:ULLORIAQ,c:1552800109,bid:0,seq:17509775*19\!AIVDM,1,1,,A,177?=8001a8JoLCnAmhuW:q`0@P0,0*5C
\s:ULLORIAQ,c:1552800108,bid:0,seq:17509774*19\!AIVDM,1,1,,B,15Sm@B0026`BGVcrCUknbEQb04aD,0*1D
\s:ULLORIAQ,c:1552800108,bid:0,seq:17509773*1e\!AIVDM,1,1,,B,176rI6001l8MKrmlw9j=T:qH0HOT,0*25
\s:ULLORIAQ,c:1552800108,bid:0,seq:17509772*1f\!AIVDM,1,1,,A,177SUK001M`:1n1mSE`7HUu`0D03,0*41
\s:ULLORIAQ,c:1552800108,bid:0,seq:17509771*1c\!AIVDM,1,1,,A,15@V3J0000`NhHIlO1DDG:Qd08Oe,0*72
\s:ULLORIAQ,c:1552800108,bid:0,seq:17509770*1d\!AIVDM,1,1,,A,1343Vp001N8G4IApA6f=NbgV08OT,0*6B
\s:ULLORIAQ,c:1552800107,bid:0,seq:17509769*1a\!AIVDM,1,1,,B,177kih0vh08CU8al9UKEG@hj0<0N,0*6E
\s:ULLORIAQ,c:1552800107,bid:0,seq:17509768*1b\!AIVDM,1,1,,B,13MA<3P022`HblqllUbi=0wN04aD,0*58
\s:ULLORIAQ,c:1552800107,bid:0,seq:17509767*14\!AIVDM,1,1,,B,D04k1=PWLNfq6DO6DmPg6Dedg6F6,0*57
\s:ULLORIAQ,c:1552800107,bid:0,seq:17509766*15\!AIVDM,1,1,,A,15Ai4<001l`9NmAeQPOnD4wj04aD,0*6D
\s:ULLORIAQ,c:1552800107,bid:0,seq:17509765*16\!AIVDM,1,1,,A,17Odd;w000`Ni0ElHML0nIKb0D0q,0*0F
\s:ULLORIAQ,c:1552800107,bid:0,seq:17509764*17\!AIVDM,1,1,,B,404k1d1v<pUEl`Fo@alFLn700L1E,0*33
\s:ULLORIAQ,c:1552800107,bid:0,seq:17509763*10\!AIVDM,1,1,,B,404k0qiv<pUElbGdU3ocOmo000S:,0*2F
\s:ULLORIAQ,c:1552800107,bid:0,seq:17509762*11\!AIVDM,1,1,,A,19NSMw@023`I6@olon4Fn5Qd00Sf,0*0C
\s:ULLORIAQ,c:1552800106,bid:0,seq:17509761*13\!AIVDM,1,1,,B,369K121001`NoKelQ4w0`JOB0000,0*57
\s:ULLORIAQ,c:1552800105,bid:0,seq:17509760*11\!AIVDM,1,1,,A,17PH90000L8CPFqlj<e9pouB08Go,0*3F
\s:ULLORIAQ,c:1552800105,bid:0,seq:17509759*1b\!AIVDM,1,1,,B,19NSDGP01d`3oBshuIRFf5IR0@Mh,0*56
\s:ULLORIAQ,c:1552800105,bid:0,seq:17509758*1a\!AIVDM,1,1,,B,14``Ol002HWtvdugJh7;waUR1W3h,0*58
\s:ULLORIAQ,c:1552800105,bid:0,seq:17509757*15\!AIVDM,1,1,,B,404k1=iv<pUEj`@Kmkl5`HW00HMU,0*40
\s:ULLORIAQ,c:1552800104,bid:0,seq:17509756*15\!AIVDM,1,1,,B,1815B<00iq`Kj=qmmUeVMU=R0@MK,0*24
\s:ULLORIAQ,c:1552800104,bid:0,seq:17509755*16\!AIVDM,1,1,,B,13a8N:00258pjsaonVeQsiWT04aD,0*66
\s:ULLORIAQ,c:1552800104,bid:0,seq:17509754*17\!AIVDM,1,1,,B,15Abet0028:h=eakgf@<b:;T0HM?,0*59
\s:ULLORIAQ,c:1552800104,bid:0,seq:17509753*10\!AIVDM,1,1,,A,1815AfP01l84DOkjM5VoPmwP0@MO,0*1E
\s:ULLORIAQ,c:1552800104,bid:0,seq:17509752*11\!AIVDM,1,1,,A,13esNV00008Nj?QlH7O<daEP08MD,0*29
\s:ULLORIAQ,c:1552800104,bid:0,seq:17509751*12\!AIVDM,1,1,,A,13ddL000008Ni:ilHK13=6KR0<1;,0*6D
\s:ULLORIAQ,c:1552800103,bid:0,seq:17509750*14\!AIVDM,1,1,,B,13K9A<?000`NoDwlGKV2orAH0<0q,0*08
\s:ULLORIAQ,c:1552800103,bid:0,seq:17509749*1c\!AIVDM,1,1,,A,19NSQOPvj:`DUfgpKm:uq;5L04aD,0*20
\s:ULLORIAQ,c:1552800103,bid:0,seq:17509748*1d\!AIVDM,1,1,,A,17PKOM0P@88CpLEl5ET3iAMT08Lw,0*5A
\s:ULLORIAQ,c:1552800118,bid:0,seq:17509827*11\!AIVDM,1,1,,B,1343Vp001N8G4FipA7seNbf60@2U,0*66
\s:ULLORIAQ,c:1552800118,bid:0,seq:17509826*10\!AIVDM,1,1,,B,1815A=P020`K;R3n9KFn`EBR0@2C,0*47
\s:ULLORIAQ,c:1552800118,bid:0,seq:17509825*13\!AIVDM,1,1,,B,18JMCL032M`2P=weI?nS02R804aH,0*7B
\s:ULLORIAQ,c:1552800118,bid:0,seq:17509824*12\!AIVDM,1,1,,A,17Oi@T?P008BDSueeMBlmOv8082I,0*19
\s:ULLORIAQ,c:1552800117,bid:0,seq:17509823*1a\!AIVDM,1,1,,B,177Qjv0PBr8=MRafGK6<q:D40D07,0*5A
\s:ULLORIAQ,c:1552800117,bid:0,seq:17509822*1b\!AIVDM,1,1,,B,177NAU001a`CLi7r5FjMUbl<081e,0*32
\s:ULLORIAQ,c:1552800117,bid:0,seq:17509821*18\!AIVDM,1,1,,A,404k1U1v<p5F18Al:iebBUo00p1l,0*44
\s:ULLORIAQ,c:1552800117,bid:0,seq:17509820*19\!AIVDM,1,1,,A,13drud002D90585ccPB:P`L20@1k,0*28
\s:ULLORIAQ,c:1552800117,bid:0,seq:17509819*13\!AIVDM,1,1,,A,17P@Pf000f8FM6sl<K5JI8@604aH,0*68
\s:ULLORIAQ,c:1552800116,bid:0,seq:17509818*13\!AIVDM,1,1,,B,13AiNN0P088AI?1dtDDVmwv60<0>,0*47
\s:ULLORIAQ,c:1552800116,bid:0,seq:17509817*1c\!AIVDM,1,1,,A,13Twdn0023`F:cKmo:2nhUQV0D0>,0*1C
\s:ULLORIAQ,c:1552800116,bid:0,seq:17509816*1d\!AIVDM,1,1,,B,17PC@P0Oi=8FH4Sl?2PLj:H4080o,0*5C
\s:ULLORIAQ,c:1552800116,bid:0,seq:17509815*1e\!AIVDM,1,1,,A,404k1eiv<pUF1`HAP1l<DqG00<0s,0*0D
\s:ULLORIAQ,c:1552800115,bid:0,seq:17509814*1c\!AIVDM,1,1,,B,15RsE@0wjj`4ubwt>a69hGmn0<0O,0*0D
\s:ULLORIAQ,c:1552800115,bid:0,seq:17509813*1b\!AIVDM,1,1,,B,15TE3L0vif`wqn=bu6B3w3601h0g,0*2F
\s:ULLORIAQ,c:1552800115,bid:0,seq:17509812*1a\!AIVDM,1,1,,B,17Odd>O0008Ni55lHN@=GaEl00ST,0*2D
\s:ULLORIAQ,c:1552800115,bid:0,seq:17509811*19\!AIVDM,1,1,,B,177Pg0001p`BKnmqMWFnsEUj00SG,0*66
\s:ULLORIAQ,c:1552800115,bid:0,seq:17509810*18\!AIVDM,1,1,,A,14`vmP002e9DSsKbcL4bdpaH0<00,0*63
\s:ULLORIAQ,c:1552800114,bid:0,seq:17509809*11\!AIVDM,1,1,,B,13esNV00008Nj?=lH7O<daF00D1<,0*5D
\s:ULLORIAQ,c:1552800114,bid:0,seq:17509808*10\!AIVDM,1,1,,A,404k1=iv<pUF0`@Kmkl5`HW000S:,0*13
\s:ULLORIAQ,c:1552800114,bid:0,seq:17509807*1f\!AIVDM,1,1,,A,15As<`002i9b=qOchm?r`8P21ows,0*04
\s:ULLORIAQ,c:1552800114,bid:0,seq:17509806*1e\!AIVDM,1,1,,B,D04k1ehRHg6DILNfprLO6DM@Nfs9,0*0C
\s:ULLORIAQ,c:1552800114,bid:0,seq:17509805*1d\!AIVDM,1,1,,A,15@OAl001mbIS6moBqFG>Ed004aH,0*20
\s:ULLORIAQ,c:1552800114,bid:0,seq:17509804*1c\!AIVDM,1,1,,A,18LPQp3P01`Cr8Al7c8Mqwv00<0i,0*00
\s:ULLORIAQ,c:1552800114,bid:0,seq:17509803*1b\!AIVDM,1,1,,A,13mLOh002a9H2AabW6t:o8gl04aD,0*22
\s:ULLORIAQ,c:1552800113,bid:0,seq:17509802*1d\!AIVDM,1,1,,B,13ddOr0001`NjASlH7r@gCSb00Sc,0*49
\s:ULLORIAQ,c:1552800113,bid:0,seq:17509801*1e\!AIVDM,1,1,,B,19NSAj@1At`9m<OnpFNoSF3L00RH,0*11
\s:ULLORIAQ,c:1552800113,bid:0,seq:17509800*1f\!AIVDM,1,1,,A,17OgWrg00686l>uimdca?Ukl0D00,0*2E
\s:ULLORIAQ,c:1552800112,bid:0,seq:17509799*11\!AIVDM,1,1,,B,17PInH0P01`@rruedAkii?wn0HR@,0*4F
\s:ULLORIAQ,c:1552800112,bid:0,seq:17509798*10\!AIVDM,1,1,,B,13oqRR00028cP?smmf7bp@Kl0@R3,0*49
\s:ULLORIAQ,c:1552800112,bid:0,seq:17509797*1f\!AIVDM,1,1,,B,39NSODP41pWH=C?if:mmEl?h00W0,0*6E
\s:ULLORIAQ,c:1552800112,bid:0,seq:17509796*1e\!AIVDM,1,1,,B,17P<?B00008F99Ql;E79QG?j08Qq,0*6A
\s:ULLORIAQ,c:1552800112,bid:0,seq:17509795*1d\!AIVDM,1,1,,B,16KTtD01Qg`;ETIeC0A=`s5f0@Qg,0*55
\s:ULLORIAQ,c:1552800112,bid:0,seq:17509794*1c\!AIVDM,1,1,,B,15DA6H001p`:gBieKLjMRrsR0@QV,0*3E
\s:ULLORIAQ,c:1552800112,bid:0,seq:17509793*1b\!AIVDM,1,1,,B,35?cIP1000`NoqclPMP2P:P@0000,0*5D
\s:ULLORIAQ,c:1552800112,bid:0,seq:17509792*1a\!AIVDM,1,1,,A,17OiPF00019n5;Ge1o1i1o5h0<08,0*6B
\s:ULLORIAQ,c:1552800112,bid:0,seq:17509791*19\!AIVDM,1,1,,A,19NSC4w0008CBGmlOA9jqQWj0HQr,0*67
\s:ULLORIAQ,c:1552800111,bid:0,seq:17509790*1b\!AIVDM,1,1,,B,13V2FN0023`1dp9tBHqlWkgj0@QG,0*02
\s:ULLORIAQ,c:1552800111,bid:0,seq:17509789*13\!AIVDM,1,1,,B,1815:Ch01I8D:vop9qfens1j04aD,0*72
\s:ULLORIAQ,c:1552800111,bid:0,seq:17509788*12\!AIVDM,1,1,,A,14``Ol002GWtvVAgJhet1qUf1l01,0*4C
\s:ULLORIAQ,c:1552800121,bid:0,seq:17509835*18\!AIVDM,1,1,,B,15AiK`001o`5nQulNSkGOmv>0@3j,0*7D
\s:ULLORIAQ,c:1552800121,bid:0,seq:17509834*19\!AIVDM,1,1,,B,404k1U1v<p5F58Al:iebBUo00l13,0*00
\s:ULLORIAQ,c:1552800121,bid:0,seq:17509833*1e\!AIVDM,1,1,,A,18R?rJ`P038RMdUu3TKbNgv>0H42,0*7B
\s:ULLORIAQ,c:1552800121,bid:0,seq:17509832*1f\!AIVDM,1,1,,A,13P>=Fh02O9DKvAciwIbRpN:8D02,0*6B
\s:ULLORIAQ,c:1552800121,bid:0,seq:17509831*1c\!AIVDM,1,1,,A,15ROSr00269HcumbN4:ChS0>0D04,0*34
\s:ULLORIAQ,c:1552800121,bid:0,seq:17509830*1d\!AIVDM,1,1,,A,18158V001`7t1WwfS7NEOTR>00Rr,0*18
\s:ULLORIAQ,c:1552800118,bid:0,seq:17509829*1f\!AIVDM,1,1,,B,15Cn3r001L882lieup2nAmB:0@2c,0*4E
\s:ULLORIAQ,c:1552800118,bid:0,seq:17509828*1e\!AIVDM,1,1,,B,19NSPMh02I`74lIfKNCePbh:082b,0*35
