\s:ULLORIAQ,c:1552856709,bid:0,seq:17591415*18\!AIVDM,1,1,,B,19N`1N0036pQP@EhkvhcCa4R089a,0*67
\s:ULLORIAQ,c:1552856709,bid:0,seq:17591414*19\!AIVDM,1,1,,A,1Ju0FH0001qUi@ewO>7rdQHP2000,0*13
\s:ULLORIAQ,c:1552856709,bid:0,seq:17591413*1e\!AIVDM,1,1,,A,1bu0FJg004qRVaQwTURWn3bP0000,0*36
\s:ULLORIAQ,c:1552856709,bid:0,seq:17591412*1f\!AIVDM,1,1,,B,159>S`@5AsH18oivPFCniUbR089P,0*35
\s:ULLORIAQ,c:1552856709,bid:0,seq:17591411*1c\!AIVDM,1,1,,A,13F=av0PA6IArA1eW2WH4n:P089V,0*1D
\s:ULLORIAQ,c:1552856708,bid:0,seq:17591410*1c\!AIVDM,1,1,,B,16LEUV701MGREMUqr46PjhFN0<02,0*4E
\s:ULLORIAQ,c:1552856708,bid:0,seq:17591409*14\!AIVDM,1,1,,B,15T=7`001oqf5j;sbjQDnSfP0892,0*54
\s:ULLORIAQ,c:1552856708,bid:0,seq:17591408*15\!AIVDM,1,1,,B,15SkCB001OIJ<i7keg`lpSpJ088q,0*3A
\s:ULLORIAQ,c:1552856708,bid:0,seq:17591407*1a\!AIVDM,1,1,,A,15CDKT001tGaUFEsV6w382NL0@8r,0*6A
\s:ULLORIAQ,c:1552856707,bid:0,seq:17591406*14\!AIVDM,1,1,,A,13P<v@@vjgHbJsMj7r<sB92`00SQ,0*50
\s:ULLORIAQ,c:1552856707,bid:0,seq:17591405*17\!AIVDM,1,1,,B,376ssR001pIkmTusolfd:9dF00qh,0*20
\s:ULLORIAQ,c:1552856706,bid:0,seq:17591404*17\!AIVDM,1,1,,A,15>q6h001dHSiTaoRr5;E96F06`D,0*4E
\s:ULLORIAQ,c:1552856704,bid:0,seq:17591403*12\!AIVDM,1,1,,B,13F>5D701SI3@AIp8h27bn6F0<00,0*2C
\s:ULLORIAQ,c:1552856704,bid:0,seq:17591402*13\!AIVDM,1,1,,B,13Ervb7P0NIBO>=lJiSWr?vF00SH,0*77
\s:ULLORIAQ,c:1552856703,bid:0,seq:17591401*17\!AIVDM,1,1,,B,4h70drAv<pm5:IVI3=wOAN1000S:,0*76
\s:ULLORIAQ,c:1552856703,bid:0,seq:17591400*16\!AIVDM,1,1,,B,15T1tj001lIA>7mu3FhTS3`B00Rr,0*35
\s:ULLORIAQ,c:1552856703,bid:0,seq:17591399*11\!AIVDM,1,1,,A,19N`1N0036pQPK;hkvEKE94F0@66,0*7E
\s:ULLORIAQ,c:1552856703,bid:0,seq:17591398*10\!AIVDM,1,1,,A,16LsW<2P@mG;CKUob`7Jv8r<0D01,0*7E
\s:ULLORIAQ,c:1552856702,bid:0,seq:17591397*1e\!AIVDM,1,1,,A,1815HE@01kH@<f9k3FQTi3lB085l,0*59
\s:ULLORIAQ,c:1552856702,bid:0,seq:17591396*1f\!AIVDM,1,1,,B,1815Doh02<HLjs=tvkBF0lb<00Sl,0*25
\s:ULLORIAQ,c:1552856702,bid:0,seq:17591395*1c\!AIVDM,1,1,,B,1bu0JphOh3IQhVWwdgRssAF@0000,0*65
\s:ULLORIAQ,c:1552856701,bid:0,seq:17591394*1e\!AIVDM,1,1,,B,19NS@9P1AWI9F<5sbRGsKq:@084j,0*60
\s:ULLORIAQ,c:1552856701,bid:0,seq:17591393*19\!AIVDM,1,1,,A,BJtvAAP166HuRiwpc1e03wSWj000,0*51
\s:ULLORIAQ,c:1552856700,bid:0,seq:17591392*19\!AIVDM,1,1,,A,159>S`@41uH18nevPGP6gU`>0<00,0*0B
\s:ULLORIAQ,c:1552856699,bid:0,seq:17591391*1b\!AIVDM,1,1,,B,Hm2M1OlU653hhhi00000003hF200,0*16
\s:ULLORIAQ,c:1552856699,bid:0,seq:17591390*1a\!AIVDM,1,1,,A,4P70driv<pm56IPT980EIK100000,0*54
\s:ULLORIAQ,c:1552856698,bid:0,seq:17591389*13\!AIVDM,1,1,,A,1Ju0FV@000ISo=GwRTB9`c<<0000,0*7E
\s:ULLORIAQ,c:1552856698,bid:0,seq:17591388*12\!AIVDM,1,1,,A,15Cu<t801SGWr:=rQGUa:7F<083@,0*0F
\s:ULLORIAQ,c:1552856698,bid:0,seq:17591387*1d\!AIVDM,1,1,,B,35Agj:7Oi6IF0VolVBajBR280000,0*1D
\s:ULLORIAQ,c:1552856698,bid:0,seq:17591386*1c\!AIVDM,1,1,,A,15SkCB001OIJ<amkeh>TqCp60<01,0*23
\s:ULLORIAQ,c:1552856698,bid:0,seq:17591385*1f\!AIVDM,1,1,,A,19N`1:@02SHajniwGgh9mWl48<01,0*3F
\s:ULLORIAQ,c:1552856697,bid:0,seq:17591384*11\!AIVDM,1,1,,B,15>q6h001cHSicQoRqi;Ba66082M,0*68
\s:ULLORIAQ,c:1552856697,bid:0,seq:17591383*16\!AIVDM,1,1,,A,15ROkR000<I1R=iweQQCQ0L41d05,0*6C
\s:ULLORIAQ,c:1552856697,bid:0,seq:17591382*17\!AIVDM,1,1,,A,B69D<5@0EN=@NROkPh2McwQVSP06,0*49
\s:ULLORIAQ,c:1552856696,bid:0,seq:17591381*15\!AIVDM,1,1,,B,19N`1N0036pQPWihkulcBq480@26,0*04
\s:ULLORIAQ,c:1552856696,bid:0,seq:17591380*14\!AIVDM,1,1,,A,1815Doh02;HLjpatvkwEvTb2082>,0*03
\s:ULLORIAQ,c:1552856696,bid:0,seq:17591379*12\!AIVDM,1,1,,A,13P<v@@vjhHbK<gj7qQ;@I2B00SF,0*5A
\s:ULLORIAQ,c:1552856695,bid:0,seq:17591378*10\!AIVDM,1,1,,A,13M@vlPPB`onjd3nS`;BVR660L00,0*71
\s:ULLORIAQ,c:1552856694,bid:0,seq:17591377*1e\!AIVDM,1,1,,B,35Agj:7Oi3IF0U?lVBR28Qv201@@,0*16
\s:ULLORIAQ,c:1552856693,bid:0,seq:17591376*18\!AIVDM,1,1,,B,13F>5D701PI3@DIp8i;oTF60080U,0*73
\s:ULLORIAQ,c:1552856721,bid:0,seq:17591455*16\!AIVDM,1,1,,A,33F0at?OhIImCqMmD:W8i6Pn01r0,0*11
\s:ULLORIAQ,c:1552856721,bid:0,seq:17591454*17\!AIVDM,1,1,,A,13sVFj701LqURHCmMLdr=80p0@@k,0*4E
\s:ULLORIAQ,c:1552856721,bid:0,seq:17591453*10\!AIVDM,1,1,,A,169D;cOPAMI2<ugvfvJ3WBhr0@@T,0*36
\s:ULLORIAQ,c:1552856720,bid:0,seq:17591452*10\!AIVDM,1,1,,B,33Ee42701@IWEFOljM4G35Tl00uh,0*3C
\s:ULLORIAQ,c:1552856720,bid:0,seq:17591451*13\!AIVDM,1,1,,B,14WO<J002sI2KT9kKqK9u`<l00ST,0*33
\s:ULLORIAQ,c:1552856720,bid:0,seq:17591450*12\!AIVDM,1,1,,B,13F=av0PA0IAr?3eW1rGfnHn06`D,0*16
\s:ULLORIAQ,c:1552856720,bid:0,seq:17591449*1a\!AIVDM,1,1,,A,1btvARTP00qQMnewmbQv4?vn2000,0*48
\s:ULLORIAQ,c:1552856720,bid:0,seq:17591448*1b\!AIVDM,1,1,,B,16LnvD001GG2f?;q8@D@9P<n0H?o,0*4D
\s:ULLORIAQ,c:1552856720,bid:0,seq:17591447*14\!AIVDM,1,1,,B,1815@4@02hHw1MsuHBi;FI:h0<00,0*3A
\s:ULLORIAQ,c:1552856720,bid:0,seq:17591446*15\!AIVDM,1,1,,A,13P<v@@1BgHbJ`cj7rsKBq3000ST,0*69
\s:ULLORIAQ,c:1552856720,bid:0,seq:17591445*16\!AIVDM,1,1,,A,13M@vlP02`onk=UnSasBUj8p00Rl,0*27
\s:ULLORIAQ,c:1552856720,bid:0,seq:17591444*17\!AIVDM,1,1,,A,4@70dpiv<pm5KIKdOd0jea1000S:,0*7A
\s:ULLORIAQ,c:1552856719,bid:0,seq:17591443*1a\!AIVDM,1,1,,B,33Etgt0PA1IMIF1m@SWBOAln0000,0*4A
\s:ULLORIAQ,c:1552856719,bid:0,seq:17591442*1b\!AIVDM,1,1,,A,16LEUV701GGREQ1qr52Po@Hl08?c,0*61
\s:ULLORIAQ,c:1552856718,bid:0,seq:17591441*19\!AIVDM,1,1,,A,1btvA;@0?wIScwCwRlMv40Fj0000,0*22
\s:ULLORIAQ,c:1552856718,bid:0,seq:17591440*18\!AIVDM,1,1,,B,13F0at?OhHImCrKmD:d8kFFf0<00,0*04
\s:ULLORIAQ,c:1552856718,bid:0,seq:17591439*16\!AIVDM,1,1,,B,13EiIH5PA?qmowGl51FN0c:j0H>V,0*21
\s:ULLORIAQ,c:1552856718,bid:0,seq:17591438*17\!AIVDM,1,1,,B,1Ju0FH0004qUi@uwO>6:`AFh2000,0*6E
\s:ULLORIAQ,c:1552856718,bid:0,seq:17591437*18\!AIVDM,1,1,,B,13GPtKO00tIJ>8ckfbuiu1Wp0L01,0*3F
\s:ULLORIAQ,c:1552856718,bid:0,seq:17591436*19\!AIVDM,1,1,,A,169E43@P1THw9G1wW:iJkOvh06`D,0*7E
\s:ULLORIAQ,c:1552856716,bid:0,seq:17591435*14\!AIVDM,1,1,,A,33Etgt0PA0IMIDEm@SS2BAph00mi,0*59
\s:ULLORIAQ,c:1552856716,bid:0,seq:17591434*15\!AIVDM,1,1,,B,1bu0Gd@PAOqOMLQvgi:sj9Rf0000,0*36
\s:ULLORIAQ,c:1552856716,bid:0,seq:17591433*12\!AIVDM,1,1,,B,15>q6h001cHSiIeoRrS;Ba6b0@=W,0*76
\s:ULLORIAQ,c:1552856713,bid:0,seq:17591432*16\!AIVDM,1,1,,B,13P<v@@02hHbJj3j7rRs?a2l0D00,0*14
\s:ULLORIAQ,c:1552856713,bid:0,seq:17591431*15\!AIVDM,1,1,,B,B2vhNAP0I4H@:jHbVAnAMk9WQP06,0*5C
\s:ULLORIAQ,c:1552856713,bid:0,seq:17591430*14\!AIVDM,1,1,,B,1:kJU00PA;pJ1qahEaW:P`Nb0@<3,0*29
\s:ULLORIAQ,c:1552856713,bid:0,seq:17591429*1c\!AIVDM,1,1,,A,4h70drAv<pm5DIVI3=wOANQ00H<7,0*71
\s:ULLORIAQ,c:1552856713,bid:0,seq:17591428*1d\!AIVDM,1,1,,B,1815HE@01kH@<o=k3Eo4fSjV0<00,0*2A
\s:ULLORIAQ,c:1552856713,bid:0,seq:17591427*12\!AIVDM,1,1,,B,33F=av0P@uIAr@IeW2J7Wn6`01rh,0*66
\s:ULLORIAQ,c:1552856713,bid:0,seq:17591426*13\!AIVDM,1,1,,A,16LD7n0Oh6GHMfEptMT9uUvb0H;u,0*16
\s:ULLORIAQ,c:1552856712,bid:0,seq:17591425*11\!AIVDM,1,1,,B,H69>ALTN6Deijhihhhhhhh3@@440,0*35
\s:ULLORIAQ,c:1552856712,bid:0,seq:17591424*10\!AIVDM,1,1,,A,14S?>:01C8pwImww8BRI1oB`08;T,0*68
\s:ULLORIAQ,c:1552856712,bid:0,seq:17591423*17\!AIVDM,1,1,,A,16KP3l?009GE6G=ovb6:::tP0@;B,0*77
\s:ULLORIAQ,c:1552856711,bid:0,seq:17591422*15\!AIVDM,1,1,,B,16LsW<200mG;CGIob`@c8`pN0<01,0*3D
\s:ULLORIAQ,c:1552856711,bid:0,seq:17591421*16\!AIVDM,1,1,,B,B6<fqm@055kv`<O9S;Vf?wa5kP06,0*29
\s:ULLORIAQ,c:1552856711,bid:0,seq:17591420*17\!AIVDM,1,1,,B,33F0at?00HImCs1mD:n90V@R01u0,0*60
\s:ULLORIAQ,c:1552856711,bid:0,seq:17591419*1d\!AIVDM,1,1,,A,36LpgV?OhaIPMHUm?0L5f4lV015i,0*30
\s:ULLORIAQ,c:1552856711,bid:0,seq:17591418*1c\!AIVDM,1,1,,A,13sVFj701KqURQCmMLqr;GvR00Sd,0*34
\s:ULLORIAQ,c:1552856709,bid:0,seq:17591417*1a\!AIVDM,1,1,,B,1rtvARTP01qQMnQwmbSB1gvP2000,0*3B
\s:ULLORIAQ,c:1552856709,bid:0,seq:17591416*1b\!AIVDM,1,1,,B,1btvARTP01qQMnQwmbSB1gvP2000,0*2B
\s:ULLORIAQ,c:1552856733,bid:0,seq:17591495*19\!AIVDM,1,1,,B,1815HE@01kH@=9uk3DR4i3i@0@GI,0*01
\s:ULLORIAQ,c:1552856733,bid:0,seq:17591494*18\!AIVDM,1,1,,A,16LD7n0009GHMdMptMT:N63B0HG`,0*63
\s:ULLORIAQ,c:1552856733,bid:0,seq:17591493*1f\!AIVDM,1,1,,A,14a8?40v21Gl>WehRAlrS8UB0D00,0*7E
\s:ULLORIAQ,c:1552856732,bid:0,seq:17591492*1f\!AIVDM,1,1,,B,13Ev=d7P0qIORTMlg34<2gw>06`D,0*28
\s:ULLORIAQ,c:1552856732,bid:0,seq:17591491*1c\!AIVDM,1,1,,B,1bu0FMgP00IUvm9wPS7Blgw<2000,0*72
\s:ULLORIAQ,c:1552856732,bid:0,seq:17591490*1d\!AIVDM,1,1,,B,33Etgt0Oi2IMILkm@T4jFQo@017h,0*08
\s:ULLORIAQ,c:1552856731,bid:0,seq:17591489*16\!AIVDM,1,1,,B,1:u0M8@P0bI08wCdS19CG?w<0HFe,0*3D
\s:ULLORIAQ,c:1552856731,bid:0,seq:17591488*17\!AIVDM,1,1,,A,13M@vlP02`onkNGnSbjRVB9@08Fw,0*51
\s:ULLORIAQ,c:1552856731,bid:0,seq:17591487*18\!AIVDM,1,1,,B,14S?>:01k9pwIMQw8@491WC<06`D,0*70
\s:ULLORIAQ,c:1552856729,bid:0,seq:17591486*10\!AIVDM,1,1,,B,16LEUV701@GRESQqr5o0pPK80HEH,0*43
\s:ULLORIAQ,c:1552856729,bid:0,seq:17591485*13\!AIVDM,1,1,,A,15CDKT0020GaUcAsV7OS82M80D00,0*6C
\s:ULLORIAQ,c:1552856728,bid:0,seq:17591484*13\!AIVDM,1,1,,B,159>S`@uirH18r?vPChnj5c80<00,0*5C
\s:ULLORIAQ,c:1552856728,bid:0,seq:17591483*14\!AIVDM,1,1,,B,16LoUH000=GG86wpvDEIkEa200Ru,0*7C
\s:ULLORIAQ,c:1552856728,bid:0,seq:17591482*15\!AIVDM,1,1,,A,33Etgt0012IMIJam@StRGAi80000,0*6E
\s:ULLORIAQ,c:1552856728,bid:0,seq:17591481*16\!AIVDM,1,1,,A,13EiIH501BqmowAl52Ah0K?80<03,0*0B
\s:ULLORIAQ,c:1552856728,bid:0,seq:17591480*17\!AIVDM,1,1,,A,16LF0t000>GIsAspfgFIQ5`T0?ww,0*0F
\s:ULLORIAQ,c:1552856727,bid:0,seq:17591479*1e\!AIVDM,1,1,,A,1bu0MN@P02qT@@n0;NUv1Ow62000,0*31
\s:ULLORIAQ,c:1552856727,bid:0,seq:17591478*1f\!AIVDM,1,1,,A,14WO<J002qI2KGEkKpu:08;008D@,0*2C
\s:ULLORIAQ,c:1552856727,bid:0,seq:17591477*10\!AIVDM,1,1,,B,3btvA@hPOwqKg9t0j3Ff43e20000,0*7E
\s:ULLORIAQ,c:1552856727,bid:0,seq:17591476*11\!AIVDM,1,1,,A,19N`1N0036pQOgehl02sCq560@D5,0*53
\s:ULLORIAQ,c:1552856727,bid:0,seq:17591475*12\!AIVDM,1,1,,A,15>q6h001cHSi>ioRrvcBa720<00,0*34
\s:ULLORIAQ,c:1552856726,bid:0,seq:17591474*12\!AIVDM,1,1,,B,13K4LV0vBnGEOOKoLK<9MWS400SS,0*71
\s:ULLORIAQ,c:1552856726,bid:0,seq:17591473*15\!AIVDM,1,1,,A,18VMSJ000NGRrikqofeakm940<02,0*4F
\s:ULLORIAQ,c:1552856725,bid:0,seq:17591472*17\!AIVDM,1,1,,B,13P<v@@vBgHbJO?j7s>c@a3<0@CE,0*55
\s:ULLORIAQ,c:1552856725,bid:0,seq:17591471*14\!AIVDM,1,1,,B,13M@vlP02`onkEunSbFjVR9200S6,0*41
\s:ULLORIAQ,c:1552856725,bid:0,seq:17591470*15\!AIVDM,1,1,,B,33Etgt0PA0IMIHum@SmRCii2011A,0*27
\s:ULLORIAQ,c:1552856724,bid:0,seq:17591469*1c\!AIVDM,1,1,,A,1:kJU0001<pJ1hAhEaW:`8Pv0HBC,0*60
\s:ULLORIAQ,c:1552856722,bid:0,seq:17591468*1b\!AIVDM,1,1,,B,140Svr0022pLHEcrl1oKQq8v00Sa,0*42
\s:ULLORIAQ,c:1552856722,bid:0,seq:17591467*14\!AIVDM,1,1,,B,33Ee427PABIWEFWljLp70URp0000,0*67
\s:ULLORIAQ,c:1552856722,bid:0,seq:17591466*15\!AIVDM,1,1,,B,1ru0JphOh2IQhVCwdgUs;iTr0000,0*27
\s:ULLORIAQ,c:1552856722,bid:0,seq:17591465*16\!AIVDM,1,1,,B,1btvA>1POwIRW=EwTcmf43nr0000,0*36
\s:ULLORIAQ,c:1552856722,bid:0,seq:17591464*17\!AIVDM,1,1,,A,16LsW<2OhnG;CB?ob`Ic5Hrl08Ad,0*45
\s:ULLORIAQ,c:1552856722,bid:0,seq:17591463*10\!AIVDM,1,1,,B,16LD7n0008GHMeeptMT:D60t0HA;,0*2A
\s:ULLORIAQ,c:1552856722,bid:0,seq:17591462*11\!AIVDM,1,1,,B,3ru0NiiP@3IPhIAwiL88G3tr0000,0*15
\s:ULLORIAQ,c:1552856722,bid:0,seq:17591461*12\!AIVDM,1,1,,B,3bu0NiiP@3IPhIAwiL88G3tr0000,0*05
\s:ULLORIAQ,c:1552856722,bid:0,seq:17591460*13\!AIVDM,1,1,,A,Bbu0K4h0s>HJgNOp;qRM3wf5n000,0*21
\s:ULLORIAQ,c:1552856722,bid:0,seq:17591459*19\!AIVDM,1,1,,A,1:u0M8@P0bI08rsdS19kCgvp08@w,0*56
\s:ULLORIAQ,c:1552856721,bid:0,seq:17591458*1b\!AIVDM,1,1,,B,16KP3l?00;GE6Euovb6:::vp08@o,0*30
\s:ULLORIAQ,c:1552856721,bid:0,seq:17591457*14\!AIVDM,1,1,,B,3ru0LGhP@2IQhAuwdnsCRAVp0000,0*5C
\s:ULLORIAQ,c:1552856721,bid:0,seq:17591456*15\!AIVDM,1,1,,B,36LpgV?OhfIPMJsm?015vEFr0161,0*59
\s:ULLORIAQ,c:1552856751,bid:0,seq:17591535*16\!AIVDM,1,1,,A,19N`1N0036pQO4?hl1icCq5n0@RE,0*2E
\s:ULLORIAQ,c:1552856751,bid:0,seq:17591534*17\!AIVDM,1,1,,B,13P<v@@vjgHbInKj7tlK?I2606`D,0*5E
\s:ULLORIAQ,c:1552856751,bid:0,seq:17591533*10\!AIVDM,1,1,,A,19N`1N0036pQO4?hl1icCq5n0@RE,0*2E
\s:ULLORIAQ,c:1552856750,bid:0,seq:17591532*10\!AIVDM,1,1,,B,13IP`e00ieHndhKsjJsM6bUd0<00,0*52
\s:ULLORIAQ,c:1552856749,bid:0,seq:17591531*1b\!AIVDM,1,1,,B,16LEUV7014GRE`=qr7A0qhIh08QB,0*41
\s:ULLORIAQ,c:1552856749,bid:0,seq:17591530*1a\!AIVDM,1,1,,B,13F95`0Oi<qj<a1kdT0@F0Kj0?wv,0*22
\s:ULLORIAQ,c:1552856749,bid:0,seq:17591529*12\!AIVDM,1,1,,A,16KPc2?01Unur65q?mwUsTb406`D,0*38
\s:ULLORIAQ,c:1552856749,bid:0,seq:17591528*13\!AIVDM,1,1,,A,13F=av0OhqIAr3?eW0Q`fnwh0<00,0*70
\s:ULLORIAQ,c:1552856749,bid:0,seq:17591527*1c\!AIVDM,1,1,,A,16LnvD001FG2f@Uq8C9h:@;j08Q?,0*56
\s:ULLORIAQ,c:1552856748,bid:0,seq:17591526*1c\!AIVDM,1,1,,B,15TWfh0027HHRvaaw9`bt8e`00T1,0*6D
\s:ULLORIAQ,c:1552856747,bid:0,seq:17591525*10\!AIVDM,1,1,,B,35Agj:7Oi7IF10ulVDw2;R5d015Q,0*6E
\s:ULLORIAQ,c:1552856747,bid:0,seq:17591524*11\!AIVDM,1,1,,B,1:p>el001fGPjq9w5rWSQ2if08P5,0*3E
\s:ULLORIAQ,c:1552856747,bid:0,seq:17591523*16\!AIVDM,1,1,,B,15Cu<t801SGWqWUrQDSI7GGf06`D,0*58
\s:ULLORIAQ,c:1552856747,bid:0,seq:17591522*17\!AIVDM,1,1,,A,15>q6h001cHShtuoRsf;@97b08Oc,0*08
\s:ULLORIAQ,c:1552856746,bid:0,seq:17591521*15\!AIVDM,1,1,,B,33F=av0OhwIAr4eeW0apl6ub0100,0*5D
\s:ULLORIAQ,c:1552856746,bid:0,seq:17591520*14\!AIVDM,1,1,,A,B7h7UT004mkHAsO52fnlgwr53P06,0*5B
\s:ULLORIAQ,c:1552856745,bid:0,seq:17591519*1d\!AIVDM,1,1,,B,13F>5D7Oi?I3@8Up8dJorF=`00Rn,0*0B
\s:ULLORIAQ,c:1552856745,bid:0,seq:17591518*1c\!AIVDM,1,1,,B,19N`1N0036pQO@ohl1@sCq5`06`D,0*7B
\s:ULLORIAQ,c:1552856745,bid:0,seq:17591517*13\!AIVDM,1,1,,A,35Agj:7Oi6IF0wslVDqB=j3`00nh,0*05
\s:ULLORIAQ,c:1552856744,bid:0,seq:17591516*13\!AIVDM,1,1,,A,13M@vlP02`onkg;nScaBVR9V08Mu,0*11
\s:ULLORIAQ,c:1552856743,bid:0,seq:17591515*17\!AIVDM,1,1,,A,1815HE@01kH@=DAk3Cm4i3iV0HMj,0*44
\s:ULLORIAQ,c:1552856743,bid:0,seq:17591514*16\!AIVDM,1,1,,A,33F=av0Oi1IAr63eW0l8eo1T01rP,0*08
\s:ULLORIAQ,c:1552856742,bid:0,seq:17591513*10\!AIVDM,1,1,,B,14`UtRh01VHKFrEua;H;Ja@40HMJ,0*02
\s:ULLORIAQ,c:1552856740,bid:0,seq:17591512*13\!AIVDM,1,1,,B,16KPc2?01`nur2Iq?nnV0DWb00S5,0*1B
\s:ULLORIAQ,c:1552856740,bid:0,seq:17591511*10\!AIVDM,1,1,,A,13Ev=d7P17IORPilg3IcWgwP00Sd,0*70
\s:ULLORIAQ,c:1552856739,bid:0,seq:17591510*1f\!AIVDM,1,1,,A,19N`1N0036pQOKghl0lsBq7L08K5,0*2D
\s:ULLORIAQ,c:1552856738,bid:0,seq:17591509*16\!AIVDM,1,1,,B,15T<98001Spo48IcJ55DLCQJ00SU,0*0F
\s:ULLORIAQ,c:1552856738,bid:0,seq:17591508*17\!AIVDM,1,1,,A,33Ee427PA<IWEFCljKPo3ESH01h@,0*72
\s:ULLORIAQ,c:1552856738,bid:0,seq:17591507*18\!AIVDM,1,1,,A,16LEUV701:GREUeqr6QPlPIJ00ST,0*4B
\s:ULLORIAQ,c:1552856738,bid:0,seq:17591506*19\!AIVDM,1,1,,A,35Agj:7Oi9IF0t7lVD`1sQwJ00vi,0*2D
\s:ULLORIAQ,c:1552856738,bid:0,seq:17591505*1a\!AIVDM,1,1,,B,13M@vlP02`onkVinSc>2W29L0<00,0*19
\s:ULLORIAQ,c:1552856738,bid:0,seq:17591504*1b\!AIVDM,1,1,,B,153sh20P1JG<0C7swNRJNgwJ08JD,0*5F
\s:ULLORIAQ,c:1552856737,bid:0,seq:17591503*13\!AIVDM,1,1,,B,15>q6h001cHSi7UoRsBcBa7F08Ir,0*7C
\s:ULLORIAQ,c:1552856736,bid:0,seq:17591502*13\!AIVDM,1,1,,B,18VMSJ000BGRrhaqofaqeU9H08IM,0*17
\s:ULLORIAQ,c:1552856736,bid:0,seq:17591501*10\!AIVDM,1,1,,A,15R0<60026IL2hef1>LsOa=H8@Ih,0*20
\s:ULLORIAQ,c:1552856735,bid:0,seq:17591500*12\!AIVDM,1,1,,B,33Ee427Oi?IWEFUljKn73Ua@0000,0*36
\s:ULLORIAQ,c:1552856735,bid:0,seq:17591499*13\!AIVDM,1,1,,A,33Etgt0011IMINCm@T;2AQoF00uA,0*39
\s:ULLORIAQ,c:1552856734,bid:0,seq:17591498*13\!AIVDM,1,1,,B,35Agj:7Oi9IF0qulVDKik1qB014h,0*2E
\s:ULLORIAQ,c:1552856733,bid:0,seq:17591497*1b\!AIVDM,1,1,,B,16LKh8000=GRrpmqoir9fm280@2F,0*3B
\s:ULLORIAQ,c:1552856733,bid:0,seq:17591496*1a\!AIVDM,1,1,,B,16LsW<2OhnG;C=qob`OJoHs606`D,0*56
\s:ULLORIAQ,c:1552856768,bid:0,seq:17591575*18\!AIVDM,1,1,,B,14WO<J002tI2JAukKoS:7`0H00ST,0*03
\s:ULLORIAQ,c:1552856768,bid:0,seq:17591574*19\!AIVDM,1,1,,B,16LoUH000=GG83?pvD@IlmbJ00S7,0*23
\s:ULLORIAQ,c:1552856767,bid:0,seq:17591573*11\!AIVDM,1,1,,B,15SkCB001NIJ=KSked74rSpH06`H,0*1F
\s:ULLORIAQ,c:1552856767,bid:0,seq:17591572*10\!AIVDM,1,1,,A,13M@vlP02`onl@knSeGjVj6N0H8q,0*47
\s:ULLORIAQ,c:1552856766,bid:0,seq:17591571*12\!AIVDM,1,1,,B,33F=av001;IAqreeVwdpuVhJ0100,0*7D
\s:ULLORIAQ,c:1552856766,bid:0,seq:17591570*13\!AIVDM,1,1,,A,15>q6h001cHShbmoRtP;Ba4J00SU,0*64
\s:ULLORIAQ,c:1552856765,bid:0,seq:17591569*18\!AIVDM,1,1,,A,3:p>ar001IGbwCQv9RiDdSrH00oQ,0*49
\s:ULLORIAQ,c:1552856763,bid:0,seq:17591568*1f\!AIVDM,1,1,,B,16LD7n000:GHMauptMQbKV4F0863,0*37
\s:ULLORIAQ,c:1552856763,bid:0,seq:17591567*10\!AIVDM,1,1,,B,13K4LV0vBoGENcIoLGg9KoPD00SI,0*5F
\s:ULLORIAQ,c:1552856763,bid:0,seq:17591566*11\!AIVDM,1,1,,B,13M@vlP02`onl8InSdt2VR8D00S6,0*1C
\s:ULLORIAQ,c:1552856763,bid:0,seq:17591565*12\!AIVDM,1,1,,A,14WO<J002sI2JI9kKo`:584@00S;,0*49
\s:ULLORIAQ,c:1552856763,bid:0,seq:17591564*13\!AIVDM,1,1,,A,16LsW<200mG;C05ob`rc38r:0@5w,0*1D
\s:ULLORIAQ,c:1552856763,bid:0,seq:17591563*14\!AIVDM,1,1,,A,1:u0M8@P0dI09=UdS1=CT?vB0@5e,0*76
\s:ULLORIAQ,c:1552856762,bid:0,seq:17591562*14\!AIVDM,1,1,,B,13P<v@@vBgHbIU7j7uPK@a2L085H,0*76
\s:ULLORIAQ,c:1552856762,bid:0,seq:17591561*17\!AIVDM,1,1,,A,14`bFT002jqQe0UhgP`cKI:B0Owv,0*13
\s:ULLORIAQ,c:1552856761,bid:0,seq:17591560*15\!AIVDM,1,1,,B,16KP3l?009GE6Bmovb6:`;4>0850,0*50
\s:ULLORIAQ,c:1552856761,bid:0,seq:17591559*1f\!AIVDM,1,1,,A,15D@W8001qGV5qAi9c>cM1:l084q,0*14
\s:ULLORIAQ,c:1552856760,bid:0,seq:17591558*1f\!AIVDM,1,1,,B,16KPc2?01Wnur:aq?m2Uv4`H0D02,0*6B
\s:ULLORIAQ,c:1552856760,bid:0,seq:17591557*10\!AIVDM,1,1,,B,13F=av0Oi3IAqvWeW01I6o8>06`H,0*3D
\s:ULLORIAQ,c:1552856759,bid:0,seq:17591556*1b\!AIVDM,1,1,,A,15TWfh0027HHRdmaw9tbt8f80<00,0*56
\s:ULLORIAQ,c:1552856758,bid:0,seq:17591555*19\!AIVDM,1,1,,A,1:p>if?01Qodb:mvS2LSvC8<20S6,0*63
\s:ULLORIAQ,c:1552856758,bid:0,seq:17591554*18\!AIVDM,1,1,,A,13F>5D7PA2I3@6Mp8cNGOUL:0<00,0*3A
\s:ULLORIAQ,c:1552856758,bid:0,seq:17591553*1f\!AIVDM,1,1,,A,16LoUH000;GG84apvDBqqU`60L01,0*07
\s:ULLORIAQ,c:1552856758,bid:0,seq:17591552*1e\!AIVDM,1,1,,B,153sh20P1KG<03WswNMbN?v<0@37,0*24
\s:ULLORIAQ,c:1552856758,bid:0,seq:17591551*1d\!AIVDM,1,1,,B,13EiIH501AqmowQl54t@400:06`H,0*53
\s:ULLORIAQ,c:1552856758,bid:0,seq:17591550*1c\!AIVDM,1,1,,B,13GPtKO00tIJ>I5kfdhAjAMp06`H,0*0D
\s:ULLORIAQ,c:1552856758,bid:0,seq:17591549*14\!AIVDM,1,1,,A,15SkCB001OIJ=DMkedeTqkp4082v,0*1B
\s:ULLORIAQ,c:1552856757,bid:0,seq:17591548*1a\!AIVDM,1,1,,B,15>q6h001cHShmioRt4cBa4606`H,0*04
\s:ULLORIAQ,c:1552856756,bid:0,seq:17591547*14\!AIVDM,1,1,,B,19N`1N0036pQNs7hl27KB9680?wu,0*60
\s:ULLORIAQ,c:1552856756,bid:0,seq:17591546*15\!AIVDM,1,1,,B,B6Kdre001emMg8MuswnMGwR5WP06,0*0B
\s:ULLORIAQ,c:1552856756,bid:0,seq:17591545*16\!AIVDM,1,1,,A,13P<v@@1BgHbIe3j7u>KCq2B0L00,0*7C
\s:ULLORIAQ,c:1552856756,bid:0,seq:17591544*17\!AIVDM,1,1,,A,33F=av0Oi8IAr07eW09HjG66010@,0*36
\s:ULLORIAQ,c:1552856753,bid:0,seq:17591543*15\!AIVDM,1,1,,B,33F=av0OhtIAr1aeW0C8oW4001s0,0*07
\s:ULLORIAQ,c:1552856753,bid:0,seq:17591542*14\!AIVDM,1,1,,B,1815HE@01kH@=L5k3C?TfSj006`H,0*72
\s:ULLORIAQ,c:1552856753,bid:0,seq:17591541*17\!AIVDM,1,1,,A,14`UtRh01`HKFi7ua;msBq@F0H0H,0*26
\s:ULLORIAQ,c:1552856752,bid:0,seq:17591540*17\!AIVDM,1,1,,B,1:kJU00PA@pJ1JIhEb0:e8N008S7,0*09
\s:ULLORIAQ,c:1552856752,bid:0,seq:17591539*19\!AIVDM,1,1,,B,16LsW<200mG;C59ob`iK5pqd00Sf,0*30
\s:ULLORIAQ,c:1552856751,bid:0,seq:17591538*1b\!AIVDM,1,1,,B,14a4E4001fq8iL=rGqTR:iqn0@Rc,0*4D
\s:ULLORIAQ,c:1552856751,bid:0,seq:17591537*14\!AIVDM,1,1,,B,15D@W8001qGV62ui9bi;Mi8P0<00,0*4A
\s:ULLORIAQ,c:1552856751,bid:0,seq:17591536*15\!AIVDM,1,1,,A,16KP3l?00:GE6C9ovb6:<c3l0D01,0*2C
\s:ULLORIAQ,c:1552856781,bid:0,seq:17591615*1a\!AIVDM,1,1,,B,16KP3l?00:GE6@uovb6:?;6r06`H,0*7B
\s:ULLORIAQ,c:1552856781,bid:0,seq:17591614*1b\!AIVDM,1,1,,B,14WO<J002rI2IwQkKnpau`2l0L00,0*72
\s:ULLORIAQ,c:1552856781,bid:0,seq:17591613*1c\!AIVDM,1,1,,A,1:u0M8@P0eI09F;dS1@3Rgvp06`H,0*0D
\s:ULLORIAQ,c:1552856781,bid:0,seq:17591612*1d\!AIVDM,1,1,,B,19N`1N0036pQN?ohl3n;Bq4p08@J,0*51
\s:ULLORIAQ,c:1552856781,bid:0,seq:17591611*1e\!AIVDM,1,1,,B,13F=av0P@vIAqmmeVvp`O6Hn00S7,0*0A
\s:ULLORIAQ,c:1552856781,bid:0,seq:17591610*1f\!AIVDM,1,1,,A,13P<v@@vBgHbI71j7v`s?a320L00,0*13
\s:ULLORIAQ,c:1552856780,bid:0,seq:17591609*16\!AIVDM,1,1,,B,14`bFT002kqQdT7hgR1sNq8n00Rn,0*04
\s:ULLORIAQ,c:1552856780,bid:0,seq:17591608*17\!AIVDM,1,1,,A,33GPtKO00vIJ>S3kfelB1AOp01vh,0*7C
\s:ULLORIAQ,c:1552856780,bid:0,seq:17591607*18\!AIVDM,1,1,,A,13IP`e001dHndTisjN;M7rTh08?n,0*13
\s:ULLORIAQ,c:1552856780,bid:0,seq:17591606*19\!AIVDM,1,1,,A,1:p>if?OiLodbLavS21Ss38l2@?k,0*3A
\s:ULLORIAQ,c:1552856779,bid:0,seq:17591605*1c\!AIVDM,1,1,,B,15T<98001Spo4h?cJ3<4N3Pl08?K,0*79
\s:ULLORIAQ,c:1552856779,bid:0,seq:17591604*1d\!AIVDM,1,1,,A,36LEUV7Oi4GREh1qr9@QC1Hl00ri,0*63
\s:ULLORIAQ,c:1552856779,bid:0,seq:17591603*1a\!AIVDM,1,1,,A,13M@vlP02`onlQQnSf?jV28n0D00,0*24
\s:ULLORIAQ,c:1552856778,bid:0,seq:17591602*1a\!AIVDM,1,1,,A,13F>5D7P@uI3@7Kp8b;6rmlj06`H,0*29
\s:ULLORIAQ,c:1552856778,bid:0,seq:17591601*19\!AIVDM,1,1,,A,15Cu<t801SGWqAKrQBWa;7Fl0L01,0*51
\s:ULLORIAQ,c:1552856777,bid:0,seq:17591600*17\!AIVDM,1,1,,B,18VMSJ000TGRrcEqofRbDE>j00SD,0*01
\s:ULLORIAQ,c:1552856777,bid:0,seq:17591599*14\!AIVDM,1,1,,A,3:p>ar001HGbwM1v9Qwlh3rh01v@,0*56
\s:ULLORIAQ,c:1552856776,bid:0,seq:17591598*14\!AIVDM,1,1,,A,33F=av0PA6IAqnieVw7p8nHf00v@,0*6E
\s:ULLORIAQ,c:1552856776,bid:0,seq:17591597*1b\!AIVDM,1,1,,B,18J`>b001oIaq5qfF:Ue5bRd06`H,0*7C
\s:ULLORIAQ,c:1552856775,bid:0,seq:17591596*19\!AIVDM,1,1,,A,19N`1N0036pQNJihl3JsC94d0?wu,0*1F
\s:ULLORIAQ,c:1552856774,bid:0,seq:17591595*1b\!AIVDM,1,1,,B,13F>5D7P@rI3@7Cp8bP6j5`b0D00,0*50
\s:ULLORIAQ,c:1552856774,bid:0,seq:17591594*1a\!AIVDM,1,1,,A,14`bFT002kqQdeUhgQRKKa8d0?wv,0*21
\s:ULLORIAQ,c:1552856774,bid:0,seq:17591593*1d\!AIVDM,1,1,,A,14WO<J002tI2J:ikKoI:580`0<00,0*04
\s:ULLORIAQ,c:1552856774,bid:0,seq:17591592*1c\!AIVDM,1,1,,B,3:p>ar001PGbwJGv9R=523rb0?Qk,0*7E
\s:ULLORIAQ,c:1552856774,bid:0,seq:17591591*1f\!AIVDM,1,1,,B,13P<v@@02gHbIBKj7v>sB92l0@<I,0*74
\s:ULLORIAQ,c:1552856773,bid:0,seq:17591590*19\!AIVDM,1,1,,B,1:kJU0001@pJ1:ihEb0:b`Pb0<00,0*3A
\s:ULLORIAQ,c:1552856773,bid:0,seq:17591589*11\!AIVDM,1,1,,B,13M@vlP02`onlI;nSekRVR8b0<00,0*2E
\s:ULLORIAQ,c:1552856773,bid:0,seq:17591588*10\!AIVDM,1,1,,A,14a8?404B1Gl=lKhRAqJV`Tb0D00,0*03
\s:ULLORIAQ,c:1552856773,bid:0,seq:17591587*1f\!AIVDM,1,1,,A,16LD7n0008GHMaaptMQbD68b0D01,0*1D
\s:ULLORIAQ,c:1552856772,bid:0,seq:17591586*1f\!AIVDM,1,1,,A,35Agj:7PA5IF1>ulVEp2JQlV01m@,0*00
\s:ULLORIAQ,c:1552856772,bid:0,seq:17591585*1c\!AIVDM,1,1,,B,16LsW<200mG;Bt1oba2s68pL08;>,0*40
\s:ULLORIAQ,c:1552856772,bid:0,seq:17591584*1d\!AIVDM,1,1,,B,15D@W8001qGV5eIi9ck;M1;:00Rm,0*23
\s:ULLORIAQ,c:1552856772,bid:0,seq:17591583*1a\!AIVDM,1,1,,A,16KP3l?009GE6AUovb6:Fc4R0<01,0*7A
\s:ULLORIAQ,c:1552856771,bid:0,seq:17591582*18\!AIVDM,1,1,,B,1:u0M8@P0eI09AcdS1@SJgvT0H:q,0*10
\s:ULLORIAQ,c:1552856771,bid:0,seq:17591581*1b\!AIVDM,1,1,,A,3:p>ar001PGbwGUv9RKlikpT00sP,0*6C
\s:ULLORIAQ,c:1552856770,bid:0,seq:17591580*1b\!AIVDM,1,1,,A,13F>5D7P@sI3@71p8bhFumLR06`H,0*69
\s:ULLORIAQ,c:1552856769,bid:0,seq:17591579*15\!AIVDM,1,1,,A,16LF0t000=GIs=Ipfg6ISmb0089n,0*56
\s:ULLORIAQ,c:1552856769,bid:0,seq:17591578*14\!AIVDM,1,1,,B,19N`1N0036pQNSehl33cBq4R06`H,0*3C
\s:ULLORIAQ,c:1552856768,bid:0,seq:17591577*1a\!AIVDM,1,1,,B,16LEUV7Oi5GREdUqr8SPu@rN089=,0*50
\s:ULLORIAQ,c:1552856768,bid:0,seq:17591576*1b\!AIVDM,1,1,,B,14`bFT002kqQdoChgQ7sP98P0@99,0*6A
\s:ULLORIAQ,c:1552856797,bid:0,seq:17591655*19\!AIVDM,1,1,,A,33Ee427PA0IWEF5ljFwo3EUF026@,0*77
\s:ULLORIAQ,c:1552856796,bid:0,seq:17591654*19\!AIVDM,1,1,,B,15>q6h001cHShA=oRuV;Ba7F06`H,0*34
\s:ULLORIAQ,c:1552856796,bid:0,seq:17591653*1e\!AIVDM,1,1,,A,33F=av0P@tIAqhqeVur8W6kF00uP,0*1B
\s:ULLORIAQ,c:1552856796,bid:0,seq:17591652*1f\!AIVDM,1,1,,B,18VMSJ000;GRrb1qofObb5CH06`H,0*36
\s:ULLORIAQ,c:1552856793,bid:0,seq:17591651*19\!AIVDM,1,1,,B,14WO<J002rI2IcmkKn>9u`3<0D00,0*15
\s:ULLORIAQ,c:1552856793,bid:0,seq:17591650*18\!AIVDM,1,1,,B,19N`1N0036pQMrAhl4fKCq7@0@GT,0*1D
\s:ULLORIAQ,c:1552856793,bid:0,seq:17591649*10\!AIVDM,1,1,,B,33F=av0P@tIAqjEeVv9Wu6a@01t@,0*37
\s:ULLORIAQ,c:1552856793,bid:0,seq:17591648*11\!AIVDM,1,1,,A,14a8?405QwGl=LchRArJRHUB0@GU,0*47
\s:ULLORIAQ,c:1552856792,bid:0,seq:17591647*1f\!AIVDM,1,1,,B,1:kJU0001?pJ0vAhEb0:`8W@0<00,0*5F
\s:ULLORIAQ,c:1552856792,bid:0,seq:17591646*1e\!AIVDM,1,1,,B,13Ev=d7P14IOR6Slg5`KhOw>00Rj,0*5D
\s:ULLORIAQ,c:1552856792,bid:0,seq:17591645*1d\!AIVDM,1,1,,A,14`UtRh01aHKF@mua=SsPa?V08GK,0*05
\s:ULLORIAQ,c:1552856792,bid:0,seq:17591644*1c\!AIVDM,1,1,,A,35Agj:7013IF1HolVFgB>j5>01l@,0*61
\s:ULLORIAQ,c:1552856792,bid:0,seq:17591643*1b\!AIVDM,1,1,,A,13P<v@@02fHbHmqj7wCsC93H00S;,0*57
\s:ULLORIAQ,c:1552856792,bid:0,seq:17591642*1a\!AIVDM,1,1,,B,1:u0M8@P0dI09JadS1@kQgw<0D01,0*14
\s:ULLORIAQ,c:1552856792,bid:0,seq:17591641*19\!AIVDM,1,1,,A,16LpgV?00lIPMNem>s7ne5K>08Fq,0*63
\s:ULLORIAQ,c:1552856792,bid:0,seq:17591640*18\!AIVDM,1,1,,A,33Ee427016IWEF;ljGH6vUU:00o0,0*0A
\s:ULLORIAQ,c:1552856791,bid:0,seq:17591639*15\!AIVDM,1,1,,B,15D@W8001qGV5GOi9dnKMA9h08FO,0*6B
\s:ULLORIAQ,c:1552856790,bid:0,seq:17591638*15\!AIVDM,1,1,,B,33Ee427Oi3IWEF7ljGM715S80000,0*5F
\s:ULLORIAQ,c:1552856790,bid:0,seq:17591637*1a\!AIVDM,1,1,,A,3:p>ar001HGbwU3v9QDTkSs:0000,0*40
\s:ULLORIAQ,c:1552856790,bid:0,seq:17591636*1b\!AIVDM,1,1,,B,15Agj:7Oi4IF1GClVF`B8j580<00,0*45
\s:ULLORIAQ,c:1552856790,bid:0,seq:17591635*18\!AIVDM,1,1,,A,16LnvD001JG2fAaq8Ft050=:00Rt,0*16
\s:ULLORIAQ,c:1552856790,bid:0,seq:17591634*19\!AIVDM,1,1,,A,16KPc2?01bnurGGq?j1UtTWD06`H,0*03
\s:ULLORIAQ,c:1552856790,bid:0,seq:17591633*1e\!AIVDM,1,1,,A,13F>5D7OhqI3@6Up8aNW?n;80<00,0*7B
\s:ULLORIAQ,c:1552856789,bid:0,seq:17591632*17\!AIVDM,1,1,,B,36LEUV7Oi0GREl5qr9fQl1s800r1,0*5A
\s:ULLORIAQ,c:1552856787,bid:0,seq:17591631*1a\!AIVDM,1,1,,B,33Ee427016IWEF5ljGbW2ES2023P,0*28
\s:ULLORIAQ,c:1552856787,bid:0,seq:17591630*1b\!AIVDM,1,1,,A,33Ee427011IWEF5ljGbW2UU20000,0*5B
\s:ULLORIAQ,c:1552856787,bid:0,seq:17591629*13\!AIVDM,1,1,,A,15T<98001Tpo4p1cJ2lTO3O40<00,0*6C
\s:ULLORIAQ,c:1552856787,bid:0,seq:17591628*12\!AIVDM,1,1,,A,14WO<J002rI2IjIkKnOau`5006`H,0*42
\s:ULLORIAQ,c:1552856787,bid:0,seq:17591627*1d\!AIVDM,1,1,,A,19N`1N0036pQN3Chl4G;D9560?wu,0*5A
\s:ULLORIAQ,c:1552856786,bid:0,seq:17591626*1d\!AIVDM,1,1,,B,13sVFj701KqUQT1mMKfJ9ow208CQ,0*0D
\s:ULLORIAQ,c:1552856786,bid:0,seq:17591625*1e\!AIVDM,1,1,,A,18VMSJ000;GRrbiqofP9gUA408CT,0*03
\s:ULLORIAQ,c:1552856785,bid:0,seq:17591624*1c\!AIVDM,1,1,,B,13P<v@@02gHbHwAj7vrc?93<0<00,0*33
\s:ULLORIAQ,c:1552856785,bid:0,seq:17591623*1b\!AIVDM,1,1,,B,13M@vlP02`onlasnSfcBVR920HC8,0*0B
\s:ULLORIAQ,c:1552856783,bid:0,seq:17591622*1c\!AIVDM,1,1,,A,18Lj:j001tI@u@isakI;3`rp0D00,0*67
\s:ULLORIAQ,c:1552856783,bid:0,seq:17591621*1f\!AIVDM,1,1,,A,1815HE@01kH@=q9k3ABTd3ht0D00,0*41
\s:ULLORIAQ,c:1552856783,bid:0,seq:17591620*1e\!AIVDM,1,1,,A,14a4E4001jq8ilarGscB=ipt0@AT,0*23
\s:ULLORIAQ,c:1552856782,bid:0,seq:17591619*15\!AIVDM,1,1,,B,16LD7n0Oh9GHMa1ptMO:AV8t0D01,0*5D
\s:ULLORIAQ,c:1552856782,bid:0,seq:17591618*14\!AIVDM,1,1,,B,35Agj:7Oi3IF1C=lVFBB2App023@,0*49
\s:ULLORIAQ,c:1552856782,bid:0,seq:17591617*1b\!AIVDM,1,1,,A,13Ev=d7P14IOR;ulg5=Kkwvr0<00,0*6A
\s:ULLORIAQ,c:1552856782,bid:0,seq:17591616*1a\!AIVDM,1,1,,A,33Ee427PA8IWEF5ljH0W1mRp0000,0*61
\s:ULLORIAQ,c:1552856811,bid:0,seq:17591695*14\!AIVDM,1,1,,A,19N`1N0036pQMGohl66sC95n0?wu,0*65
\s:ULLORIAQ,c:1552856811,bid:0,seq:17591694*15\!AIVDM,1,1,,A,14WO<J002qI2I9ikKmDb085f0D00,0*28
\s:ULLORIAQ,c:1552856810,bid:0,seq:17591693*13\!AIVDM,1,1,,B,13P<v@@02gHbHIOj80HK?92400Rb,0*6D
\s:ULLORIAQ,c:1552856810,bid:0,seq:17591692*12\!AIVDM,1,1,,B,13M@vlP02`onm;KnShKRVR9j0<00,0*09
\s:ULLORIAQ,c:1552856810,bid:0,seq:17591691*11\!AIVDM,1,1,,B,15TWfh0027HHQWiaw;?:v`gd0L00,0*07
\s:ULLORIAQ,c:1552856810,bid:0,seq:17591690*10\!AIVDM,1,1,,B,36LEUV7OhqGREvIqr:2SCBoh00rQ,0*59
\s:ULLORIAQ,c:1552856810,bid:0,seq:17591689*18\!AIVDM,1,1,,A,16KPc2?01WnurOGq?h8mtl`200S3,0*3A
\s:ULLORIAQ,c:1552856810,bid:0,seq:17591688*19\!AIVDM,1,1,,A,16LnvD001IG2fB7q8Hlf2@7j06`H,0*25
\s:ULLORIAQ,c:1552856809,bid:0,seq:17591687*1e\!AIVDM,1,1,,B,33Ee427PA3IWEF9ljF<W4ESd00m0,0*02
\s:ULLORIAQ,c:1552856808,bid:0,seq:17591686*1e\!AIVDM,1,1,,B,15SkCB001NIJ=qikeaa4o3qd00SG,0*26
\s:ULLORIAQ,c:1552856808,bid:0,seq:17591685*1d\!AIVDM,1,1,,A,16LF0t000=GIs9Cpffm9N5aj0?ww,0*3E
\s:ULLORIAQ,c:1552856807,bid:0,seq:17591684*13\!AIVDM,1,1,,B,15Agj:7P@tIF1OulVGAj4Aed0HPC,0*49
\s:ULLORIAQ,c:1552856807,bid:0,seq:17591683*14\!AIVDM,1,1,,A,15>q6h001cHSh6AoRv4;@97b06`H,0*23
\s:ULLORIAQ,c:1552856806,bid:0,seq:17591682*14\!AIVDM,1,1,,B,15R0<60026IL1JWf1BTsPI?b88OE,0*18
\s:ULLORIAQ,c:1552856806,bid:0,seq:17591681*17\!AIVDM,1,1,,B,33F=av0Oi:IAqdUeVuG`cW3b00t0,0*6D
\s:ULLORIAQ,c:1552856806,bid:0,seq:17591680*16\!AIVDM,1,1,,A,3:kJRFi002H;1mIhN7Q6J0Sd0000,0*1C
\s:ULLORIAQ,c:1552856806,bid:0,seq:17591679*10\!AIVDM,1,1,,A,36LEUV7OhqGREt=qr:2RwBi`00r@,0*06
\s:ULLORIAQ,c:1552856805,bid:0,seq:17591678*12\!AIVDM,1,1,,B,33sVFj701KqUQCMmMKIr=7wb0AQC,0*06
\s:ULLORIAQ,c:1552856805,bid:0,seq:17591677*1d\!AIVDM,1,1,,B,19N`1N0036pQMTQhl5UsCI7`00SJ,0*43
\s:ULLORIAQ,c:1552856805,bid:0,seq:17591676*1c\!AIVDM,1,1,,A,35Agj:7P@wIF1O;lVG<j;1g`0110,0*6A
\s:ULLORIAQ,c:1552856804,bid:0,seq:17591675*1e\!AIVDM,1,1,,B,14WO<J002rI2IG=kKmV9u`7T0L00,0*6E
\s:ULLORIAQ,c:1552856803,bid:0,seq:17591674*18\!AIVDM,1,1,,A,1815HE@01kH@>;qk3@04d3kT0D00,0*70
\s:ULLORIAQ,c:1552856803,bid:0,seq:17591673*1f\!AIVDM,1,1,,A,33F=av0OhuIAqeseVuPprFwT01rP,0*15
\s:ULLORIAQ,c:1552856803,bid:0,seq:17591672*1e\!AIVDM,1,1,,B,14a8?405R1Gl=@9hRArbP8ST0<00,0*73
\s:ULLORIAQ,c:1552856802,bid:0,seq:17591671*1c\!AIVDM,1,1,,B,36LEUV7OhuGREraqr:2RfRcR0000,0*50
\s:ULLORIAQ,c:1552856802,bid:0,seq:17591670*1d\!AIVDM,1,1,,B,35Agj:7P@wIF1MklVG4BCAkR01v@,0*1A
\s:ULLORIAQ,c:1552856802,bid:0,seq:17591669*15\!AIVDM,1,1,,B,33Ee427PA2IWEF;ljFeG55ON0000,0*52
\s:ULLORIAQ,c:1552856801,bid:0,seq:17591668*17\!AIVDM,1,1,,B,33Ee427PA1IWEF;ljFeG05QN014P,0*2F
\s:ULLORIAQ,c:1552856801,bid:0,seq:17591667*18\!AIVDM,1,1,,A,13Ev=d7P12IOR1Olg5t;awwP0L00,0*3C
\s:ULLORIAQ,c:1552856801,bid:0,seq:17591666*19\!AIVDM,1,1,,A,13IP`e0vAdHndKksjPSu6:UJ0D00,0*31
\s:ULLORIAQ,c:1552856801,bid:0,seq:17591665*1a\!AIVDM,1,1,,B,16KP3l?009GE6?5ovb6:Pc9H0@L0,0*67
\s:ULLORIAQ,c:1552856801,bid:0,seq:17591664*1b\!AIVDM,1,1,,A,15D@W8001qGV5=ki9eDKMA8<08LE,0*48
\s:ULLORIAQ,c:1552856800,bid:0,seq:17591663*1d\!AIVDM,1,1,,B,16KPc2?01anurKaq?i2mq4W`0@Kn,0*2B
\s:ULLORIAQ,c:1552856800,bid:0,seq:17591662*1c\!AIVDM,1,1,,B,16LnvD001DG2fAwq8Gt@2@7P0?ws,0*46
\s:ULLORIAQ,c:1552856799,bid:0,seq:17591661*10\!AIVDM,1,1,,B,15T<98001Spo53ccJ2C4KkQL0L00,0*7D
\s:ULLORIAQ,c:1552856799,bid:0,seq:17591660*11\!AIVDM,1,1,,A,36LEUV7OhuGREq5qr:02M2OL00v1,0*58
\s:ULLORIAQ,c:1552856799,bid:0,seq:17591659*1b\!AIVDM,1,1,,A,15SkCB001NIJ=jMkeb=4r3oH0<01,0*73
\s:ULLORIAQ,c:1552856798,bid:0,seq:17591658*1b\!AIVDM,1,1,,A,19N`1N0036pQMgEhl59cBq7L06`H,0*39
\s:ULLORIAQ,c:1552856798,bid:0,seq:17591657*14\!AIVDM,1,1,,A,15Agj:7PA0IF1KolVFsBEQuJ0HJg,0*6B
\s:ULLORIAQ,c:1552856797,bid:0,seq:17591656*1a\!AIVDM,1,1,,B,18J`>b001mIapt=fF<q=5bSD06`H,0*29
\s:ULLORIAQ,c:1552856819,bid:0,seq:17591716*16\!AIVDM,1,1,,B,B1Mj52@00uewOGskIIK57wSH0000,0*64
\s:ULLORIAQ,c:1552856819,bid:0,seq:17591715*15\!AIVDM,1,1,,B,16LnvD0PAFG2fBGq8Ig01h2>0Gws,0*32
\s:ULLORIAQ,c:1552856819,bid:0,seq:17591714*14\!AIVDM,1,1,,A,15TWfh0027HHQEuaw;Ubv`f6083r,0*5E
\s:ULLORIAQ,c:1552856819,bid:0,seq:17591713*13\!AIVDM,1,1,,A,33Ee427PA7IWEFAljELG6mT801v@,0*05
\s:ULLORIAQ,c:1552856818,bid:0,seq:17591712*13\!AIVDM,1,1,,B,33Ee427PA7IWEFCljEQW6mT60000,0*30
\s:ULLORIAQ,c:1552856818,bid:0,seq:17591711*10\!AIVDM,1,1,,A,15SkCB001NIJ>0;kea6Tp3n606`L,0*6E
\s:ULLORIAQ,c:1552856817,bid:0,seq:17591710*1e\!AIVDM,1,1,,B,13GPtKO00pIJ>k?kfg?j91Qp00S3,0*2F
\s:ULLORIAQ,c:1552856816,bid:0,seq:17591709*17\!AIVDM,1,1,,A,13K4LV0uBlGEMNEoLBQaJGP800Ru,0*7D
\s:ULLORIAQ,c:1552856816,bid:0,seq:17591708*16\!AIVDM,1,1,,A,13P<v@@1jgHbH@3j80hc@a2@0H2A,0*22
\s:ULLORIAQ,c:1552856816,bid:0,seq:17591707*19\!AIVDM,1,1,,B,19N`1N0036pQM>mhl6LsB9680826,0*32
\s:ULLORIAQ,c:1552856813,bid:0,seq:17591706*1d\!AIVDM,1,1,,B,1815HE@01kH@>Duk3?C4fSj000S<,0*18
\s:ULLORIAQ,c:1552856813,bid:0,seq:17591705*1e\!AIVDM,1,1,,A,14`UtRh01`HKF07ua>K;Ka@F0D00,0*79
\s:ULLORIAQ,c:1552856812,bid:0,seq:17591704*1e\!AIVDM,1,1,,B,1:kJU00PA?pJ0fahEb0:`8`006`L,0*1E
\s:ULLORIAQ,c:1552856812,bid:0,seq:17591703*19\!AIVDM,1,1,,B,13Ev=d7P0vIOQt3lg6I<4?wn00SK,0*3E
\s:ULLORIAQ,c:1552856812,bid:0,seq:17591702*18\!AIVDM,1,1,,B,1:u0M8@P0dI09TEdS1@3Igwn06`H,0*67
\s:ULLORIAQ,c:1552856812,bid:0,seq:17591701*1b\!AIVDM,1,1,,A,36LEUV7OhpGREwEqr:03PBql0000,0*1E
\s:ULLORIAQ,c:1552856812,bid:0,seq:17591700*1a\!AIVDM,1,1,,B,33Etgt0OhvIMJ73m@VRB;Akn00th,0*24
\s:ULLORIAQ,c:1552856812,bid:0,seq:17591699*1b\!AIVDM,1,1,,B,15SpCV0028onFGG`v1Fc@I5l06`H,0*26
\s:ULLORIAQ,c:1552856812,bid:0,seq:17591698*1a\!AIVDM,1,1,,A,16KP3l?009GE6>9ovb3bAc9h0@RS,0*78
\s:ULLORIAQ,c:1552856811,bid:0,seq:17591697*16\!AIVDM,1,1,,B,15D@W8001rGV525i9eosLQ:P08RH,0*66
\s:ULLORIAQ,c:1552856811,bid:0,seq:17591696*17\!AIVDM,1,1,,B,13K4LV012oGEMUEoLC0IMGQn0HRB,0*05
